Problem:    Caixeiro viajante com deadline
Rows:       107
Columns:    120
Non-zeros:  389
Status:     UNDEFINED
Objective:  0 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound    Marginal
------ ------------    ------------- ------------- ------------- -------------
     1 R1                          0             1             =         < eps
     2 R2                          0             1             =         < eps
     3 R3                          0             1             =         < eps
     4 R4                          0             1             =         < eps
     5 R5                          0             1             =         < eps
     6 R6                          0             1             =         < eps
     7 R7                          0             1             =         < eps
     8 R8                          0             1             =         < eps
     9 R9                          0             1             =         < eps
    10 R10                         0             1             =         < eps
    11 R11                         0             1             =         < eps
    12 R12                         0             1             =         < eps
    13 R13                         0             1             =         < eps
    14 R14                         0             1             =         < eps
    15 R15                         0             1             =         < eps
    16 R16                         0             1             =         < eps
    17 R17                         0             1             =         < eps
    18 R18                         0             1             =         < eps
    19 R19                         0         -2806                       < eps
    20 R20                         0         -2806                       < eps
    21 R21                         0         -2806                       < eps
    22 R22                         0         -2806                       < eps
    23 R23                         0         -2806                       < eps
    24 R24                         0         -2806                       < eps
    25 R25                         0         -2806                       < eps
    26 R26                         0         -2806                       < eps
    27 R27                         0         -2806                       < eps
    28 R28                         0         -2806                       < eps
    29 R29                         0         -2806                       < eps
    30 R30                         0         -2806                       < eps
    31 R31                         0         -2806                       < eps
    32 R32                         0         -2806                       < eps
    33 R33                         0         -2806                       < eps
    34 R34                         0         -2806                       < eps
    35 R35                         0         -2806                       < eps
    36 R36                         0         -2806                       < eps
    37 R37                         0         -2806                       < eps
    38 R38                         0         -2806                       < eps
    39 R39                         0         -2806                       < eps
    40 R40                         0         -2806                       < eps
    41 R41                         0         -2806                       < eps
    42 R42                         0         -2806                       < eps
    43 R43                         0         -2806                       < eps
    44 R44                         0         -2806                       < eps
    45 R45                         0         -2806                       < eps
    46 R46                         0         -2806                       < eps
    47 R47                         0         -2806                       < eps
    48 R48                         0         -2806                       < eps
    49 R49                         0         -2806                       < eps
    50 R50                         0         -2806                       < eps
    51 R51                         0         -2806                       < eps
    52 R52                         0         -2806                       < eps
    53 R53                         0         -2806                       < eps
    54 R54                         0         -2806                       < eps
    55 R55                         0         -2806                       < eps
    56 R56                         0         -2806                       < eps
    57 R57                         0         -2806                       < eps
    58 R58                         0         -2806                       < eps
    59 R59                         0         -2806                       < eps
    60 R60                         0         -2806                       < eps
    61 R61                         0         -2806                       < eps
    62 R62                         0         -2806                       < eps
    63 R63                         0         -2806                       < eps
    64 R64                         0         -2806                       < eps
    65 R65                         0         -2806                       < eps
    66 R66                         0         -2806                       < eps
    67 R67                         0         -2806                       < eps
    68 R68                         0         -2806                       < eps
    69 R69                         0         -2806                       < eps
    70 R70                         0         -2806                       < eps
    71 R71                         0         -2806                       < eps
    72 R72                         0         -2806                       < eps
    73 R73                         0         -2806                       < eps
    74 R74                         0         -2806                       < eps
    75 R75                         0         -2806                       < eps
    76 R76                         0         -2806                       < eps
    77 R77                         0         -2806                       < eps
    78 R78                         0         -2806                       < eps
    79 R79                         0         -2806                       < eps
    80 R80                         0         -2806                       < eps
    81 R81                         0         -2806                       < eps
    82 R82                         0         -2806                       < eps
    83 R83                         0         -2806                       < eps
    84 R84                         0         -2806                       < eps
    85 R85                         0         -2806                       < eps
    86 R86                         0         -2806                       < eps
    87 R87                         0         -2806                       < eps
    88 R88                         0         -2806                       < eps
    89 R89                         0         -2806                       < eps
    90 R90                         0         -2806                       < eps
    91 R91                         0         -2806                       < eps
    92 R92                         0         -2806                       < eps
    93 R93                         0         -2806                       < eps
    94 R94                         0         -2806                       < eps
    95 R95                         0         -2806                       < eps
    96 R96                         0         -2806                       < eps
    97 R97                         0         -2806                       < eps
    98 R98                         0         -2806                       < eps
    99 R99                         0         -2806                       < eps
   100 R100                        0          -430                       < eps
   101 R101                        0           -17                       < eps
   102 R102                        0          -449                       < eps
   103 R103                        0          -490                       < eps
   104 R104                        0          -428                       < eps
   105 R105                        0          -535                       < eps
   106 R106                        0           -28                       < eps
   107 R107                        0          -419                       < eps

   No. Column name       Activity     Lower bound   Upper bound    Marginal
------ ------------    ------------- ------------- ------------- -------------
     1 x[0,0]                      0             0             1         < eps
     2 x[0,1]                      0             0             1         < eps
     3 x[0,2]                      0             0             1         < eps
     4 x[0,3]                      0             0             1         < eps
     5 x[0,4]                      0             0             1         < eps
     6 x[0,5]                      0             0             1         < eps
     7 x[0,6]                      0             0             1         < eps
     8 x[0,7]                      0             0             1         < eps
     9 x[0,8]                      0             0             1         < eps
    10 x[0,9]                      0             0             1         < eps
    11 x[1,0]                      0             0             1         < eps
    12 x[1,1]                      0             0             1         < eps
    13 x[1,2]                      0             0             1         < eps
    14 x[1,3]                      0             0             1         < eps
    15 x[1,4]                      0             0             1         < eps
    16 x[1,5]                      0             0             1         < eps
    17 x[1,6]                      0             0             1         < eps
    18 x[1,7]                      0             0             1         < eps
    19 x[1,8]                      0             0             1         < eps
    20 x[1,9]                      0             0             1         < eps
    21 x[2,0]                      0             0             1         < eps
    22 x[2,1]                      0             0             1         < eps
    23 x[2,2]                      0             0             1         < eps
    24 x[2,3]                      0             0             1         < eps
    25 x[2,4]                      0             0             1         < eps
    26 x[2,5]                      0             0             1         < eps
    27 x[2,6]                      0             0             1         < eps
    28 x[2,7]                      0             0             1         < eps
    29 x[2,8]                      0             0             1         < eps
    30 x[2,9]                      0             0             1         < eps
    31 x[3,0]                      0             0             1         < eps
    32 x[3,1]                      0             0             1         < eps
    33 x[3,2]                      0             0             1         < eps
    34 x[3,3]                      0             0             1         < eps
    35 x[3,4]                      0             0             1         < eps
    36 x[3,5]                      0             0             1         < eps
    37 x[3,6]                      0             0             1         < eps
    38 x[3,7]                      0             0             1         < eps
    39 x[3,8]                      0             0             1         < eps
    40 x[3,9]                      0             0             1         < eps
    41 x[4,0]                      0             0             1         < eps
    42 x[4,1]                      0             0             1         < eps
    43 x[4,2]                      0             0             1         < eps
    44 x[4,3]                      0             0             1         < eps
    45 x[4,4]                      0             0             1         < eps
    46 x[4,5]                      0             0             1         < eps
    47 x[4,6]                      0             0             1         < eps
    48 x[4,7]                      0             0             1         < eps
    49 x[4,8]                      0             0             1         < eps
    50 x[4,9]                      0             0             1         < eps
    51 x[5,0]                      0             0             1         < eps
    52 x[5,1]                      0             0             1         < eps
    53 x[5,2]                      0             0             1         < eps
    54 x[5,3]                      0             0             1         < eps
    55 x[5,4]                      0             0             1         < eps
    56 x[5,5]                      0             0             1         < eps
    57 x[5,6]                      0             0             1         < eps
    58 x[5,7]                      0             0             1         < eps
    59 x[5,8]                      0             0             1         < eps
    60 x[5,9]                      0             0             1         < eps
    61 x[6,0]                      0             0             1         < eps
    62 x[6,1]                      0             0             1         < eps
    63 x[6,2]                      0             0             1         < eps
    64 x[6,3]                      0             0             1         < eps
    65 x[6,4]                      0             0             1         < eps
    66 x[6,5]                      0             0             1         < eps
    67 x[6,6]                      0             0             1         < eps
    68 x[6,7]                      0             0             1         < eps
    69 x[6,8]                      0             0             1         < eps
    70 x[6,9]                      0             0             1         < eps
    71 x[7,0]                      0             0             1         < eps
    72 x[7,1]                      0             0             1         < eps
    73 x[7,2]                      0             0             1         < eps
    74 x[7,3]                      0             0             1         < eps
    75 x[7,4]                      0             0             1         < eps
    76 x[7,5]                      0             0             1         < eps
    77 x[7,6]                      0             0             1         < eps
    78 x[7,7]                      0             0             1         < eps
    79 x[7,8]                      0             0             1         < eps
    80 x[7,9]                      0             0             1         < eps
    81 x[8,0]                      0             0             1         < eps
    82 x[8,1]                      0             0             1         < eps
    83 x[8,2]                      0             0             1         < eps
    84 x[8,3]                      0             0             1         < eps
    85 x[8,4]                      0             0             1         < eps
    86 x[8,5]                      0             0             1         < eps
    87 x[8,6]                      0             0             1         < eps
    88 x[8,7]                      0             0             1         < eps
    89 x[8,8]                      0             0             1         < eps
    90 x[8,9]                      0             0             1         < eps
    91 x[9,0]                      0             0             1         < eps
    92 x[9,1]                      0             0             1         < eps
    93 x[9,2]                      0             0             1         < eps
    94 x[9,3]                      0             0             1         < eps
    95 x[9,4]                      0             0             1         < eps
    96 x[9,5]                      0             0             1         < eps
    97 x[9,6]                      0             0             1         < eps
    98 x[9,7]                      0             0             1         < eps
    99 x[9,8]                      0             0             1         < eps
   100 x[9,9]                      0             0             1         < eps
   101 phi[0]                      0             0                       < eps
   102 phi[1]                      0             0                       < eps
   103 phi[2]                      0             0                       < eps
   104 phi[3]                      0             0                       < eps
   105 phi[4]                      0             0                       < eps
   106 phi[5]                      0             0                       < eps
   107 phi[6]                      0             0                       < eps
   108 phi[7]                      0             0                       < eps
   109 phi[8]                      0             0                       < eps
   110 phi[9]                      0             0                       < eps
   111 w[0]                        0             0                       < eps
   112 w[1]                        0             0                       < eps
   113 w[2]                        0             0                       < eps
   114 w[3]                        0             0                       < eps
   115 w[4]                        0             0                       < eps
   116 w[5]                        0             0                       < eps
   117 w[6]                        0             0                       < eps
   118 w[7]                        0             0                       < eps
   119 w[8]                        0             0                       < eps
   120 w[9]                        0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 1.00e+00 on row 1
        max.rel.err = 5.00e-01 on row 1
        PRIMAL SOLUTION IS INFEASIBLE

KKT.DE: max.abs.err = 1.00e+00 on column 111
        max.rel.err = 5.00e-01 on column 111
        DUAL SOLUTION IS WRONG

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
