\* Problem: Caixeiro viajante com deadline *\

Minimize
 obj: + 0 x(0,0) + 0 x(1,0) + 0 x(2,0) + 0 x(3,0) + 0 x(4,0) + 0 x(5,0)
 + 0 x(6,0) + 0 x(7,0) + 0 x(8,0) + 0 x(9,0) + 0 x(9,1) + 0 x(9,2)
 + 0 x(9,3) + 0 x(9,4) + 0 x(9,5) + 0 x(9,6) + 0 x(9,7) + 0 x(9,8)
 + 0 x(9,9) + w(0) + w(1) + w(2) + w(3) + w(4) + w(5) + w(6) + w(7)
 + w(8) + 0 w(9)

Subject To
 R1: + x(0,9) + x(0,8) + x(0,7) + x(0,6) + x(0,5) + x(0,4) + x(0,3)
 + x(0,2) + x(0,1) = 1
 R2: + x(1,9) + x(1,8) + x(1,7) + x(1,6) + x(1,5) + x(1,4) + x(1,3)
 + x(1,2) = 1
 R3: + x(2,9) + x(2,8) + x(2,7) + x(2,6) + x(2,5) + x(2,4) + x(2,3)
 + x(2,1) = 1
 R4: + x(3,9) + x(3,8) + x(3,7) + x(3,6) + x(3,5) + x(3,4) + x(3,2)
 + x(3,1) = 1
 R5: + x(4,9) + x(4,8) + x(4,7) + x(4,6) + x(4,5) + x(4,3) + x(4,2)
 + x(4,1) = 1
 R6: + x(5,9) + x(5,8) + x(5,7) + x(5,6) + x(5,4) + x(5,3) + x(5,2)
 + x(5,1) = 1
 R7: + x(6,9) + x(6,8) + x(6,7) + x(6,5) + x(6,4) + x(6,3) + x(6,2)
 + x(6,1) = 1
 R8: + x(7,9) + x(7,8) + x(7,6) + x(7,5) + x(7,4) + x(7,3) + x(7,2)
 + x(7,1) = 1
 R9: + x(8,9) + x(8,7) + x(8,6) + x(8,5) + x(8,4) + x(8,3) + x(8,2)
 + x(8,1) = 1
 R10: + x(8,1) + x(7,1) + x(6,1) + x(5,1) + x(4,1) + x(3,1) + x(2,1)
 + x(0,1) = 1
 R11: + x(8,2) + x(7,2) + x(6,2) + x(5,2) + x(4,2) + x(3,2) + x(1,2)
 + x(0,2) = 1
 R12: + x(8,3) + x(7,3) + x(6,3) + x(5,3) + x(4,3) + x(2,3) + x(1,3)
 + x(0,3) = 1
 R13: + x(8,4) + x(7,4) + x(6,4) + x(5,4) + x(3,4) + x(2,4) + x(1,4)
 + x(0,4) = 1
 R14: + x(8,5) + x(7,5) + x(6,5) + x(4,5) + x(3,5) + x(2,5) + x(1,5)
 + x(0,5) = 1
 R15: + x(8,6) + x(7,6) + x(5,6) + x(4,6) + x(3,6) + x(2,6) + x(1,6)
 + x(0,6) = 1
 R16: + x(8,7) + x(6,7) + x(5,7) + x(4,7) + x(3,7) + x(2,7) + x(1,7)
 + x(0,7) = 1
 R17: + x(7,8) + x(6,8) + x(5,8) + x(4,8) + x(3,8) + x(2,8) + x(1,8)
 + x(0,8) = 1
 R18: + x(8,9) + x(7,9) + x(6,9) + x(5,9) + x(4,9) + x(3,9) + x(2,9)
 + x(1,9) + x(0,9) = 1
 R19: + phi(1) - phi(0) - 2861.542776308 x(0,1) >= -2806
 R20: + phi(2) - phi(0) - 2853.88527957525 x(0,2) >= -2806
 R21: + phi(3) - phi(0) - 2862.56854249492 x(0,3) >= -2806
 R22: + phi(4) - phi(0) - 2880.33034373659 x(0,4) >= -2806
 R23: + phi(5) - phi(0) - 2878.12489168103 x(0,5) >= -2806
 R24: + phi(6) - phi(0) - 2861.9464029228 x(0,6) >= -2806
 R25: + phi(7) - phi(0) - 2872.7607669219 x(0,7) >= -2806
 R26: + phi(8) - phi(0) - 2828.47220505424 x(0,8) >= -2806
 R27: + phi(9) - phi(0) - 2806 x(0,9) >= -2806
 R28: - 2815 x(1,1) >= -2806
 R29: + phi(2) - phi(1) - 2824.05538513814 x(1,2) >= -2806
 R30: + phi(3) - phi(1) - 2925.11357772773 x(1,3) >= -2806
 R31: + phi(4) - phi(1) - 2887.11102550928 x(1,4) >= -2806
 R32: + phi(5) - phi(1) - 2931.03878661896 x(1,5) >= -2806
 R33: + phi(6) - phi(1) - 2893.18567643757 x(1,6) >= -2806
 R34: + phi(7) - phi(1) - 2906.76055797564 x(1,7) >= -2806
 R35: + phi(8) - phi(1) - 2885.71067811865 x(1,8) >= -2806
 R36: + phi(9) - phi(1) - 2870.542776308 x(1,9) >= -2806
 R37: - phi(2) + phi(1) - 2822.05538513814 x(2,1) >= -2806
 R38: - 2813 x(2,2) >= -2806
 R39: + phi(3) - phi(2) - 2916.40696301507 x(2,3) >= -2806
 R40: + phi(4) - phi(2) - 2887.14849964767 x(2,4) >= -2806
 R41: + phi(5) - phi(2) - 2924.50336317798 x(2,5) >= -2806
 R42: + phi(6) - phi(2) - 2889.40026177966 x(2,6) >= -2806
 R43: + phi(7) - phi(2) - 2902.98888820293 x(2,7) >= -2806
 R44: + phi(8) - phi(2) - 2874.98386886925 x(2,8) >= -2806
 R45: + phi(9) - phi(2) - 2860.88527957525 x(2,9) >= -2806
 R46: - phi(3) + phi(1) - 2924.11357772773 x(3,1) >= -2806
 R47: - phi(3) + phi(2) - 2917.40696301507 x(3,2) >= -2806
 R48: - 2814 x(3,3) >= -2806
 R49: + phi(4) - phi(3) - 2909.52486587271 x(3,4) >= -2806
 R50: + phi(5) - phi(3) - 2848.66987164672 x(3,5) >= -2806
 R51: + phi(6) - phi(3) - 2877.95310782128 x(3,6) >= -2806
 R52: + phi(7) - phi(3) - 2877.69458375718 x(3,7) >= -2806
 R53: + phi(8) - phi(3) - 2870.08029957124 x(3,8) >= -2806
 R54: + phi(9) - phi(3) - 2870.56854249492 x(3,9) >= -2806
 R55: - phi(4) + phi(1) - 2898.11102550928 x(4,1) >= -2806
 R56: - phi(4) + phi(2) - 2900.14849964767 x(4,2) >= -2806
 R57: - phi(4) + phi(3) - 2921.52486587271 x(4,3) >= -2806
 R58: - 2826 x(4,4) >= -2806
 R59: + phi(5) - phi(4) - 2904.33900688674 x(4,5) >= -2806
 R60: + phi(6) - phi(4) - 2858.01562118716 x(4,6) >= -2806
 R61: + phi(7) - phi(4) - 2864.62641583166 x(4,7) >= -2806
 R62: + phi(8) - phi(4) - 2922.54014708918 x(4,8) >= -2806
 R63: + phi(9) - phi(4) - 2900.33034373659 x(4,9) >= -2806
 R64: - phi(5) + phi(1) - 2933.03878661896 x(5,1) >= -2806
 R65: - phi(5) + phi(2) - 2928.50336317798 x(5,2) >= -2806
 R66: - phi(5) + phi(3) - 2851.66987164672 x(5,3) >= -2806
 R67: - phi(5) + phi(4) - 2895.33900688674 x(5,4) >= -2806
 R68: - 2817 x(5,5) >= -2806
 R69: + phi(6) - phi(5) - 2864.53945729602 x(5,6) >= -2806
 R70: + phi(7) - phi(5) - 2857.31128874149 x(5,7) >= -2806
 R71: + phi(8) - phi(5) - 2898.02468759582 x(5,8) >= -2806
 R72: + phi(9) - phi(5) - 2889.12489168103 x(5,9) >= -2806
 R73: - phi(6) + phi(1) - 2901.18567643757 x(6,1) >= -2806
 R74: - phi(6) + phi(2) - 2899.40026177966 x(6,2) >= -2806
 R75: - phi(6) + phi(3) - 2886.95310782128 x(6,3) >= -2806
 R76: - phi(6) + phi(4) - 2855.01562118716 x(6,4) >= -2806
 R77: - phi(6) + phi(5) - 2870.53945729602 x(6,5) >= -2806
 R78: - 2823 x(6,6) >= -2806
 R79: + phi(7) - phi(6) - 2836.60147050874 x(6,7) >= -2806
 R80: + phi(8) - phi(6) - 2898.71657678474 x(6,8) >= -2806
 R81: + phi(9) - phi(6) - 2878.9464029228 x(6,9) >= -2806
 R82: - phi(7) + phi(1) - 2903.76055797564 x(7,1) >= -2806
 R83: - phi(7) + phi(2) - 2901.98888820293 x(7,2) >= -2806
 R84: - phi(7) + phi(3) - 2875.69458375718 x(7,3) >= -2806
 R85: - phi(7) + phi(4) - 2850.62641583166 x(7,4) >= -2806
 R86: - phi(7) + phi(5) - 2852.31128874149 x(7,5) >= -2806
 R87: - phi(7) + phi(6) - 2825.60147050874 x(7,6) >= -2806
 R88: - 2812 x(7,7) >= -2806
 R89: + phi(8) - phi(7) - 2896.97058314499 x(7,8) >= -2806
 R90: + phi(9) - phi(7) - 2878.7607669219 x(7,9) >= -2806
 R91: - phi(8) + phi(1) - 2883.71067811865 x(8,1) >= -2806
 R92: - phi(8) + phi(2) - 2874.98386886925 x(8,2) >= -2806
 R93: - phi(8) + phi(3) - 2869.08029957124 x(8,3) >= -2806
 R94: - phi(8) + phi(4) - 2909.54014708918 x(8,4) >= -2806
 R95: - phi(8) + phi(5) - 2894.02468759582 x(8,5) >= -2806
 R96: - phi(8) + phi(6) - 2888.71657678474 x(8,6) >= -2806
 R97: - phi(8) + phi(7) - 2897.97058314499 x(8,7) >= -2806
 R98: - 2813 x(8,8) >= -2806
 R99: + phi(9) - phi(8) - 2835.47220505424 x(8,9) >= -2806
 R100: + w(1) - phi(1) >= -430
 R101: + w(2) - phi(2) >= -17
 R102: + w(3) - phi(3) >= -449
 R103: + w(4) - phi(4) >= -490
 R104: + w(5) - phi(5) >= -428
 R105: + w(6) - phi(6) >= -535
 R106: + w(7) - phi(7) >= -28
 R107: + w(8) - phi(8) >= -419

Bounds
 0 <= x(0,0) <= 1
 0 <= x(0,1) <= 1
 0 <= x(0,2) <= 1
 0 <= x(0,3) <= 1
 0 <= x(0,4) <= 1
 0 <= x(0,5) <= 1
 0 <= x(0,6) <= 1
 0 <= x(0,7) <= 1
 0 <= x(0,8) <= 1
 0 <= x(0,9) <= 1
 0 <= x(1,0) <= 1
 0 <= x(1,1) <= 1
 0 <= x(1,2) <= 1
 0 <= x(1,3) <= 1
 0 <= x(1,4) <= 1
 0 <= x(1,5) <= 1
 0 <= x(1,6) <= 1
 0 <= x(1,7) <= 1
 0 <= x(1,8) <= 1
 0 <= x(1,9) <= 1
 0 <= x(2,0) <= 1
 0 <= x(2,1) <= 1
 0 <= x(2,2) <= 1
 0 <= x(2,3) <= 1
 0 <= x(2,4) <= 1
 0 <= x(2,5) <= 1
 0 <= x(2,6) <= 1
 0 <= x(2,7) <= 1
 0 <= x(2,8) <= 1
 0 <= x(2,9) <= 1
 0 <= x(3,0) <= 1
 0 <= x(3,1) <= 1
 0 <= x(3,2) <= 1
 0 <= x(3,3) <= 1
 0 <= x(3,4) <= 1
 0 <= x(3,5) <= 1
 0 <= x(3,6) <= 1
 0 <= x(3,7) <= 1
 0 <= x(3,8) <= 1
 0 <= x(3,9) <= 1
 0 <= x(4,0) <= 1
 0 <= x(4,1) <= 1
 0 <= x(4,2) <= 1
 0 <= x(4,3) <= 1
 0 <= x(4,4) <= 1
 0 <= x(4,5) <= 1
 0 <= x(4,6) <= 1
 0 <= x(4,7) <= 1
 0 <= x(4,8) <= 1
 0 <= x(4,9) <= 1
 0 <= x(5,0) <= 1
 0 <= x(5,1) <= 1
 0 <= x(5,2) <= 1
 0 <= x(5,3) <= 1
 0 <= x(5,4) <= 1
 0 <= x(5,5) <= 1
 0 <= x(5,6) <= 1
 0 <= x(5,7) <= 1
 0 <= x(5,8) <= 1
 0 <= x(5,9) <= 1
 0 <= x(6,0) <= 1
 0 <= x(6,1) <= 1
 0 <= x(6,2) <= 1
 0 <= x(6,3) <= 1
 0 <= x(6,4) <= 1
 0 <= x(6,5) <= 1
 0 <= x(6,6) <= 1
 0 <= x(6,7) <= 1
 0 <= x(6,8) <= 1
 0 <= x(6,9) <= 1
 0 <= x(7,0) <= 1
 0 <= x(7,1) <= 1
 0 <= x(7,2) <= 1
 0 <= x(7,3) <= 1
 0 <= x(7,4) <= 1
 0 <= x(7,5) <= 1
 0 <= x(7,6) <= 1
 0 <= x(7,7) <= 1
 0 <= x(7,8) <= 1
 0 <= x(7,9) <= 1
 0 <= x(8,0) <= 1
 0 <= x(8,1) <= 1
 0 <= x(8,2) <= 1
 0 <= x(8,3) <= 1
 0 <= x(8,4) <= 1
 0 <= x(8,5) <= 1
 0 <= x(8,6) <= 1
 0 <= x(8,7) <= 1
 0 <= x(8,8) <= 1
 0 <= x(8,9) <= 1
 0 <= x(9,0) <= 1
 0 <= x(9,1) <= 1
 0 <= x(9,2) <= 1
 0 <= x(9,3) <= 1
 0 <= x(9,4) <= 1
 0 <= x(9,5) <= 1
 0 <= x(9,6) <= 1
 0 <= x(9,7) <= 1
 0 <= x(9,8) <= 1
 0 <= x(9,9) <= 1

Generals
 x(0,0)
 x(0,1)
 x(0,2)
 x(0,3)
 x(0,4)
 x(0,5)
 x(0,6)
 x(0,7)
 x(0,8)
 x(0,9)
 x(1,0)
 x(1,1)
 x(1,2)
 x(1,3)
 x(1,4)
 x(1,5)
 x(1,6)
 x(1,7)
 x(1,8)
 x(1,9)
 x(2,0)
 x(2,1)
 x(2,2)
 x(2,3)
 x(2,4)
 x(2,5)
 x(2,6)
 x(2,7)
 x(2,8)
 x(2,9)
 x(3,0)
 x(3,1)
 x(3,2)
 x(3,3)
 x(3,4)
 x(3,5)
 x(3,6)
 x(3,7)
 x(3,8)
 x(3,9)
 x(4,0)
 x(4,1)
 x(4,2)
 x(4,3)
 x(4,4)
 x(4,5)
 x(4,6)
 x(4,7)
 x(4,8)
 x(4,9)
 x(5,0)
 x(5,1)
 x(5,2)
 x(5,3)
 x(5,4)
 x(5,5)
 x(5,6)
 x(5,7)
 x(5,8)
 x(5,9)
 x(6,0)
 x(6,1)
 x(6,2)
 x(6,3)
 x(6,4)
 x(6,5)
 x(6,6)
 x(6,7)
 x(6,8)
 x(6,9)
 x(7,0)
 x(7,1)
 x(7,2)
 x(7,3)
 x(7,4)
 x(7,5)
 x(7,6)
 x(7,7)
 x(7,8)
 x(7,9)
 x(8,0)
 x(8,1)
 x(8,2)
 x(8,3)
 x(8,4)
 x(8,5)
 x(8,6)
 x(8,7)
 x(8,8)
 x(8,9)
 x(9,0)
 x(9,1)
 x(9,2)
 x(9,3)
 x(9,4)
 x(9,5)
 x(9,6)
 x(9,7)
 x(9,8)
 x(9,9)

End
