\* Problem: Caixeiro viajante com deadline *\

Minimize
 obj: + 0 x(0,0) + 0 x(1,0) + 0 x(2,0) + 0 x(3,0) + 0 x(4,0) + 0 x(5,0)
 + 0 x(6,0) + 0 x(7,0) + 0 x(8,0) + 0 x(9,0) + 0 x(10,0) + 0 x(11,0)
 + 0 x(12,0) + 0 x(13,0) + 0 x(14,0) + 0 x(15,0) + 0 x(16,0) + 0 x(17,0)
 + 0 x(18,0) + 0 x(19,0) + 0 x(20,0) + 0 x(21,0) + 0 x(22,0) + 0 x(23,0)
 + 0 x(24,0) + 0 x(24,1) + 0 x(24,2) + 0 x(24,3) + 0 x(24,4) + 0 x(24,5)
 + 0 x(24,6) + 0 x(24,7) + 0 x(24,8) + 0 x(24,9) + 0 x(24,10)
 + 0 x(24,11) + 0 x(24,12) + 0 x(24,13) + 0 x(24,14) + 0 x(24,15)
 + 0 x(24,16) + 0 x(24,17) + 0 x(24,18) + 0 x(24,19) + 0 x(24,20)
 + 0 x(24,21) + 0 x(24,22) + 0 x(24,23) + 0 x(24,24) + w(0) + w(1)
 + w(2) + w(3) + w(4) + w(5) + w(6) + w(7) + w(8) + w(9) + w(10) + w(11)
 + w(12) + w(13) + w(14) + w(15) + w(16) + w(17) + w(18) + w(19) + w(20)
 + w(21) + w(22) + w(23) + 0 w(24)

Subject To
 R1: + x(0,24) + x(0,23) + x(0,22) + x(0,21) + x(0,20) + x(0,19)
 + x(0,18) + x(0,17) + x(0,16) + x(0,15) + x(0,14) + x(0,13) + x(0,12)
 + x(0,11) + x(0,10) + x(0,9) + x(0,8) + x(0,7) + x(0,6) + x(0,5)
 + x(0,4) + x(0,3) + x(0,2) + x(0,1) = 1
 R2: + x(1,24) + x(1,23) + x(1,22) + x(1,21) + x(1,20) + x(1,19)
 + x(1,18) + x(1,17) + x(1,16) + x(1,15) + x(1,14) + x(1,13) + x(1,12)
 + x(1,11) + x(1,10) + x(1,9) + x(1,8) + x(1,7) + x(1,6) + x(1,5)
 + x(1,4) + x(1,3) + x(1,2) = 1
 R3: + x(2,24) + x(2,23) + x(2,22) + x(2,21) + x(2,20) + x(2,19)
 + x(2,18) + x(2,17) + x(2,16) + x(2,15) + x(2,14) + x(2,13) + x(2,12)
 + x(2,11) + x(2,10) + x(2,9) + x(2,8) + x(2,7) + x(2,6) + x(2,5)
 + x(2,4) + x(2,3) + x(2,1) = 1
 R4: + x(3,24) + x(3,23) + x(3,22) + x(3,21) + x(3,20) + x(3,19)
 + x(3,18) + x(3,17) + x(3,16) + x(3,15) + x(3,14) + x(3,13) + x(3,12)
 + x(3,11) + x(3,10) + x(3,9) + x(3,8) + x(3,7) + x(3,6) + x(3,5)
 + x(3,4) + x(3,2) + x(3,1) = 1
 R5: + x(4,24) + x(4,23) + x(4,22) + x(4,21) + x(4,20) + x(4,19)
 + x(4,18) + x(4,17) + x(4,16) + x(4,15) + x(4,14) + x(4,13) + x(4,12)
 + x(4,11) + x(4,10) + x(4,9) + x(4,8) + x(4,7) + x(4,6) + x(4,5)
 + x(4,3) + x(4,2) + x(4,1) = 1
 R6: + x(5,24) + x(5,23) + x(5,22) + x(5,21) + x(5,20) + x(5,19)
 + x(5,18) + x(5,17) + x(5,16) + x(5,15) + x(5,14) + x(5,13) + x(5,12)
 + x(5,11) + x(5,10) + x(5,9) + x(5,8) + x(5,7) + x(5,6) + x(5,4)
 + x(5,3) + x(5,2) + x(5,1) = 1
 R7: + x(6,24) + x(6,23) + x(6,22) + x(6,21) + x(6,20) + x(6,19)
 + x(6,18) + x(6,17) + x(6,16) + x(6,15) + x(6,14) + x(6,13) + x(6,12)
 + x(6,11) + x(6,10) + x(6,9) + x(6,8) + x(6,7) + x(6,5) + x(6,4)
 + x(6,3) + x(6,2) + x(6,1) = 1
 R8: + x(7,24) + x(7,23) + x(7,22) + x(7,21) + x(7,20) + x(7,19)
 + x(7,18) + x(7,17) + x(7,16) + x(7,15) + x(7,14) + x(7,13) + x(7,12)
 + x(7,11) + x(7,10) + x(7,9) + x(7,8) + x(7,6) + x(7,5) + x(7,4)
 + x(7,3) + x(7,2) + x(7,1) = 1
 R9: + x(8,24) + x(8,23) + x(8,22) + x(8,21) + x(8,20) + x(8,19)
 + x(8,18) + x(8,17) + x(8,16) + x(8,15) + x(8,14) + x(8,13) + x(8,12)
 + x(8,11) + x(8,10) + x(8,9) + x(8,7) + x(8,6) + x(8,5) + x(8,4)
 + x(8,3) + x(8,2) + x(8,1) = 1
 R10: + x(9,24) + x(9,23) + x(9,22) + x(9,21) + x(9,20) + x(9,19)
 + x(9,18) + x(9,17) + x(9,16) + x(9,15) + x(9,14) + x(9,13) + x(9,12)
 + x(9,11) + x(9,10) + x(9,8) + x(9,7) + x(9,6) + x(9,5) + x(9,4)
 + x(9,3) + x(9,2) + x(9,1) = 1
 R11: + x(10,24) + x(10,23) + x(10,22) + x(10,21) + x(10,20) + x(10,19)
 + x(10,18) + x(10,17) + x(10,16) + x(10,15) + x(10,14) + x(10,13)
 + x(10,12) + x(10,11) + x(10,9) + x(10,8) + x(10,7) + x(10,6) + x(10,5)
 + x(10,4) + x(10,3) + x(10,2) + x(10,1) = 1
 R12: + x(11,24) + x(11,23) + x(11,22) + x(11,21) + x(11,20) + x(11,19)
 + x(11,18) + x(11,17) + x(11,16) + x(11,15) + x(11,14) + x(11,13)
 + x(11,12) + x(11,10) + x(11,9) + x(11,8) + x(11,7) + x(11,6) + x(11,5)
 + x(11,4) + x(11,3) + x(11,2) + x(11,1) = 1
 R13: + x(12,24) + x(12,23) + x(12,22) + x(12,21) + x(12,20) + x(12,19)
 + x(12,18) + x(12,17) + x(12,16) + x(12,15) + x(12,14) + x(12,13)
 + x(12,11) + x(12,10) + x(12,9) + x(12,8) + x(12,7) + x(12,6) + x(12,5)
 + x(12,4) + x(12,3) + x(12,2) + x(12,1) = 1
 R14: + x(13,24) + x(13,23) + x(13,22) + x(13,21) + x(13,20) + x(13,19)
 + x(13,18) + x(13,17) + x(13,16) + x(13,15) + x(13,14) + x(13,12)
 + x(13,11) + x(13,10) + x(13,9) + x(13,8) + x(13,7) + x(13,6) + x(13,5)
 + x(13,4) + x(13,3) + x(13,2) + x(13,1) = 1
 R15: + x(14,24) + x(14,23) + x(14,22) + x(14,21) + x(14,20) + x(14,19)
 + x(14,18) + x(14,17) + x(14,16) + x(14,15) + x(14,13) + x(14,12)
 + x(14,11) + x(14,10) + x(14,9) + x(14,8) + x(14,7) + x(14,6) + x(14,5)
 + x(14,4) + x(14,3) + x(14,2) + x(14,1) = 1
 R16: + x(15,24) + x(15,23) + x(15,22) + x(15,21) + x(15,20) + x(15,19)
 + x(15,18) + x(15,17) + x(15,16) + x(15,14) + x(15,13) + x(15,12)
 + x(15,11) + x(15,10) + x(15,9) + x(15,8) + x(15,7) + x(15,6) + x(15,5)
 + x(15,4) + x(15,3) + x(15,2) + x(15,1) = 1
 R17: + x(16,24) + x(16,23) + x(16,22) + x(16,21) + x(16,20) + x(16,19)
 + x(16,18) + x(16,17) + x(16,15) + x(16,14) + x(16,13) + x(16,12)
 + x(16,11) + x(16,10) + x(16,9) + x(16,8) + x(16,7) + x(16,6) + x(16,5)
 + x(16,4) + x(16,3) + x(16,2) + x(16,1) = 1
 R18: + x(17,24) + x(17,23) + x(17,22) + x(17,21) + x(17,20) + x(17,19)
 + x(17,18) + x(17,16) + x(17,15) + x(17,14) + x(17,13) + x(17,12)
 + x(17,11) + x(17,10) + x(17,9) + x(17,8) + x(17,7) + x(17,6) + x(17,5)
 + x(17,4) + x(17,3) + x(17,2) + x(17,1) = 1
 R19: + x(18,24) + x(18,23) + x(18,22) + x(18,21) + x(18,20) + x(18,19)
 + x(18,17) + x(18,16) + x(18,15) + x(18,14) + x(18,13) + x(18,12)
 + x(18,11) + x(18,10) + x(18,9) + x(18,8) + x(18,7) + x(18,6) + x(18,5)
 + x(18,4) + x(18,3) + x(18,2) + x(18,1) = 1
 R20: + x(19,24) + x(19,23) + x(19,22) + x(19,21) + x(19,20) + x(19,18)
 + x(19,17) + x(19,16) + x(19,15) + x(19,14) + x(19,13) + x(19,12)
 + x(19,11) + x(19,10) + x(19,9) + x(19,8) + x(19,7) + x(19,6) + x(19,5)
 + x(19,4) + x(19,3) + x(19,2) + x(19,1) = 1
 R21: + x(20,24) + x(20,23) + x(20,22) + x(20,21) + x(20,19) + x(20,18)
 + x(20,17) + x(20,16) + x(20,15) + x(20,14) + x(20,13) + x(20,12)
 + x(20,11) + x(20,10) + x(20,9) + x(20,8) + x(20,7) + x(20,6) + x(20,5)
 + x(20,4) + x(20,3) + x(20,2) + x(20,1) = 1
 R22: + x(21,24) + x(21,23) + x(21,22) + x(21,20) + x(21,19) + x(21,18)
 + x(21,17) + x(21,16) + x(21,15) + x(21,14) + x(21,13) + x(21,12)
 + x(21,11) + x(21,10) + x(21,9) + x(21,8) + x(21,7) + x(21,6) + x(21,5)
 + x(21,4) + x(21,3) + x(21,2) + x(21,1) = 1
 R23: + x(22,24) + x(22,23) + x(22,21) + x(22,20) + x(22,19) + x(22,18)
 + x(22,17) + x(22,16) + x(22,15) + x(22,14) + x(22,13) + x(22,12)
 + x(22,11) + x(22,10) + x(22,9) + x(22,8) + x(22,7) + x(22,6) + x(22,5)
 + x(22,4) + x(22,3) + x(22,2) + x(22,1) = 1
 R24: + x(23,24) + x(23,22) + x(23,21) + x(23,20) + x(23,19) + x(23,18)
 + x(23,17) + x(23,16) + x(23,15) + x(23,14) + x(23,13) + x(23,12)
 + x(23,11) + x(23,10) + x(23,9) + x(23,8) + x(23,7) + x(23,6) + x(23,5)
 + x(23,4) + x(23,3) + x(23,2) + x(23,1) = 1
 R25: + x(23,1) + x(22,1) + x(21,1) + x(20,1) + x(19,1) + x(18,1)
 + x(17,1) + x(16,1) + x(15,1) + x(14,1) + x(13,1) + x(12,1) + x(11,1)
 + x(10,1) + x(9,1) + x(8,1) + x(7,1) + x(6,1) + x(5,1) + x(4,1)
 + x(3,1) + x(2,1) + x(0,1) = 1
 R26: + x(23,2) + x(22,2) + x(21,2) + x(20,2) + x(19,2) + x(18,2)
 + x(17,2) + x(16,2) + x(15,2) + x(14,2) + x(13,2) + x(12,2) + x(11,2)
 + x(10,2) + x(9,2) + x(8,2) + x(7,2) + x(6,2) + x(5,2) + x(4,2)
 + x(3,2) + x(1,2) + x(0,2) = 1
 R27: + x(23,3) + x(22,3) + x(21,3) + x(20,3) + x(19,3) + x(18,3)
 + x(17,3) + x(16,3) + x(15,3) + x(14,3) + x(13,3) + x(12,3) + x(11,3)
 + x(10,3) + x(9,3) + x(8,3) + x(7,3) + x(6,3) + x(5,3) + x(4,3)
 + x(2,3) + x(1,3) + x(0,3) = 1
 R28: + x(23,4) + x(22,4) + x(21,4) + x(20,4) + x(19,4) + x(18,4)
 + x(17,4) + x(16,4) + x(15,4) + x(14,4) + x(13,4) + x(12,4) + x(11,4)
 + x(10,4) + x(9,4) + x(8,4) + x(7,4) + x(6,4) + x(5,4) + x(3,4)
 + x(2,4) + x(1,4) + x(0,4) = 1
 R29: + x(23,5) + x(22,5) + x(21,5) + x(20,5) + x(19,5) + x(18,5)
 + x(17,5) + x(16,5) + x(15,5) + x(14,5) + x(13,5) + x(12,5) + x(11,5)
 + x(10,5) + x(9,5) + x(8,5) + x(7,5) + x(6,5) + x(4,5) + x(3,5)
 + x(2,5) + x(1,5) + x(0,5) = 1
 R30: + x(23,6) + x(22,6) + x(21,6) + x(20,6) + x(19,6) + x(18,6)
 + x(17,6) + x(16,6) + x(15,6) + x(14,6) + x(13,6) + x(12,6) + x(11,6)
 + x(10,6) + x(9,6) + x(8,6) + x(7,6) + x(5,6) + x(4,6) + x(3,6)
 + x(2,6) + x(1,6) + x(0,6) = 1
 R31: + x(23,7) + x(22,7) + x(21,7) + x(20,7) + x(19,7) + x(18,7)
 + x(17,7) + x(16,7) + x(15,7) + x(14,7) + x(13,7) + x(12,7) + x(11,7)
 + x(10,7) + x(9,7) + x(8,7) + x(6,7) + x(5,7) + x(4,7) + x(3,7)
 + x(2,7) + x(1,7) + x(0,7) = 1
 R32: + x(23,8) + x(22,8) + x(21,8) + x(20,8) + x(19,8) + x(18,8)
 + x(17,8) + x(16,8) + x(15,8) + x(14,8) + x(13,8) + x(12,8) + x(11,8)
 + x(10,8) + x(9,8) + x(7,8) + x(6,8) + x(5,8) + x(4,8) + x(3,8)
 + x(2,8) + x(1,8) + x(0,8) = 1
 R33: + x(23,9) + x(22,9) + x(21,9) + x(20,9) + x(19,9) + x(18,9)
 + x(17,9) + x(16,9) + x(15,9) + x(14,9) + x(13,9) + x(12,9) + x(11,9)
 + x(10,9) + x(8,9) + x(7,9) + x(6,9) + x(5,9) + x(4,9) + x(3,9)
 + x(2,9) + x(1,9) + x(0,9) = 1
 R34: + x(23,10) + x(22,10) + x(21,10) + x(20,10) + x(19,10) + x(18,10)
 + x(17,10) + x(16,10) + x(15,10) + x(14,10) + x(13,10) + x(12,10)
 + x(11,10) + x(9,10) + x(8,10) + x(7,10) + x(6,10) + x(5,10) + x(4,10)
 + x(3,10) + x(2,10) + x(1,10) + x(0,10) = 1
 R35: + x(23,11) + x(22,11) + x(21,11) + x(20,11) + x(19,11) + x(18,11)
 + x(17,11) + x(16,11) + x(15,11) + x(14,11) + x(13,11) + x(12,11)
 + x(10,11) + x(9,11) + x(8,11) + x(7,11) + x(6,11) + x(5,11) + x(4,11)
 + x(3,11) + x(2,11) + x(1,11) + x(0,11) = 1
 R36: + x(23,12) + x(22,12) + x(21,12) + x(20,12) + x(19,12) + x(18,12)
 + x(17,12) + x(16,12) + x(15,12) + x(14,12) + x(13,12) + x(11,12)
 + x(10,12) + x(9,12) + x(8,12) + x(7,12) + x(6,12) + x(5,12) + x(4,12)
 + x(3,12) + x(2,12) + x(1,12) + x(0,12) = 1
 R37: + x(23,13) + x(22,13) + x(21,13) + x(20,13) + x(19,13) + x(18,13)
 + x(17,13) + x(16,13) + x(15,13) + x(14,13) + x(12,13) + x(11,13)
 + x(10,13) + x(9,13) + x(8,13) + x(7,13) + x(6,13) + x(5,13) + x(4,13)
 + x(3,13) + x(2,13) + x(1,13) + x(0,13) = 1
 R38: + x(23,14) + x(22,14) + x(21,14) + x(20,14) + x(19,14) + x(18,14)
 + x(17,14) + x(16,14) + x(15,14) + x(13,14) + x(12,14) + x(11,14)
 + x(10,14) + x(9,14) + x(8,14) + x(7,14) + x(6,14) + x(5,14) + x(4,14)
 + x(3,14) + x(2,14) + x(1,14) + x(0,14) = 1
 R39: + x(23,15) + x(22,15) + x(21,15) + x(20,15) + x(19,15) + x(18,15)
 + x(17,15) + x(16,15) + x(14,15) + x(13,15) + x(12,15) + x(11,15)
 + x(10,15) + x(9,15) + x(8,15) + x(7,15) + x(6,15) + x(5,15) + x(4,15)
 + x(3,15) + x(2,15) + x(1,15) + x(0,15) = 1
 R40: + x(23,16) + x(22,16) + x(21,16) + x(20,16) + x(19,16) + x(18,16)
 + x(17,16) + x(15,16) + x(14,16) + x(13,16) + x(12,16) + x(11,16)
 + x(10,16) + x(9,16) + x(8,16) + x(7,16) + x(6,16) + x(5,16) + x(4,16)
 + x(3,16) + x(2,16) + x(1,16) + x(0,16) = 1
 R41: + x(23,17) + x(22,17) + x(21,17) + x(20,17) + x(19,17) + x(18,17)
 + x(16,17) + x(15,17) + x(14,17) + x(13,17) + x(12,17) + x(11,17)
 + x(10,17) + x(9,17) + x(8,17) + x(7,17) + x(6,17) + x(5,17) + x(4,17)
 + x(3,17) + x(2,17) + x(1,17) + x(0,17) = 1
 R42: + x(23,18) + x(22,18) + x(21,18) + x(20,18) + x(19,18) + x(17,18)
 + x(16,18) + x(15,18) + x(14,18) + x(13,18) + x(12,18) + x(11,18)
 + x(10,18) + x(9,18) + x(8,18) + x(7,18) + x(6,18) + x(5,18) + x(4,18)
 + x(3,18) + x(2,18) + x(1,18) + x(0,18) = 1
 R43: + x(23,19) + x(22,19) + x(21,19) + x(20,19) + x(18,19) + x(17,19)
 + x(16,19) + x(15,19) + x(14,19) + x(13,19) + x(12,19) + x(11,19)
 + x(10,19) + x(9,19) + x(8,19) + x(7,19) + x(6,19) + x(5,19) + x(4,19)
 + x(3,19) + x(2,19) + x(1,19) + x(0,19) = 1
 R44: + x(23,20) + x(22,20) + x(21,20) + x(19,20) + x(18,20) + x(17,20)
 + x(16,20) + x(15,20) + x(14,20) + x(13,20) + x(12,20) + x(11,20)
 + x(10,20) + x(9,20) + x(8,20) + x(7,20) + x(6,20) + x(5,20) + x(4,20)
 + x(3,20) + x(2,20) + x(1,20) + x(0,20) = 1
 R45: + x(23,21) + x(22,21) + x(20,21) + x(19,21) + x(18,21) + x(17,21)
 + x(16,21) + x(15,21) + x(14,21) + x(13,21) + x(12,21) + x(11,21)
 + x(10,21) + x(9,21) + x(8,21) + x(7,21) + x(6,21) + x(5,21) + x(4,21)
 + x(3,21) + x(2,21) + x(1,21) + x(0,21) = 1
 R46: + x(23,22) + x(21,22) + x(20,22) + x(19,22) + x(18,22) + x(17,22)
 + x(16,22) + x(15,22) + x(14,22) + x(13,22) + x(12,22) + x(11,22)
 + x(10,22) + x(9,22) + x(8,22) + x(7,22) + x(6,22) + x(5,22) + x(4,22)
 + x(3,22) + x(2,22) + x(1,22) + x(0,22) = 1
 R47: + x(22,23) + x(21,23) + x(20,23) + x(19,23) + x(18,23) + x(17,23)
 + x(16,23) + x(15,23) + x(14,23) + x(13,23) + x(12,23) + x(11,23)
 + x(10,23) + x(9,23) + x(8,23) + x(7,23) + x(6,23) + x(5,23) + x(4,23)
 + x(3,23) + x(2,23) + x(1,23) + x(0,23) = 1
 R48: + x(23,24) + x(22,24) + x(21,24) + x(20,24) + x(19,24) + x(18,24)
 + x(17,24) + x(16,24) + x(15,24) + x(14,24) + x(13,24) + x(12,24)
 + x(11,24) + x(10,24) + x(9,24) + x(8,24) + x(7,24) + x(6,24) + x(5,24)
 + x(4,24) + x(3,24) + x(2,24) + x(1,24) + x(0,24) = 1
 R49: + phi(1) - phi(0) - 21202.5967477525 x(0,1) >= -21178
 R50: + phi(2) - phi(0) - 21250.0069441096 x(0,2) >= -21178
 R51: + phi(3) - phi(0) - 21233.2268050859 x(0,3) >= -21178
 R52: + phi(4) - phi(0) - 21219.2310562562 x(0,4) >= -21178
 R53: + phi(5) - phi(0) - 21247.3108938047 x(0,5) >= -21178
 R54: + phi(6) - phi(0) - 21247.7782200977 x(0,6) >= -21178
 R55: + phi(7) - phi(0) - 21212.0147027034 x(0,7) >= -21178
 R56: + phi(8) - phi(0) - 21226.6004115209 x(0,8) >= -21178
 R57: + phi(9) - phi(0) - 21215.1618083521 x(0,9) >= -21178
 R58: + phi(10) - phi(0) - 21245.7200118133 x(0,10) >= -21178
 R59: + phi(11) - phi(0) - 21197.6468827044 x(0,11) >= -21178
 R60: + phi(12) - phi(0) - 21227.7292670366 x(0,12) >= -21178
 R61: + phi(13) - phi(0) - 21246.8767014309 x(0,13) >= -21178
 R62: + phi(14) - phi(0) - 21207.1547594742 x(0,14) >= -21178
 R63: + phi(15) - phi(0) - 21237.4138031101 x(0,15) >= -21178
 R64: + phi(16) - phi(0) - 21206.6530975638 x(0,16) >= -21178
 R65: + phi(17) - phi(0) - 21226.1040538832 x(0,17) >= -21178
 R66: + phi(18) - phi(0) - 21220.3792402008 x(0,18) >= -21178
 R67: + phi(19) - phi(0) - 21223.6508488421 x(0,19) >= -21178
 R68: + phi(20) - phi(0) - 21230.7730992078 x(0,20) >= -21178
 R69: + phi(21) - phi(0) - 21246.4762732631 x(0,21) >= -21178
 R70: + phi(22) - phi(0) - 21219.9761837236 x(0,22) >= -21178
 R71: + phi(23) - phi(0) - 21215.1214223865 x(0,23) >= -21178
 R72: + phi(24) - phi(0) - 21178 x(0,24) >= -21178
 R73: - 21187 x(1,1) >= -21178
 R74: + phi(2) - phi(1) - 21247.827625303 x(1,2) >= -21178
 R75: + phi(3) - phi(1) - 21223.6742416418 x(1,3) >= -21178
 R76: + phi(4) - phi(1) - 21214.6586333719 x(1,4) >= -21178
 R77: + phi(5) - phi(1) - 21233.4004310325 x(1,5) >= -21178
 R78: + phi(6) - phi(1) - 21239.6117857519 x(1,6) >= -21178
 R79: + phi(7) - phi(1) - 21228.1825205639 x(1,7) >= -21178
 R80: + phi(8) - phi(1) - 21211.7588368063 x(1,8) >= -21178
 R81: + phi(9) - phi(1) - 21230.5660418216 x(1,9) >= -21178
 R82: + phi(10) - phi(1) - 21241.083269132 x(1,10) >= -21178
 R83: + phi(11) - phi(1) - 21193.7082039325 x(1,11) >= -21178
 R84: + phi(12) - phi(1) - 21225.0788655293 x(1,12) >= -21178
 R85: + phi(13) - phi(1) - 21231.283179651 x(1,13) >= -21178
 R86: + phi(14) - phi(1) - 21217.8058436015 x(1,14) >= -21178
 R87: + phi(15) - phi(1) - 21224.2155881319 x(1,15) >= -21178
 R88: + phi(16) - phi(1) - 21225.6264158317 x(1,16) >= -21178
 R89: + phi(17) - phi(1) - 21223.235341864 x(1,17) >= -21178
 R90: + phi(18) - phi(1) - 21217.083217913 x(1,18) >= -21178
 R91: + phi(19) - phi(1) - 21239.697248505 x(1,19) >= -21178
 R92: + phi(20) - phi(1) - 21245.412327466 x(1,20) >= -21178
 R93: + phi(21) - phi(1) - 21237.219518118 x(1,21) >= -21178
 R94: + phi(22) - phi(1) - 21214.5862284483 x(1,22) >= -21178
 R95: + phi(23) - phi(1) - 21207.5182845287 x(1,23) >= -21178
 R96: + phi(24) - phi(1) - 21211.5967477525 x(1,24) >= -21178
 R97: - phi(2) + phi(1) - 21251.827625303 x(2,1) >= -21178
 R98: - 21191 x(2,2) >= -21178
 R99: + phi(3) - phi(2) - 21278.3212459829 x(2,3) >= -21178
 R100: + phi(4) - phi(2) - 21276.7029754443 x(2,4) >= -21178
 R101: + phi(5) - phi(2) - 21235.418464629 x(2,5) >= -21178
 R102: + phi(6) - phi(2) - 21210.6977156036 x(2,6) >= -21178
 R103: + phi(7) - phi(2) - 21238.7074417675 x(2,7) >= -21178
 R104: + phi(8) - phi(2) - 21240.9299509313 x(2,8) >= -21178
 R105: + phi(9) - phi(2) - 21236.8039299624 x(2,9) >= -21178
 R106: + phi(10) - phi(2) - 21200.2195444573 x(2,10) >= -21178
 R107: + phi(11) - phi(2) - 21257.3701740242 x(2,11) >= -21178
 R108: + phi(12) - phi(2) - 21214.0217288664 x(2,12) >= -21178
 R109: + phi(13) - phi(2) - 21255.6606526413 x(2,13) >= -21178
 R110: + phi(14) - phi(2) - 21235.598206242 x(2,14) >= -21178
 R111: + phi(15) - phi(2) - 21231.3112887415 x(2,15) >= -21178
 R112: + phi(16) - phi(2) - 21243.8393792545 x(2,16) >= -21178
 R113: + phi(17) - phi(2) - 21284.9840411985 x(2,17) >= -21178
 R114: + phi(18) - phi(2) - 21222.064449134 x(2,18) >= -21178
 R115: + phi(19) - phi(2) - 21237.0108682813 x(2,19) >= -21178
 R116: + phi(20) - phi(2) - 21234.2666153056 x(2,20) >= -21178
 R117: + phi(21) - phi(2) - 21214.7065391823 x(2,21) >= -21178
 R118: + phi(22) - phi(2) - 21276.094065598 x(2,22) >= -21178
 R119: + phi(23) - phi(2) - 21269.1088983407 x(2,23) >= -21178
 R120: + phi(24) - phi(2) - 21263.0069441096 x(2,24) >= -21178
 R121: - phi(3) + phi(1) - 21224.6742416418 x(3,1) >= -21178
 R122: - phi(3) + phi(2) - 21275.3212459829 x(3,2) >= -21178
 R123: - 21188 x(3,3) >= -21178
 R124: + phi(4) - phi(3) - 21203.8113883008 x(3,4) >= -21178
 R125: + phi(5) - phi(3) - 21241.2353266168 x(3,5) >= -21178
 R126: + phi(6) - phi(3) - 21260.4499827467 x(3,6) >= -21178
 R127: + phi(7) - phi(3) - 21265.8267306264 x(3,7) >= -21178
 R128: + phi(8) - phi(3) - 21225.5765884561 x(3,8) >= -21178
 R129: + phi(9) - phi(3) - 21268.1311425103 x(3,9) >= -21178
 R130: + phi(10) - phi(3) - 21266.7146746166 x(3,10) >= -21178
 R131: + phi(11) - phi(3) - 21225.3630833845 x(3,11) >= -21178
 R132: + phi(12) - phi(3) - 21255.6239602508 x(3,12) >= -21178
 R133: + phi(13) - phi(3) - 21223.6931365951 x(3,13) >= -21178
 R134: + phi(14) - phi(3) - 21255.2309452559 x(3,14) >= -21178
 R135: + phi(15) - phi(3) - 21238 x(3,15) >= -21178
 R136: + phi(16) - phi(3) - 21263.2396172239 x(3,16) >= -21178
 R137: + phi(17) - phi(3) - 21203.6204993518 x(3,17) >= -21178
 R138: + phi(18) - phi(3) - 21248.8769250209 x(3,18) >= -21178
 R139: + phi(19) - phi(3) - 21277.185200566 x(3,19) >= -21178
 R140: + phi(20) - phi(3) - 21282.5780101292 x(3,20) >= -21178
 R141: + phi(21) - phi(3) - 21256.6221538572 x(3,21) >= -21178
 R142: + phi(22) - phi(3) - 21202.5602197786 x(3,22) >= -21178
 R143: + phi(23) - phi(3) - 21206.1107702763 x(3,23) >= -21178
 R144: + phi(24) - phi(3) - 21243.2268050859 x(3,24) >= -21178
 R145: - phi(4) + phi(1) - 21225.6586333719 x(4,1) >= -21178
 R146: - phi(4) + phi(2) - 21283.7029754443 x(4,2) >= -21178
 R147: - phi(4) + phi(3) - 21213.8113883008 x(4,3) >= -21178
 R148: - 21198 x(4,4) >= -21178
 R149: + phi(5) - phi(4) - 21256.8557558782 x(4,5) >= -21178
 R150: + phi(6) - phi(4) - 21271.6817480792 x(4,6) >= -21178
 R151: + phi(7) - phi(4) - 21265.8011799307 x(4,7) >= -21178
 R152: + phi(8) - phi(4) - 21237.0128184063 x(4,8) >= -21178
 R153: + phi(9) - phi(4) - 21268.4343666118 x(4,9) >= -21178
 R154: + phi(10) - phi(4) - 21275.8845299145 x(4,10) >= -21178
 R155: + phi(11) - phi(4) - 21223.8069758011 x(4,11) >= -21178
 R156: + phi(12) - phi(4) - 21261.9765582069 x(4,12) >= -21178
 R157: + phi(13) - phi(4) - 21243.6508488421 x(4,13) >= -21178
 R158: + phi(14) - phi(4) - 21256.0517010948 x(4,14) >= -21178
 R159: + phi(15) - phi(4) - 21251.0094331228 x(4,15) >= -21178
 R160: + phi(16) - phi(4) - 21262.3506021728 x(4,16) >= -21178
 R161: + phi(17) - phi(4) - 21206.602325267 x(4,17) >= -21178
 R162: + phi(18) - phi(4) - 21254.3560112144 x(4,18) >= -21178
 R163: + phi(19) - phi(4) - 21277.649231007 x(4,19) >= -21178
 R164: + phi(20) - phi(4) - 21283.7029754443 x(4,20) >= -21178
 R165: + phi(21) - phi(4) - 21268.3491293478 x(4,21) >= -21178
 R166: + phi(22) - phi(4) - 21199.4142135624 x(4,22) >= -21178
 R167: + phi(23) - phi(4) - 21205.6157731059 x(4,23) >= -21178
 R168: + phi(24) - phi(4) - 21239.2310562562 x(4,24) >= -21178
 R169: - phi(5) + phi(1) - 21242.4004310325 x(5,1) >= -21178
 R170: - phi(5) + phi(2) - 21240.418464629 x(5,2) >= -21178
 R171: - phi(5) + phi(3) - 21249.2353266168 x(5,3) >= -21178
 R172: - phi(5) + phi(4) - 21254.8557558782 x(5,4) >= -21178
 R173: - 21196 x(5,5) >= -21178
 R174: + phi(6) - phi(5) - 21221 x(5,6) >= -21178
 R175: + phi(7) - phi(5) - 21262.2193325246 x(5,7) >= -21178
 R176: + phi(8) - phi(5) - 21217.9544984001 x(5,8) >= -21178
 R177: + phi(9) - phi(5) - 21262.4906008395 x(5,9) >= -21178
 R178: + phi(10) - phi(5) - 21231.3553390593 x(5,10) >= -21178
 R179: + phi(11) - phi(5) - 21249.0094331228 x(5,11) >= -21178
 R180: + phi(12) - phi(5) - 21233 x(5,12) >= -21178
 R181: + phi(13) - phi(5) - 21217.6333076528 x(5,13) >= -21178
 R182: + phi(14) - phi(5) - 21252.302753041 x(5,14) >= -21178
 R183: + phi(15) - phi(5) - 21206.295630141 x(5,15) >= -21178
 R184: + phi(16) - phi(5) - 21264.0073525437 x(5,16) >= -21178
 R185: + phi(17) - phi(5) - 21261.192024052 x(5,17) >= -21178
 R186: + phi(18) - phi(5) - 21232.8781778292 x(5,18) >= -21178
 R187: + phi(19) - phi(5) - 21268.4430811051 x(5,19) >= -21178
 R188: + phi(20) - phi(5) - 21270.0067564483 x(5,20) >= -21178
 R189: + phi(21) - phi(5) - 21216.8086520467 x(5,21) >= -21178
 R190: + phi(22) - phi(5) - 21253.706152185 x(5,22) >= -21178
 R191: + phi(23) - phi(5) - 21248.6307894678 x(5,23) >= -21178
 R192: + phi(24) - phi(5) - 21265.3108938047 x(5,24) >= -21178
 R193: - phi(6) + phi(1) - 21237.6117857519 x(6,1) >= -21178
 R194: - phi(6) + phi(2) - 21204.6977156036 x(6,2) >= -21178
 R195: - phi(6) + phi(3) - 21257.4499827467 x(6,3) >= -21178
 R196: - phi(6) + phi(4) - 21258.6817480792 x(6,4) >= -21178
 R197: - phi(6) + phi(5) - 21210 x(6,5) >= -21178
 R198: - 21185 x(6,6) >= -21178
 R199: + phi(7) - phi(6) - 21239.4058820349 x(6,7) >= -21178
 R200: + phi(8) - phi(6) - 21220.1710107901 x(6,8) >= -21178
 R201: + phi(9) - phi(6) - 21238.5350352573 x(6,9) >= -21178
 R202: + phi(10) - phi(6) - 21196.1803398875 x(6,10) >= -21178
 R203: + phi(11) - phi(6) - 21244.0338885726 x(6,11) >= -21178
 R204: + phi(12) - phi(6) - 21207.6715680975 x(6,12) >= -21178
 R205: + phi(13) - phi(6) - 21230.9673797382 x(6,13) >= -21178
 R206: + phi(14) - phi(6) - 21232.3814309619 x(6,14) >= -21178
 R207: + phi(15) - phi(6) - 21207.825424421 x(6,15) >= -21178
 R208: + phi(16) - phi(6) - 21243.137767415 x(6,16) >= -21178
 R209: + phi(17) - phi(6) - 21266.3941029805 x(6,17) >= -21178
 R210: + phi(18) - phi(6) - 21213.0178514522 x(6,18) >= -21178
 R211: + phi(19) - phi(6) - 21241.8594759033 x(6,19) >= -21178
 R212: + phi(20) - phi(6) - 21241.3205113613 x(6,20) >= -21178
 R213: + phi(21) - phi(6) - 21189.2426406871 x(6,21) >= -21178
 R214: + phi(22) - phi(6) - 21257.8354309385 x(6,22) >= -21178
 R215: + phi(23) - phi(6) - 21251.3701740242 x(6,23) >= -21178
 R216: + phi(24) - phi(6) - 21254.7782200977 x(6,24) >= -21178
 R217: - phi(7) + phi(1) - 21232.1825205639 x(7,1) >= -21178
 R218: - phi(7) + phi(2) - 21238.7074417675 x(7,2) >= -21178
 R219: - phi(7) + phi(3) - 21268.8267306264 x(7,3) >= -21178
 R220: - phi(7) + phi(4) - 21258.8011799307 x(7,4) >= -21178
 R221: - phi(7) + phi(5) - 21257.2193325246 x(7,5) >= -21178
 R222: - phi(7) + phi(6) - 21245.4058820349 x(7,6) >= -21178
 R223: - 21191 x(7,7) >= -21178
 R224: + phi(8) - phi(7) - 21244.0377224247 x(7,8) >= -21178
 R225: + phi(9) - phi(7) - 21194.1622776602 x(7,9) >= -21178
 R226: + phi(10) - phi(7) - 21238.3814309619 x(7,10) >= -21178
 R227: + phi(11) - phi(7) - 21233.0119030752 x(7,11) >= -21178
 R228: + phi(12) - phi(7) - 21222.9061122671 x(7,12) >= -21178
 R229: + phi(13) - phi(7) - 21267.0065786626 x(7,13) >= -21178
 R230: + phi(14) - phi(7) - 21202.1803398875 x(7,14) >= -21178
 R231: + phi(15) - phi(7) - 21247.2938717802 x(7,15) >= -21178
 R232: + phi(16) - phi(7) - 21197 x(7,16) >= -21178
 R233: + phi(17) - phi(7) - 21267.0591874792 x(7,17) >= -21178
 R234: + phi(18) - phi(7) - 21220.4108823397 x(7,18) >= -21178
 R235: + phi(19) - phi(7) - 21203.0415945788 x(7,19) >= -21178
 R236: + phi(20) - phi(7) - 21209.8679622641 x(7,20) >= -21178
 R237: + phi(21) - phi(7) - 21246.2268050859 x(7,21) >= -21178
 R238: + phi(22) - phi(7) - 21259.0073525437 x(7,22) >= -21178
 R239: + phi(23) - phi(7) - 21252.2943716829 x(7,23) >= -21178
 R240: + phi(24) - phi(7) - 21225.0147027034 x(7,24) >= -21178
 R241: - phi(8) + phi(1) - 21221.7588368063 x(8,1) >= -21178
 R242: - phi(8) + phi(2) - 21246.9299509313 x(8,2) >= -21178
 R243: - phi(8) + phi(3) - 21234.5765884561 x(8,3) >= -21178
 R244: - phi(8) + phi(4) - 21236.0128184063 x(8,4) >= -21178
 R245: - phi(8) + phi(5) - 21218.9544984001 x(8,5) >= -21178
 R246: - phi(8) + phi(6) - 21232.1710107901 x(8,6) >= -21178
 R247: - phi(8) + phi(7) - 21250.0377224247 x(8,7) >= -21178
 R248: - 21197 x(8,8) >= -21178
 R249: + phi(9) - phi(8) - 21251.2309874518 x(8,9) >= -21178
 R250: + phi(10) - phi(8) - 21238.1825205639 x(8,10) >= -21178
 R251: + phi(11) - phi(8) - 21228.2409987036 x(8,11) >= -21178
 R252: + phi(12) - phi(8) - 21229.2024843762 x(8,12) >= -21178
 R253: + phi(13) - phi(8) - 21220.0217288664 x(8,13) >= -21178
 R254: + phi(14) - phi(8) - 21239 x(8,14) >= -21178
 R255: + phi(15) - phi(8) - 21211.1421356237 x(8,15) >= -21178
 R256: + phi(16) - phi(8) - 21250.1507290637 x(8,16) >= -21178
 R257: + phi(17) - phi(8) - 21243.389654019 x(8,17) >= -21178
 R258: + phi(18) - phi(8) - 21224.3130005675 x(8,18) >= -21178
 R259: + phi(19) - phi(8) - 21258.9838688692 x(8,19) >= -21178
 R260: + phi(20) - phi(8) - 21262.5209890035 x(8,20) >= -21178
 R261: + phi(21) - phi(8) - 21228.5753068077 x(8,21) >= -21178
 R262: + phi(22) - phi(8) - 21235.0525951809 x(8,22) >= -21178
 R263: + phi(23) - phi(8) - 21229.0624390838 x(8,23) >= -21178
 R264: + phi(24) - phi(8) - 21245.6004115209 x(8,24) >= -21178
 R265: - phi(9) + phi(1) - 21241.5660418216 x(9,1) >= -21178
 R266: - phi(9) + phi(2) - 21243.8039299624 x(9,2) >= -21178
 R267: - phi(9) + phi(3) - 21278.1311425103 x(9,3) >= -21178
 R268: - phi(9) + phi(4) - 21268.4343666118 x(9,4) >= -21178
 R269: - phi(9) + phi(5) - 21264.4906008395 x(9,5) >= -21178
 R270: - phi(9) + phi(6) - 21251.5350352573 x(9,6) >= -21178
 R271: - phi(9) + phi(7) - 21201.1622776602 x(9,7) >= -21178
 R272: - phi(9) + phi(8) - 21252.2309874518 x(9,8) >= -21178
 R273: - 21198 x(9,9) >= -21178
 R274: + phi(10) - phi(9) - 21244.0108682813 x(9,10) >= -21178
 R275: + phi(11) - phi(9) - 21242.687805943 x(9,11) >= -21178
 R276: + phi(12) - phi(9) - 21229.304951685 x(9,12) >= -21178
 R277: + phi(13) - phi(9) - 21275.1038261048 x(9,13) >= -21178
 R278: + phi(14) - phi(9) - 21211 x(9,14) >= -21178
 R279: + phi(15) - phi(9) - 21254.7186036499 x(9,15) >= -21178
 R280: + phi(16) - phi(9) - 21207.0553851381 x(9,16) >= -21178
 R281: + phi(17) - phi(9) - 21276.7464284904 x(9,17) >= -21178
 R282: + phi(18) - phi(9) - 21227.6141857899 x(9,18) >= -21178
 R283: + phi(19) - phi(9) - 21207.2195444573 x(9,19) >= -21178
 R284: + phi(20) - phi(9) - 21213.8113883008 x(9,20) >= -21178
 R285: + phi(21) - phi(9) - 21252.5893762558 x(9,21) >= -21178
 R286: + phi(22) - phi(9) - 21268.6045324324 x(9,22) >= -21178
 R287: + phi(23) - phi(9) - 21261.8200595424 x(9,23) >= -21178
 R288: + phi(24) - phi(9) - 21235.1618083521 x(9,24) >= -21178
 R289: - phi(10) + phi(1) - 21249.083269132 x(10,1) >= -21178
 R290: - phi(10) + phi(2) - 21204.2195444573 x(10,2) >= -21178
 R291: - phi(10) + phi(3) - 21273.7146746166 x(10,3) >= -21178
 R292: - phi(10) + phi(4) - 21272.8845299145 x(10,4) >= -21178
 R293: - phi(10) + phi(5) - 21230.3553390593 x(10,5) >= -21178
 R294: - phi(10) + phi(6) - 21206.1803398875 x(10,6) >= -21178
 R295: - phi(10) + phi(7) - 21242.3814309619 x(10,7) >= -21178
 R296: - phi(10) + phi(8) - 21236.1825205639 x(10,8) >= -21178
 R297: - phi(10) + phi(9) - 21241.0108682813 x(10,9) >= -21178
 R298: - 21195 x(10,10) >= -21178
 R299: + phi(11) - phi(10) - 21255 x(10,11) >= -21178
 R300: + phi(12) - phi(10) - 21213.0277563773 x(10,12) >= -21178
 R301: + phi(13) - phi(10) - 21250.4436651025 x(10,13) >= -21178
 R302: + phi(14) - phi(10) - 21237.1900462195 x(10,14) >= -21178
 R303: + phi(15) - phi(10) - 21226.1126983722 x(10,15) >= -21178
 R304: + phi(16) - phi(10) - 21246.8555686499 x(10,16) >= -21178
 R305: + phi(17) - phi(10) - 21281.0232526704 x(10,17) >= -21178
 R306: + phi(18) - phi(10) - 21220.495097568 x(10,18) >= -21178
 R307: + phi(19) - phi(10) - 21243.0208288142 x(10,19) >= -21178
 R308: + phi(20) - phi(10) - 21241.6154480832 x(10,20) >= -21178
 R309: + phi(21) - phi(10) - 21209.8660687473 x(10,21) >= -21178
 R310: + phi(22) - phi(10) - 21272.2010362625 x(10,22) >= -21178
 R311: + phi(23) - phi(10) - 21265.3420215803 x(10,23) >= -21178
 R312: + phi(24) - phi(10) - 21262.7200118133 x(10,24) >= -21178
 R313: - phi(11) + phi(1) - 21202.7082039325 x(11,1) >= -21178
 R314: - phi(11) + phi(2) - 21262.3701740242 x(11,2) >= -21178
 R315: - phi(11) + phi(3) - 21233.3630833845 x(11,3) >= -21178
 R316: - phi(11) + phi(4) - 21221.8069758011 x(11,4) >= -21178
 R317: - phi(11) + phi(5) - 21249.0094331228 x(11,5) >= -21178
 R318: - phi(11) + phi(6) - 21255.0338885726 x(11,6) >= -21178
 R319: - phi(11) + phi(7) - 21238.0119030752 x(11,7) >= -21178
 R320: - phi(11) + phi(8) - 21227.2409987036 x(11,8) >= -21178
 R321: - phi(11) + phi(9) - 21240.687805943 x(11,9) >= -21178
 R322: - phi(11) + phi(10) - 21256 x(11,10) >= -21178
 R323: - 21196 x(11,11) >= -21178
 R324: + phi(12) - phi(11) - 21239.4165866922 x(11,12) >= -21178
 R325: + phi(13) - phi(11) - 21245.7393204618 x(11,13) >= -21178
 R326: + phi(14) - phi(11) - 21228.5576411922 x(11,14) >= -21178
 R327: + phi(15) - phi(11) - 21239.9089968002 x(11,15) >= -21178
 R328: + phi(16) - phi(11) - 21234.5875627632 x(11,16) >= -21178
 R329: + phi(17) - phi(11) - 21230.0587727319 x(11,17) >= -21178
 R330: + phi(18) - phi(11) - 21231.3553390593 x(11,18) >= -21178
 R331: + phi(19) - phi(11) - 21249.9073278878 x(11,19) >= -21178
 R332: + phi(20) - phi(11) - 21256.1082357086 x(11,20) >= -21178
 R333: + phi(21) - phi(11) - 21252.7538544947 x(11,21) >= -21178
 R334: + phi(22) - phi(11) - 21222.0768096208 x(11,22) >= -21178
 R335: + phi(23) - phi(11) - 21215.6977156036 x(11,23) >= -21178
 R336: + phi(24) - phi(11) - 21215.6468827044 x(11,24) >= -21178
 R337: - phi(12) + phi(1) - 21229.0788655293 x(12,1) >= -21178
 R338: - phi(12) + phi(2) - 21214.0217288664 x(12,2) >= -21178
 R339: - phi(12) + phi(3) - 21258.6239602508 x(12,3) >= -21178
 R340: - phi(12) + phi(4) - 21254.9765582069 x(12,4) >= -21178
 R341: - phi(12) + phi(5) - 21228 x(12,5) >= -21178
 R342: - phi(12) + phi(6) - 21213.6715680975 x(12,6) >= -21178
 R343: - phi(12) + phi(7) - 21222.9061122671 x(12,7) >= -21178
 R344: - phi(12) + phi(8) - 21223.2024843762 x(12,8) >= -21178
 R345: - phi(12) + phi(9) - 21222.304951685 x(12,9) >= -21178
 R346: - phi(12) + phi(10) - 21209.0277563773 x(12,10) >= -21178
 R347: - phi(12) + phi(11) - 21234.4165866922 x(12,11) >= -21178
 R348: - 21191 x(12,12) >= -21178
 R349: + phi(13) - phi(12) - 21243.2015325446 x(12,13) >= -21178
 R350: + phi(14) - phi(12) - 21215.8394846967 x(12,14) >= -21178
 R351: + phi(15) - phi(12) - 21219.4429253067 x(12,15) >= -21178
 R352: + phi(16) - phi(12) - 21226.4682957019 x(12,16) >= -21178
 R353: + phi(17) - phi(12) - 21263.4499827467 x(12,17) >= -21178
 R354: + phi(18) - phi(12) - 21199.0622577483 x(12,18) >= -21178
 R355: + phi(19) - phi(12) - 21226.902646142 x(12,19) >= -21178
 R356: + phi(20) - phi(12) - 21228.0135110466 x(12,20) >= -21178
 R357: + phi(21) - phi(12) - 21214.3238075794 x(12,21) >= -21178
 R358: + phi(22) - phi(12) - 21254.5059052372 x(12,22) >= -21178
 R359: + phi(23) - phi(12) - 21247.3648826842 x(12,23) >= -21178
 R360: + phi(24) - phi(12) - 21240.7292670366 x(12,24) >= -21178
 R361: - phi(13) + phi(1) - 21231.283179651 x(13,1) >= -21178
 R362: - phi(13) + phi(2) - 21251.6606526413 x(13,2) >= -21178
 R363: - phi(13) + phi(3) - 21222.6931365951 x(13,3) >= -21178
 R364: - phi(13) + phi(4) - 21232.6508488421 x(13,4) >= -21178
 R365: - phi(13) + phi(5) - 21208.6333076528 x(13,5) >= -21178
 R366: - phi(13) + phi(6) - 21232.9673797382 x(13,6) >= -21178
 R367: - phi(13) + phi(7) - 21263.0065786626 x(13,7) >= -21178
 R368: - phi(13) + phi(8) - 21210.0217288664 x(13,8) >= -21178
 R369: - phi(13) + phi(9) - 21264.1038261048 x(13,9) >= -21178
 R370: - phi(13) + phi(10) - 21242.4436651025 x(13,10) >= -21178
 R371: - phi(13) + phi(11) - 21236.7393204618 x(13,11) >= -21178
 R372: - phi(13) + phi(12) - 21239.2015325446 x(13,12) >= -21178
 R373: - 21187 x(13,13) >= -21178
 R374: + phi(14) - phi(13) - 21252.0076918526 x(13,14) >= -21178
 R375: + phi(15) - phi(13) - 21211.6981780705 x(13,15) >= -21178
 R376: + phi(16) - phi(13) - 21263.1642960973 x(13,16) >= -21178
 R377: + phi(17) - phi(13) - 21236.9799959984 x(13,17) >= -21178
 R378: + phi(18) - phi(13) - 21236.0306026885 x(13,18) >= -21178
 R379: + phi(19) - phi(13) - 21271.5931439302 x(13,19) >= -21178
 R380: + phi(20) - phi(13) - 21274.6641317758 x(13,20) >= -21178
 R381: + phi(21) - phi(13) - 21228.7252920901 x(13,21) >= -21178
 R382: + phi(22) - phi(13) - 21231.2944691807 x(13,22) >= -21178
 R383: + phi(23) - phi(13) - 21228.400483089 x(13,23) >= -21178
 R384: + phi(24) - phi(13) - 21255.8767014309 x(13,24) >= -21178
 R385: - phi(14) + phi(1) - 21217.8058436015 x(14,1) >= -21178
 R386: - phi(14) + phi(2) - 21231.598206242 x(14,2) >= -21178
 R387: - phi(14) + phi(3) - 21254.2309452559 x(14,3) >= -21178
 R388: - phi(14) + phi(4) - 21245.0517010948 x(14,4) >= -21178
 R389: - phi(14) + phi(5) - 21243.302753041 x(14,5) >= -21178
 R390: - phi(14) + phi(6) - 21234.3814309619 x(14,6) >= -21178
 R391: - phi(14) + phi(7) - 21198.1803398875 x(14,7) >= -21178
 R392: - phi(14) + phi(8) - 21229 x(14,8) >= -21178
 R393: - phi(14) + phi(9) - 21200 x(14,9) >= -21178
 R394: - phi(14) + phi(10) - 21229.1900462195 x(14,10) >= -21178
 R395: - phi(14) + phi(11) - 21219.5576411922 x(14,11) >= -21178
 R396: - phi(14) + phi(12) - 21211.8394846967 x(14,12) >= -21178
 R397: - phi(14) + phi(13) - 21252.0076918526 x(14,13) >= -21178
 R398: - 21187 x(14,14) >= -21178
 R399: + phi(15) - phi(14) - 21233.1735855225 x(14,15) >= -21178
 R400: + phi(16) - phi(14) - 21198.7046999107 x(14,16) >= -21178
 R401: + phi(17) - phi(14) - 21253.4830805544 x(14,17) >= -21178
 R402: + phi(18) - phi(14) - 21207.2484567313 x(14,18) >= -21178
 R403: + phi(19) - phi(14) - 21208.9544984001 x(14,19) >= -21178
 R404: + phi(20) - phi(14) - 21214.6586333719 x(14,20) >= -21178
 R405: + phi(21) - phi(14) - 21234.5078940809 x(14,21) >= -21178
 R406: + phi(22) - phi(14) - 21245.137767415 x(14,22) >= -21178
 R407: + phi(23) - phi(14) - 21238.2249938995 x(14,23) >= -21178
 R408: + phi(24) - phi(14) - 21216.1547594742 x(14,24) >= -21178
 R409: - phi(15) + phi(1) - 21227.2155881319 x(15,1) >= -21178
 R410: - phi(15) + phi(2) - 21230.3112887415 x(15,2) >= -21178
 R411: - phi(15) + phi(3) - 21240 x(15,3) >= -21178
 R412: - phi(15) + phi(4) - 21243.0094331228 x(15,4) >= -21178
 R413: - phi(15) + phi(5) - 21200.295630141 x(15,5) >= -21178
 R414: - phi(15) + phi(6) - 21212.825424421 x(15,6) >= -21178
 R415: - phi(15) + phi(7) - 21246.2938717802 x(15,7) >= -21178
 R416: - phi(15) + phi(8) - 21204.1421356237 x(15,8) >= -21178
 R417: - phi(15) + phi(9) - 21246.7186036499 x(15,9) >= -21178
 R418: - phi(15) + phi(10) - 21221.1126983722 x(15,10) >= -21178
 R419: - phi(15) + phi(11) - 21233.9089968002 x(15,11) >= -21178
 R420: - phi(15) + phi(12) - 21218.4429253067 x(15,12) >= -21178
 R421: - phi(15) + phi(13) - 21214.6981780705 x(15,13) >= -21178
 R422: - phi(15) + phi(14) - 21236.1735855225 x(15,14) >= -21178
 R423: - 21190 x(15,15) >= -21178
 R424: + phi(16) - phi(15) - 21247.8705451849 x(15,16) >= -21178
 R425: + phi(17) - phi(15) - 21250.1331855135 x(15,17) >= -21178
 R426: + phi(18) - phi(15) - 21217.1661554144 x(15,18) >= -21178
 R427: + phi(19) - phi(15) - 21253.0713881249 x(15,19) >= -21178
 R428: + phi(20) - phi(15) - 21255.1229606207 x(15,20) >= -21178
 R429: + phi(21) - phi(15) - 21208.7882942281 x(15,21) >= -21178
 R430: + phi(22) - phi(15) - 21242 x(15,22) >= -21178
 R431: + phi(23) - phi(15) - 21236.1735855225 x(15,23) >= -21178
 R432: + phi(24) - phi(15) - 21249.4138031101 x(15,24) >= -21178
 R433: - phi(16) + phi(1) - 21231.6264158317 x(16,1) >= -21178
 R434: - phi(16) + phi(2) - 21245.8393792545 x(16,2) >= -21178
 R435: - phi(16) + phi(3) - 21268.2396172239 x(16,3) >= -21178
 R436: - phi(16) + phi(4) - 21257.3506021728 x(16,4) >= -21178
 R437: - phi(16) + phi(5) - 21261.0073525437 x(16,5) >= -21178
 R438: - phi(16) + phi(6) - 21251.137767415 x(16,6) >= -21178
 R439: - phi(16) + phi(7) - 21199 x(16,7) >= -21178
 R440: - phi(16) + phi(8) - 21246.1507290637 x(16,8) >= -21178
 R441: - phi(16) + phi(9) - 21202.0553851381 x(16,9) >= -21178
 R442: - phi(16) + phi(10) - 21244.8555686499 x(16,10) >= -21178
 R443: - phi(16) + phi(11) - 21231.5875627632 x(16,11) >= -21178
 R444: - phi(16) + phi(12) - 21228.4682957019 x(16,12) >= -21178
 R445: - phi(16) + phi(13) - 21269.1642960973 x(16,13) >= -21178
 R446: - phi(16) + phi(14) - 21204.7046999107 x(16,14) >= -21178
 R447: - phi(16) + phi(15) - 21250.8705451849 x(16,15) >= -21178
 R448: - 21193 x(16,16) >= -21178
 R449: + phi(17) - phi(16) - 21265.422372234 x(16,17) >= -21178
 R450: + phi(18) - phi(16) - 21224.7647603485 x(16,18) >= -21178
 R451: + phi(19) - phi(16) - 21210 x(16,19) >= -21178
 R452: + phi(20) - phi(16) - 21217.1660919472 x(16,20) >= -21178
 R453: + phi(21) - phi(16) - 21251.6003412959 x(16,21) >= -21178
 R454: + phi(22) - phi(16) - 21257.6606526413 x(16,22) >= -21178
 R455: + phi(23) - phi(16) - 21251.1807528312 x(16,23) >= -21178
 R456: + phi(24) - phi(16) - 21221.6530975638 x(16,24) >= -21178
 R457: - phi(17) + phi(1) - 21225.235341864 x(17,1) >= -21178
 R458: - phi(17) + phi(2) - 21282.9840411985 x(17,2) >= -21178
 R459: - phi(17) + phi(3) - 21204.6204993518 x(17,3) >= -21178
 R460: - phi(17) + phi(4) - 21197.602325267 x(17,4) >= -21178
 R461: - phi(17) + phi(5) - 21254.192024052 x(17,5) >= -21178
 R462: - phi(17) + phi(6) - 21270.3941029805 x(17,6) >= -21178
 R463: - phi(17) + phi(7) - 21265.0591874792 x(17,7) >= -21178
 R464: - phi(17) + phi(8) - 21235.389654019 x(17,8) >= -21178
 R465: - phi(17) + phi(9) - 21267.7464284904 x(17,9) >= -21178
 R466: - phi(17) + phi(10) - 21275.0232526704 x(17,10) >= -21178
 R467: - phi(17) + phi(11) - 21223.0587727319 x(17,11) >= -21178
 R468: - phi(17) + phi(12) - 21261.4499827467 x(17,12) >= -21178
 R469: - phi(17) + phi(13) - 21238.9799959984 x(17,13) >= -21178
 R470: - phi(17) + phi(14) - 21255.4830805544 x(17,14) >= -21178
 R471: - phi(17) + phi(15) - 21249.1331855135 x(17,15) >= -21178
 R472: - phi(17) + phi(16) - 21261.422372234 x(17,16) >= -21178
 R473: - 21189 x(17,17) >= -21178
 R474: + phi(18) - phi(17) - 21253.88451279 x(17,18) >= -21178
 R475: + phi(19) - phi(17) - 21276.965902485 x(17,19) >= -21178
 R476: + phi(20) - phi(17) - 21283.1116358374 x(17,20) >= -21178
 R477: + phi(21) - phi(17) - 21266.9294552785 x(17,21) >= -21178
 R478: + phi(22) - phi(17) - 21197.94427191 x(17,22) >= -21178
 R479: + phi(23) - phi(17) - 21205.1245154966 x(17,23) >= -21178
 R480: + phi(24) - phi(17) - 21237.1040538832 x(17,24) >= -21178
 R481: - phi(18) + phi(1) - 21227.083217913 x(18,1) >= -21178
 R482: - phi(18) + phi(2) - 21228.064449134 x(18,2) >= -21178
 R483: - phi(18) + phi(3) - 21257.8769250209 x(18,3) >= -21178
 R484: - phi(18) + phi(4) - 21253.3560112144 x(18,4) >= -21178
 R485: - phi(18) + phi(5) - 21233.8781778292 x(18,5) >= -21178
 R486: - phi(18) + phi(6) - 21225.0178514522 x(18,6) >= -21178
 R487: - phi(18) + phi(7) - 21226.4108823397 x(18,7) >= -21178
 R488: - phi(18) + phi(8) - 21224.3130005675 x(18,8) >= -21178
 R489: - phi(18) + phi(9) - 21226.6141857899 x(18,9) >= -21178
 R490: - phi(18) + phi(10) - 21222.495097568 x(18,10) >= -21178
 R491: - phi(18) + phi(11) - 21232.3553390593 x(18,11) >= -21178
 R492: - phi(18) + phi(12) - 21205.0622577483 x(18,12) >= -21178
 R493: - phi(18) + phi(13) - 21246.0306026885 x(18,13) >= -21178
 R494: - phi(18) + phi(14) - 21217.2484567313 x(18,14) >= -21178
 R495: - phi(18) + phi(15) - 21224.1661554144 x(18,15) >= -21178
 R496: - phi(18) + phi(16) - 21228.7647603485 x(18,16) >= -21178
 R497: - phi(18) + phi(17) - 21261.88451279 x(18,17) >= -21178
 R498: - 21197 x(18,18) >= -21178
 R499: + phi(19) - phi(18) - 21233 x(18,19) >= -21178
 R500: + phi(20) - phi(18) - 21235.6393581727 x(18,20) >= -21178
 R501: + phi(21) - phi(18) - 21224.5862284483 x(18,21) >= -21178
 R502: + phi(22) - phi(18) - 21252.9464029228 x(18,22) >= -21178
 R503: + phi(23) - phi(18) - 21245.7647413609 x(18,23) >= -21178
 R504: + phi(24) - phi(18) - 21239.3792402008 x(18,24) >= -21178
 R505: - phi(19) + phi(1) - 21238.697248505 x(19,1) >= -21178
 R506: - phi(19) + phi(2) - 21232.0108682813 x(19,2) >= -21178
 R507: - phi(19) + phi(3) - 21275.185200566 x(19,3) >= -21178
 R508: - phi(19) + phi(4) - 21265.649231007 x(19,4) >= -21178
 R509: - phi(19) + phi(5) - 21258.4430811051 x(19,5) >= -21178
 R510: - phi(19) + phi(6) - 21242.8594759033 x(19,6) >= -21178
 R511: - phi(19) + phi(7) - 21198.0415945788 x(19,7) >= -21178
 R512: - phi(19) + phi(8) - 21247.9838688692 x(19,8) >= -21178
 R513: - phi(19) + phi(9) - 21195.2195444573 x(19,9) >= -21178
 R514: - phi(19) + phi(10) - 21234.0208288142 x(19,10) >= -21178
 R515: - phi(19) + phi(11) - 21239.9073278878 x(19,11) >= -21178
 R516: - phi(19) + phi(12) - 21221.902646142 x(19,12) >= -21178
 R517: - phi(19) + phi(13) - 21270.5931439302 x(19,13) >= -21178
 R518: - phi(19) + phi(14) - 21207.9544984001 x(19,14) >= -21178
 R519: - phi(19) + phi(15) - 21249.0713881249 x(19,15) >= -21178
 R520: - phi(19) + phi(16) - 21203 x(19,16) >= -21178
 R521: - phi(19) + phi(17) - 21273.965902485 x(19,17) >= -21178
 R522: - phi(19) + phi(18) - 21222 x(19,18) >= -21178
 R523: - 21186 x(19,19) >= -21178
 R524: + phi(20) - phi(19) - 21193.2801098893 x(19,20) >= -21178
 R525: + phi(21) - phi(19) - 21244.5234995536 x(19,21) >= -21178
 R526: + phi(22) - phi(19) - 21265.8122797569 x(19,22) >= -21178
 R527: + phi(23) - phi(19) - 21259.0068489938 x(19,23) >= -21178
 R528: + phi(24) - phi(19) - 21231.6508488421 x(19,24) >= -21178
 R529: - phi(20) + phi(1) - 21244.412327466 x(20,1) >= -21178
 R530: - phi(20) + phi(2) - 21229.2666153056 x(20,2) >= -21178
 R531: - phi(20) + phi(3) - 21280.5780101292 x(20,3) >= -21178
 R532: - phi(20) + phi(4) - 21271.7029754443 x(20,4) >= -21178
 R533: - phi(20) + phi(5) - 21260.0067564483 x(20,5) >= -21178
 R534: - phi(20) + phi(6) - 21242.3205113613 x(20,6) >= -21178
 R535: - phi(20) + phi(7) - 21204.8679622641 x(20,7) >= -21178
 R536: - phi(20) + phi(8) - 21251.5209890035 x(20,8) >= -21178
 R537: - phi(20) + phi(9) - 21201.8113883008 x(20,9) >= -21178
 R538: - phi(20) + phi(10) - 21232.6154480832 x(20,10) >= -21178
 R539: - phi(20) + phi(11) - 21246.1082357086 x(20,11) >= -21178
 R540: - phi(20) + phi(12) - 21223.0135110466 x(20,12) >= -21178
 R541: - phi(20) + phi(13) - 21273.6641317758 x(20,13) >= -21178
 R542: - phi(20) + phi(14) - 21213.6586333719 x(20,14) >= -21178
 R543: - phi(20) + phi(15) - 21251.1229606207 x(20,15) >= -21178
 R544: - phi(20) + phi(16) - 21210.1660919472 x(20,16) >= -21178
 R545: - phi(20) + phi(17) - 21280.1116358374 x(20,17) >= -21178
 R546: - phi(20) + phi(18) - 21224.6393581727 x(20,18) >= -21178
 R547: - phi(20) + phi(19) - 21193.2801098893 x(20,19) >= -21178
 R548: - 21186 x(20,20) >= -21178
 R549: + phi(21) - phi(20) - 21244.463663929 x(20,21) >= -21178
 R550: + phi(22) - phi(20) - 21271.7962703152 x(20,22) >= -21178
 R551: + phi(23) - phi(20) - 21264.8733161468 x(20,23) >= -21178
 R552: + phi(24) - phi(20) - 21238.7730992078 x(20,24) >= -21178
 R553: - phi(21) + phi(1) - 21233.219518118 x(21,1) >= -21178
 R554: - phi(21) + phi(2) - 21206.7065391823 x(21,2) >= -21178
 R555: - phi(21) + phi(3) - 21251.6221538572 x(21,3) >= -21178
 R556: - phi(21) + phi(4) - 21253.3491293478 x(21,4) >= -21178
 R557: - phi(21) + phi(5) - 21203.8086520467 x(21,5) >= -21178
 R558: - phi(21) + phi(6) - 21187.2426406871 x(21,6) >= -21178
 R559: - phi(21) + phi(7) - 21238.2268050859 x(21,7) >= -21178
 R560: - phi(21) + phi(8) - 21214.5753068077 x(21,8) >= -21178
 R561: - phi(21) + phi(9) - 21237.5893762558 x(21,9) >= -21178
 R562: - phi(21) + phi(10) - 21197.8660687473 x(21,10) >= -21178
 R563: - phi(21) + phi(11) - 21239.7538544947 x(21,11) >= -21178
 R564: - phi(21) + phi(12) - 21206.3238075794 x(21,12) >= -21178
 R565: - phi(21) + phi(13) - 21224.7252920901 x(21,13) >= -21178
 R566: - phi(21) + phi(14) - 21230.5078940809 x(21,14) >= -21178
 R567: - phi(21) + phi(15) - 21201.7882942281 x(21,15) >= -21178
 R568: - phi(21) + phi(16) - 21241.6003412959 x(21,16) >= -21178
 R569: - phi(21) + phi(17) - 21260.9294552785 x(21,17) >= -21178
 R570: - phi(21) + phi(18) - 21210.5862284483 x(21,18) >= -21178
 R571: - phi(21) + phi(19) - 21241.5234995536 x(21,19) >= -21178
 R572: - phi(21) + phi(20) - 21241.463663929 x(21,20) >= -21178
 R573: - 21183 x(21,21) >= -21178
 R574: + phi(22) - phi(21) - 21252.4622199473 x(21,22) >= -21178
 R575: + phi(23) - phi(21) - 21246.1268564083 x(21,23) >= -21178
 R576: + phi(24) - phi(21) - 21251.4762732631 x(21,24) >= -21178
 R577: - phi(22) + phi(1) - 21224.5862284483 x(22,1) >= -21178
 R578: - phi(22) + phi(2) - 21282.094065598 x(22,2) >= -21178
 R579: - phi(22) + phi(3) - 21211.5602197786 x(22,3) >= -21178
 R580: - phi(22) + phi(4) - 21198.4142135624 x(22,4) >= -21178
 R581: - phi(22) + phi(5) - 21254.706152185 x(22,5) >= -21178
 R582: - phi(22) + phi(6) - 21269.8354309385 x(22,6) >= -21178
 R583: - phi(22) + phi(7) - 21265.0073525437 x(22,7) >= -21178
 R584: - phi(22) + phi(8) - 21235.0525951809 x(22,8) >= -21178
 R585: - phi(22) + phi(9) - 21267.6045324324 x(22,9) >= -21178
 R586: - phi(22) + phi(10) - 21274.2010362625 x(22,10) >= -21178
 R587: - phi(22) + phi(11) - 21223.0768096208 x(22,11) >= -21178
 R588: - phi(22) + phi(12) - 21260.5059052372 x(22,12) >= -21178
 R589: - phi(22) + phi(13) - 21241.2944691807 x(22,13) >= -21178
 R590: - phi(22) + phi(14) - 21255.137767415 x(22,14) >= -21178
 R591: - phi(22) + phi(15) - 21249 x(22,15) >= -21178
 R592: - phi(22) + phi(16) - 21261.6606526413 x(22,16) >= -21178
 R593: - phi(22) + phi(17) - 21205.94427191 x(22,17) >= -21178
 R594: - phi(22) + phi(18) - 21252.9464029228 x(22,18) >= -21178
 R595: - phi(22) + phi(19) - 21276.8122797569 x(22,19) >= -21178
 R596: - phi(22) + phi(20) - 21282.7962703152 x(22,20) >= -21178
 R597: - phi(22) + phi(21) - 21266.4622199473 x(22,21) >= -21178
 R598: - 21197 x(22,22) >= -21178
 R599: + phi(23) - phi(22) - 21204.2111025509 x(22,23) >= -21178
 R600: + phi(24) - phi(22) - 21238.9761837236 x(22,24) >= -21178
 R601: - phi(23) + phi(1) - 21207.5182845287 x(23,1) >= -21178
 R602: - phi(23) + phi(2) - 21265.1088983407 x(23,2) >= -21178
 R603: - phi(23) + phi(3) - 21205.1107702763 x(23,3) >= -21178
 R604: - phi(23) + phi(4) - 21194.6157731059 x(23,4) >= -21178
 R605: - phi(23) + phi(5) - 21239.6307894678 x(23,5) >= -21178
 R606: - phi(23) + phi(6) - 21253.3701740242 x(23,6) >= -21178
 R607: - phi(23) + phi(7) - 21248.2943716829 x(23,7) >= -21178
 R608: - phi(23) + phi(8) - 21219.0624390838 x(23,8) >= -21178
 R609: - phi(23) + phi(9) - 21250.8200595424 x(23,9) >= -21178
 R610: - phi(23) + phi(10) - 21257.3420215803 x(23,10) >= -21178
 R611: - phi(23) + phi(11) - 21206.6977156036 x(23,11) >= -21178
 R612: - phi(23) + phi(12) - 21243.3648826842 x(23,12) >= -21178
 R613: - phi(23) + phi(13) - 21228.400483089 x(23,13) >= -21178
 R614: - phi(23) + phi(14) - 21238.2249938995 x(23,14) >= -21178
 R615: - phi(23) + phi(15) - 21233.1735855225 x(23,15) >= -21178
 R616: - phi(23) + phi(16) - 21245.1807528312 x(23,16) >= -21178
 R617: - phi(23) + phi(17) - 21203.1245154966 x(23,17) >= -21178
 R618: - phi(23) + phi(18) - 21235.7647413609 x(23,18) >= -21178
 R619: - phi(23) + phi(19) - 21260.0068489938 x(23,19) >= -21178
 R620: - phi(23) + phi(20) - 21265.8733161468 x(23,20) >= -21178
 R621: - phi(23) + phi(21) - 21250.1268564083 x(23,21) >= -21178
 R622: - phi(23) + phi(22) - 21194.2111025509 x(23,22) >= -21178
 R623: - 21187 x(23,23) >= -21178
 R624: + phi(24) - phi(23) - 21224.1214223865 x(23,24) >= -21178
 R625: + w(1) - phi(1) >= -652
 R626: + w(2) - phi(2) >= -998
 R627: + w(3) - phi(3) >= -1757
 R628: + w(4) - phi(4) >= -1463
 R629: + w(5) - phi(5) >= -694
 R630: + w(6) - phi(6) >= -409
 R631: + w(7) - phi(7) >= -1882
 R632: + w(8) - phi(8) >= -1176
 R633: + w(9) - phi(9) >= -1532
 R634: + w(10) - phi(10) >= -1099
 R635: + w(11) - phi(11) >= -733
 R636: + w(12) - phi(12) >= -963
 R637: + w(13) - phi(13) >= -59
 R638: + w(14) - phi(14) >= -268
 R639: + w(15) - phi(15) >= -873
 R640: + w(16) - phi(16) >= -63
 R641: + w(17) - phi(17) >= -1208
 R642: + w(18) - phi(18) >= -933
 R643: + w(19) - phi(19) >= -1606
 R644: + w(20) - phi(20) >= -1333
 R645: + w(21) - phi(21) >= -404
 R646: + w(22) - phi(22) >= -143
 R647: + w(23) - phi(23) >= -920

Bounds
 0 <= x(0,0) <= 1
 0 <= x(0,1) <= 1
 0 <= x(0,2) <= 1
 0 <= x(0,3) <= 1
 0 <= x(0,4) <= 1
 0 <= x(0,5) <= 1
 0 <= x(0,6) <= 1
 0 <= x(0,7) <= 1
 0 <= x(0,8) <= 1
 0 <= x(0,9) <= 1
 0 <= x(0,10) <= 1
 0 <= x(0,11) <= 1
 0 <= x(0,12) <= 1
 0 <= x(0,13) <= 1
 0 <= x(0,14) <= 1
 0 <= x(0,15) <= 1
 0 <= x(0,16) <= 1
 0 <= x(0,17) <= 1
 0 <= x(0,18) <= 1
 0 <= x(0,19) <= 1
 0 <= x(0,20) <= 1
 0 <= x(0,21) <= 1
 0 <= x(0,22) <= 1
 0 <= x(0,23) <= 1
 0 <= x(0,24) <= 1
 0 <= x(1,0) <= 1
 0 <= x(1,1) <= 1
 0 <= x(1,2) <= 1
 0 <= x(1,3) <= 1
 0 <= x(1,4) <= 1
 0 <= x(1,5) <= 1
 0 <= x(1,6) <= 1
 0 <= x(1,7) <= 1
 0 <= x(1,8) <= 1
 0 <= x(1,9) <= 1
 0 <= x(1,10) <= 1
 0 <= x(1,11) <= 1
 0 <= x(1,12) <= 1
 0 <= x(1,13) <= 1
 0 <= x(1,14) <= 1
 0 <= x(1,15) <= 1
 0 <= x(1,16) <= 1
 0 <= x(1,17) <= 1
 0 <= x(1,18) <= 1
 0 <= x(1,19) <= 1
 0 <= x(1,20) <= 1
 0 <= x(1,21) <= 1
 0 <= x(1,22) <= 1
 0 <= x(1,23) <= 1
 0 <= x(1,24) <= 1
 0 <= x(2,0) <= 1
 0 <= x(2,1) <= 1
 0 <= x(2,2) <= 1
 0 <= x(2,3) <= 1
 0 <= x(2,4) <= 1
 0 <= x(2,5) <= 1
 0 <= x(2,6) <= 1
 0 <= x(2,7) <= 1
 0 <= x(2,8) <= 1
 0 <= x(2,9) <= 1
 0 <= x(2,10) <= 1
 0 <= x(2,11) <= 1
 0 <= x(2,12) <= 1
 0 <= x(2,13) <= 1
 0 <= x(2,14) <= 1
 0 <= x(2,15) <= 1
 0 <= x(2,16) <= 1
 0 <= x(2,17) <= 1
 0 <= x(2,18) <= 1
 0 <= x(2,19) <= 1
 0 <= x(2,20) <= 1
 0 <= x(2,21) <= 1
 0 <= x(2,22) <= 1
 0 <= x(2,23) <= 1
 0 <= x(2,24) <= 1
 0 <= x(3,0) <= 1
 0 <= x(3,1) <= 1
 0 <= x(3,2) <= 1
 0 <= x(3,3) <= 1
 0 <= x(3,4) <= 1
 0 <= x(3,5) <= 1
 0 <= x(3,6) <= 1
 0 <= x(3,7) <= 1
 0 <= x(3,8) <= 1
 0 <= x(3,9) <= 1
 0 <= x(3,10) <= 1
 0 <= x(3,11) <= 1
 0 <= x(3,12) <= 1
 0 <= x(3,13) <= 1
 0 <= x(3,14) <= 1
 0 <= x(3,15) <= 1
 0 <= x(3,16) <= 1
 0 <= x(3,17) <= 1
 0 <= x(3,18) <= 1
 0 <= x(3,19) <= 1
 0 <= x(3,20) <= 1
 0 <= x(3,21) <= 1
 0 <= x(3,22) <= 1
 0 <= x(3,23) <= 1
 0 <= x(3,24) <= 1
 0 <= x(4,0) <= 1
 0 <= x(4,1) <= 1
 0 <= x(4,2) <= 1
 0 <= x(4,3) <= 1
 0 <= x(4,4) <= 1
 0 <= x(4,5) <= 1
 0 <= x(4,6) <= 1
 0 <= x(4,7) <= 1
 0 <= x(4,8) <= 1
 0 <= x(4,9) <= 1
 0 <= x(4,10) <= 1
 0 <= x(4,11) <= 1
 0 <= x(4,12) <= 1
 0 <= x(4,13) <= 1
 0 <= x(4,14) <= 1
 0 <= x(4,15) <= 1
 0 <= x(4,16) <= 1
 0 <= x(4,17) <= 1
 0 <= x(4,18) <= 1
 0 <= x(4,19) <= 1
 0 <= x(4,20) <= 1
 0 <= x(4,21) <= 1
 0 <= x(4,22) <= 1
 0 <= x(4,23) <= 1
 0 <= x(4,24) <= 1
 0 <= x(5,0) <= 1
 0 <= x(5,1) <= 1
 0 <= x(5,2) <= 1
 0 <= x(5,3) <= 1
 0 <= x(5,4) <= 1
 0 <= x(5,5) <= 1
 0 <= x(5,6) <= 1
 0 <= x(5,7) <= 1
 0 <= x(5,8) <= 1
 0 <= x(5,9) <= 1
 0 <= x(5,10) <= 1
 0 <= x(5,11) <= 1
 0 <= x(5,12) <= 1
 0 <= x(5,13) <= 1
 0 <= x(5,14) <= 1
 0 <= x(5,15) <= 1
 0 <= x(5,16) <= 1
 0 <= x(5,17) <= 1
 0 <= x(5,18) <= 1
 0 <= x(5,19) <= 1
 0 <= x(5,20) <= 1
 0 <= x(5,21) <= 1
 0 <= x(5,22) <= 1
 0 <= x(5,23) <= 1
 0 <= x(5,24) <= 1
 0 <= x(6,0) <= 1
 0 <= x(6,1) <= 1
 0 <= x(6,2) <= 1
 0 <= x(6,3) <= 1
 0 <= x(6,4) <= 1
 0 <= x(6,5) <= 1
 0 <= x(6,6) <= 1
 0 <= x(6,7) <= 1
 0 <= x(6,8) <= 1
 0 <= x(6,9) <= 1
 0 <= x(6,10) <= 1
 0 <= x(6,11) <= 1
 0 <= x(6,12) <= 1
 0 <= x(6,13) <= 1
 0 <= x(6,14) <= 1
 0 <= x(6,15) <= 1
 0 <= x(6,16) <= 1
 0 <= x(6,17) <= 1
 0 <= x(6,18) <= 1
 0 <= x(6,19) <= 1
 0 <= x(6,20) <= 1
 0 <= x(6,21) <= 1
 0 <= x(6,22) <= 1
 0 <= x(6,23) <= 1
 0 <= x(6,24) <= 1
 0 <= x(7,0) <= 1
 0 <= x(7,1) <= 1
 0 <= x(7,2) <= 1
 0 <= x(7,3) <= 1
 0 <= x(7,4) <= 1
 0 <= x(7,5) <= 1
 0 <= x(7,6) <= 1
 0 <= x(7,7) <= 1
 0 <= x(7,8) <= 1
 0 <= x(7,9) <= 1
 0 <= x(7,10) <= 1
 0 <= x(7,11) <= 1
 0 <= x(7,12) <= 1
 0 <= x(7,13) <= 1
 0 <= x(7,14) <= 1
 0 <= x(7,15) <= 1
 0 <= x(7,16) <= 1
 0 <= x(7,17) <= 1
 0 <= x(7,18) <= 1
 0 <= x(7,19) <= 1
 0 <= x(7,20) <= 1
 0 <= x(7,21) <= 1
 0 <= x(7,22) <= 1
 0 <= x(7,23) <= 1
 0 <= x(7,24) <= 1
 0 <= x(8,0) <= 1
 0 <= x(8,1) <= 1
 0 <= x(8,2) <= 1
 0 <= x(8,3) <= 1
 0 <= x(8,4) <= 1
 0 <= x(8,5) <= 1
 0 <= x(8,6) <= 1
 0 <= x(8,7) <= 1
 0 <= x(8,8) <= 1
 0 <= x(8,9) <= 1
 0 <= x(8,10) <= 1
 0 <= x(8,11) <= 1
 0 <= x(8,12) <= 1
 0 <= x(8,13) <= 1
 0 <= x(8,14) <= 1
 0 <= x(8,15) <= 1
 0 <= x(8,16) <= 1
 0 <= x(8,17) <= 1
 0 <= x(8,18) <= 1
 0 <= x(8,19) <= 1
 0 <= x(8,20) <= 1
 0 <= x(8,21) <= 1
 0 <= x(8,22) <= 1
 0 <= x(8,23) <= 1
 0 <= x(8,24) <= 1
 0 <= x(9,0) <= 1
 0 <= x(9,1) <= 1
 0 <= x(9,2) <= 1
 0 <= x(9,3) <= 1
 0 <= x(9,4) <= 1
 0 <= x(9,5) <= 1
 0 <= x(9,6) <= 1
 0 <= x(9,7) <= 1
 0 <= x(9,8) <= 1
 0 <= x(9,9) <= 1
 0 <= x(9,10) <= 1
 0 <= x(9,11) <= 1
 0 <= x(9,12) <= 1
 0 <= x(9,13) <= 1
 0 <= x(9,14) <= 1
 0 <= x(9,15) <= 1
 0 <= x(9,16) <= 1
 0 <= x(9,17) <= 1
 0 <= x(9,18) <= 1
 0 <= x(9,19) <= 1
 0 <= x(9,20) <= 1
 0 <= x(9,21) <= 1
 0 <= x(9,22) <= 1
 0 <= x(9,23) <= 1
 0 <= x(9,24) <= 1
 0 <= x(10,0) <= 1
 0 <= x(10,1) <= 1
 0 <= x(10,2) <= 1
 0 <= x(10,3) <= 1
 0 <= x(10,4) <= 1
 0 <= x(10,5) <= 1
 0 <= x(10,6) <= 1
 0 <= x(10,7) <= 1
 0 <= x(10,8) <= 1
 0 <= x(10,9) <= 1
 0 <= x(10,10) <= 1
 0 <= x(10,11) <= 1
 0 <= x(10,12) <= 1
 0 <= x(10,13) <= 1
 0 <= x(10,14) <= 1
 0 <= x(10,15) <= 1
 0 <= x(10,16) <= 1
 0 <= x(10,17) <= 1
 0 <= x(10,18) <= 1
 0 <= x(10,19) <= 1
 0 <= x(10,20) <= 1
 0 <= x(10,21) <= 1
 0 <= x(10,22) <= 1
 0 <= x(10,23) <= 1
 0 <= x(10,24) <= 1
 0 <= x(11,0) <= 1
 0 <= x(11,1) <= 1
 0 <= x(11,2) <= 1
 0 <= x(11,3) <= 1
 0 <= x(11,4) <= 1
 0 <= x(11,5) <= 1
 0 <= x(11,6) <= 1
 0 <= x(11,7) <= 1
 0 <= x(11,8) <= 1
 0 <= x(11,9) <= 1
 0 <= x(11,10) <= 1
 0 <= x(11,11) <= 1
 0 <= x(11,12) <= 1
 0 <= x(11,13) <= 1
 0 <= x(11,14) <= 1
 0 <= x(11,15) <= 1
 0 <= x(11,16) <= 1
 0 <= x(11,17) <= 1
 0 <= x(11,18) <= 1
 0 <= x(11,19) <= 1
 0 <= x(11,20) <= 1
 0 <= x(11,21) <= 1
 0 <= x(11,22) <= 1
 0 <= x(11,23) <= 1
 0 <= x(11,24) <= 1
 0 <= x(12,0) <= 1
 0 <= x(12,1) <= 1
 0 <= x(12,2) <= 1
 0 <= x(12,3) <= 1
 0 <= x(12,4) <= 1
 0 <= x(12,5) <= 1
 0 <= x(12,6) <= 1
 0 <= x(12,7) <= 1
 0 <= x(12,8) <= 1
 0 <= x(12,9) <= 1
 0 <= x(12,10) <= 1
 0 <= x(12,11) <= 1
 0 <= x(12,12) <= 1
 0 <= x(12,13) <= 1
 0 <= x(12,14) <= 1
 0 <= x(12,15) <= 1
 0 <= x(12,16) <= 1
 0 <= x(12,17) <= 1
 0 <= x(12,18) <= 1
 0 <= x(12,19) <= 1
 0 <= x(12,20) <= 1
 0 <= x(12,21) <= 1
 0 <= x(12,22) <= 1
 0 <= x(12,23) <= 1
 0 <= x(12,24) <= 1
 0 <= x(13,0) <= 1
 0 <= x(13,1) <= 1
 0 <= x(13,2) <= 1
 0 <= x(13,3) <= 1
 0 <= x(13,4) <= 1
 0 <= x(13,5) <= 1
 0 <= x(13,6) <= 1
 0 <= x(13,7) <= 1
 0 <= x(13,8) <= 1
 0 <= x(13,9) <= 1
 0 <= x(13,10) <= 1
 0 <= x(13,11) <= 1
 0 <= x(13,12) <= 1
 0 <= x(13,13) <= 1
 0 <= x(13,14) <= 1
 0 <= x(13,15) <= 1
 0 <= x(13,16) <= 1
 0 <= x(13,17) <= 1
 0 <= x(13,18) <= 1
 0 <= x(13,19) <= 1
 0 <= x(13,20) <= 1
 0 <= x(13,21) <= 1
 0 <= x(13,22) <= 1
 0 <= x(13,23) <= 1
 0 <= x(13,24) <= 1
 0 <= x(14,0) <= 1
 0 <= x(14,1) <= 1
 0 <= x(14,2) <= 1
 0 <= x(14,3) <= 1
 0 <= x(14,4) <= 1
 0 <= x(14,5) <= 1
 0 <= x(14,6) <= 1
 0 <= x(14,7) <= 1
 0 <= x(14,8) <= 1
 0 <= x(14,9) <= 1
 0 <= x(14,10) <= 1
 0 <= x(14,11) <= 1
 0 <= x(14,12) <= 1
 0 <= x(14,13) <= 1
 0 <= x(14,14) <= 1
 0 <= x(14,15) <= 1
 0 <= x(14,16) <= 1
 0 <= x(14,17) <= 1
 0 <= x(14,18) <= 1
 0 <= x(14,19) <= 1
 0 <= x(14,20) <= 1
 0 <= x(14,21) <= 1
 0 <= x(14,22) <= 1
 0 <= x(14,23) <= 1
 0 <= x(14,24) <= 1
 0 <= x(15,0) <= 1
 0 <= x(15,1) <= 1
 0 <= x(15,2) <= 1
 0 <= x(15,3) <= 1
 0 <= x(15,4) <= 1
 0 <= x(15,5) <= 1
 0 <= x(15,6) <= 1
 0 <= x(15,7) <= 1
 0 <= x(15,8) <= 1
 0 <= x(15,9) <= 1
 0 <= x(15,10) <= 1
 0 <= x(15,11) <= 1
 0 <= x(15,12) <= 1
 0 <= x(15,13) <= 1
 0 <= x(15,14) <= 1
 0 <= x(15,15) <= 1
 0 <= x(15,16) <= 1
 0 <= x(15,17) <= 1
 0 <= x(15,18) <= 1
 0 <= x(15,19) <= 1
 0 <= x(15,20) <= 1
 0 <= x(15,21) <= 1
 0 <= x(15,22) <= 1
 0 <= x(15,23) <= 1
 0 <= x(15,24) <= 1
 0 <= x(16,0) <= 1
 0 <= x(16,1) <= 1
 0 <= x(16,2) <= 1
 0 <= x(16,3) <= 1
 0 <= x(16,4) <= 1
 0 <= x(16,5) <= 1
 0 <= x(16,6) <= 1
 0 <= x(16,7) <= 1
 0 <= x(16,8) <= 1
 0 <= x(16,9) <= 1
 0 <= x(16,10) <= 1
 0 <= x(16,11) <= 1
 0 <= x(16,12) <= 1
 0 <= x(16,13) <= 1
 0 <= x(16,14) <= 1
 0 <= x(16,15) <= 1
 0 <= x(16,16) <= 1
 0 <= x(16,17) <= 1
 0 <= x(16,18) <= 1
 0 <= x(16,19) <= 1
 0 <= x(16,20) <= 1
 0 <= x(16,21) <= 1
 0 <= x(16,22) <= 1
 0 <= x(16,23) <= 1
 0 <= x(16,24) <= 1
 0 <= x(17,0) <= 1
 0 <= x(17,1) <= 1
 0 <= x(17,2) <= 1
 0 <= x(17,3) <= 1
 0 <= x(17,4) <= 1
 0 <= x(17,5) <= 1
 0 <= x(17,6) <= 1
 0 <= x(17,7) <= 1
 0 <= x(17,8) <= 1
 0 <= x(17,9) <= 1
 0 <= x(17,10) <= 1
 0 <= x(17,11) <= 1
 0 <= x(17,12) <= 1
 0 <= x(17,13) <= 1
 0 <= x(17,14) <= 1
 0 <= x(17,15) <= 1
 0 <= x(17,16) <= 1
 0 <= x(17,17) <= 1
 0 <= x(17,18) <= 1
 0 <= x(17,19) <= 1
 0 <= x(17,20) <= 1
 0 <= x(17,21) <= 1
 0 <= x(17,22) <= 1
 0 <= x(17,23) <= 1
 0 <= x(17,24) <= 1
 0 <= x(18,0) <= 1
 0 <= x(18,1) <= 1
 0 <= x(18,2) <= 1
 0 <= x(18,3) <= 1
 0 <= x(18,4) <= 1
 0 <= x(18,5) <= 1
 0 <= x(18,6) <= 1
 0 <= x(18,7) <= 1
 0 <= x(18,8) <= 1
 0 <= x(18,9) <= 1
 0 <= x(18,10) <= 1
 0 <= x(18,11) <= 1
 0 <= x(18,12) <= 1
 0 <= x(18,13) <= 1
 0 <= x(18,14) <= 1
 0 <= x(18,15) <= 1
 0 <= x(18,16) <= 1
 0 <= x(18,17) <= 1
 0 <= x(18,18) <= 1
 0 <= x(18,19) <= 1
 0 <= x(18,20) <= 1
 0 <= x(18,21) <= 1
 0 <= x(18,22) <= 1
 0 <= x(18,23) <= 1
 0 <= x(18,24) <= 1
 0 <= x(19,0) <= 1
 0 <= x(19,1) <= 1
 0 <= x(19,2) <= 1
 0 <= x(19,3) <= 1
 0 <= x(19,4) <= 1
 0 <= x(19,5) <= 1
 0 <= x(19,6) <= 1
 0 <= x(19,7) <= 1
 0 <= x(19,8) <= 1
 0 <= x(19,9) <= 1
 0 <= x(19,10) <= 1
 0 <= x(19,11) <= 1
 0 <= x(19,12) <= 1
 0 <= x(19,13) <= 1
 0 <= x(19,14) <= 1
 0 <= x(19,15) <= 1
 0 <= x(19,16) <= 1
 0 <= x(19,17) <= 1
 0 <= x(19,18) <= 1
 0 <= x(19,19) <= 1
 0 <= x(19,20) <= 1
 0 <= x(19,21) <= 1
 0 <= x(19,22) <= 1
 0 <= x(19,23) <= 1
 0 <= x(19,24) <= 1
 0 <= x(20,0) <= 1
 0 <= x(20,1) <= 1
 0 <= x(20,2) <= 1
 0 <= x(20,3) <= 1
 0 <= x(20,4) <= 1
 0 <= x(20,5) <= 1
 0 <= x(20,6) <= 1
 0 <= x(20,7) <= 1
 0 <= x(20,8) <= 1
 0 <= x(20,9) <= 1
 0 <= x(20,10) <= 1
 0 <= x(20,11) <= 1
 0 <= x(20,12) <= 1
 0 <= x(20,13) <= 1
 0 <= x(20,14) <= 1
 0 <= x(20,15) <= 1
 0 <= x(20,16) <= 1
 0 <= x(20,17) <= 1
 0 <= x(20,18) <= 1
 0 <= x(20,19) <= 1
 0 <= x(20,20) <= 1
 0 <= x(20,21) <= 1
 0 <= x(20,22) <= 1
 0 <= x(20,23) <= 1
 0 <= x(20,24) <= 1
 0 <= x(21,0) <= 1
 0 <= x(21,1) <= 1
 0 <= x(21,2) <= 1
 0 <= x(21,3) <= 1
 0 <= x(21,4) <= 1
 0 <= x(21,5) <= 1
 0 <= x(21,6) <= 1
 0 <= x(21,7) <= 1
 0 <= x(21,8) <= 1
 0 <= x(21,9) <= 1
 0 <= x(21,10) <= 1
 0 <= x(21,11) <= 1
 0 <= x(21,12) <= 1
 0 <= x(21,13) <= 1
 0 <= x(21,14) <= 1
 0 <= x(21,15) <= 1
 0 <= x(21,16) <= 1
 0 <= x(21,17) <= 1
 0 <= x(21,18) <= 1
 0 <= x(21,19) <= 1
 0 <= x(21,20) <= 1
 0 <= x(21,21) <= 1
 0 <= x(21,22) <= 1
 0 <= x(21,23) <= 1
 0 <= x(21,24) <= 1
 0 <= x(22,0) <= 1
 0 <= x(22,1) <= 1
 0 <= x(22,2) <= 1
 0 <= x(22,3) <= 1
 0 <= x(22,4) <= 1
 0 <= x(22,5) <= 1
 0 <= x(22,6) <= 1
 0 <= x(22,7) <= 1
 0 <= x(22,8) <= 1
 0 <= x(22,9) <= 1
 0 <= x(22,10) <= 1
 0 <= x(22,11) <= 1
 0 <= x(22,12) <= 1
 0 <= x(22,13) <= 1
 0 <= x(22,14) <= 1
 0 <= x(22,15) <= 1
 0 <= x(22,16) <= 1
 0 <= x(22,17) <= 1
 0 <= x(22,18) <= 1
 0 <= x(22,19) <= 1
 0 <= x(22,20) <= 1
 0 <= x(22,21) <= 1
 0 <= x(22,22) <= 1
 0 <= x(22,23) <= 1
 0 <= x(22,24) <= 1
 0 <= x(23,0) <= 1
 0 <= x(23,1) <= 1
 0 <= x(23,2) <= 1
 0 <= x(23,3) <= 1
 0 <= x(23,4) <= 1
 0 <= x(23,5) <= 1
 0 <= x(23,6) <= 1
 0 <= x(23,7) <= 1
 0 <= x(23,8) <= 1
 0 <= x(23,9) <= 1
 0 <= x(23,10) <= 1
 0 <= x(23,11) <= 1
 0 <= x(23,12) <= 1
 0 <= x(23,13) <= 1
 0 <= x(23,14) <= 1
 0 <= x(23,15) <= 1
 0 <= x(23,16) <= 1
 0 <= x(23,17) <= 1
 0 <= x(23,18) <= 1
 0 <= x(23,19) <= 1
 0 <= x(23,20) <= 1
 0 <= x(23,21) <= 1
 0 <= x(23,22) <= 1
 0 <= x(23,23) <= 1
 0 <= x(23,24) <= 1
 0 <= x(24,0) <= 1
 0 <= x(24,1) <= 1
 0 <= x(24,2) <= 1
 0 <= x(24,3) <= 1
 0 <= x(24,4) <= 1
 0 <= x(24,5) <= 1
 0 <= x(24,6) <= 1
 0 <= x(24,7) <= 1
 0 <= x(24,8) <= 1
 0 <= x(24,9) <= 1
 0 <= x(24,10) <= 1
 0 <= x(24,11) <= 1
 0 <= x(24,12) <= 1
 0 <= x(24,13) <= 1
 0 <= x(24,14) <= 1
 0 <= x(24,15) <= 1
 0 <= x(24,16) <= 1
 0 <= x(24,17) <= 1
 0 <= x(24,18) <= 1
 0 <= x(24,19) <= 1
 0 <= x(24,20) <= 1
 0 <= x(24,21) <= 1
 0 <= x(24,22) <= 1
 0 <= x(24,23) <= 1
 0 <= x(24,24) <= 1

Generals
 x(0,0)
 x(0,1)
 x(0,2)
 x(0,3)
 x(0,4)
 x(0,5)
 x(0,6)
 x(0,7)
 x(0,8)
 x(0,9)
 x(0,10)
 x(0,11)
 x(0,12)
 x(0,13)
 x(0,14)
 x(0,15)
 x(0,16)
 x(0,17)
 x(0,18)
 x(0,19)
 x(0,20)
 x(0,21)
 x(0,22)
 x(0,23)
 x(0,24)
 x(1,0)
 x(1,1)
 x(1,2)
 x(1,3)
 x(1,4)
 x(1,5)
 x(1,6)
 x(1,7)
 x(1,8)
 x(1,9)
 x(1,10)
 x(1,11)
 x(1,12)
 x(1,13)
 x(1,14)
 x(1,15)
 x(1,16)
 x(1,17)
 x(1,18)
 x(1,19)
 x(1,20)
 x(1,21)
 x(1,22)
 x(1,23)
 x(1,24)
 x(2,0)
 x(2,1)
 x(2,2)
 x(2,3)
 x(2,4)
 x(2,5)
 x(2,6)
 x(2,7)
 x(2,8)
 x(2,9)
 x(2,10)
 x(2,11)
 x(2,12)
 x(2,13)
 x(2,14)
 x(2,15)
 x(2,16)
 x(2,17)
 x(2,18)
 x(2,19)
 x(2,20)
 x(2,21)
 x(2,22)
 x(2,23)
 x(2,24)
 x(3,0)
 x(3,1)
 x(3,2)
 x(3,3)
 x(3,4)
 x(3,5)
 x(3,6)
 x(3,7)
 x(3,8)
 x(3,9)
 x(3,10)
 x(3,11)
 x(3,12)
 x(3,13)
 x(3,14)
 x(3,15)
 x(3,16)
 x(3,17)
 x(3,18)
 x(3,19)
 x(3,20)
 x(3,21)
 x(3,22)
 x(3,23)
 x(3,24)
 x(4,0)
 x(4,1)
 x(4,2)
 x(4,3)
 x(4,4)
 x(4,5)
 x(4,6)
 x(4,7)
 x(4,8)
 x(4,9)
 x(4,10)
 x(4,11)
 x(4,12)
 x(4,13)
 x(4,14)
 x(4,15)
 x(4,16)
 x(4,17)
 x(4,18)
 x(4,19)
 x(4,20)
 x(4,21)
 x(4,22)
 x(4,23)
 x(4,24)
 x(5,0)
 x(5,1)
 x(5,2)
 x(5,3)
 x(5,4)
 x(5,5)
 x(5,6)
 x(5,7)
 x(5,8)
 x(5,9)
 x(5,10)
 x(5,11)
 x(5,12)
 x(5,13)
 x(5,14)
 x(5,15)
 x(5,16)
 x(5,17)
 x(5,18)
 x(5,19)
 x(5,20)
 x(5,21)
 x(5,22)
 x(5,23)
 x(5,24)
 x(6,0)
 x(6,1)
 x(6,2)
 x(6,3)
 x(6,4)
 x(6,5)
 x(6,6)
 x(6,7)
 x(6,8)
 x(6,9)
 x(6,10)
 x(6,11)
 x(6,12)
 x(6,13)
 x(6,14)
 x(6,15)
 x(6,16)
 x(6,17)
 x(6,18)
 x(6,19)
 x(6,20)
 x(6,21)
 x(6,22)
 x(6,23)
 x(6,24)
 x(7,0)
 x(7,1)
 x(7,2)
 x(7,3)
 x(7,4)
 x(7,5)
 x(7,6)
 x(7,7)
 x(7,8)
 x(7,9)
 x(7,10)
 x(7,11)
 x(7,12)
 x(7,13)
 x(7,14)
 x(7,15)
 x(7,16)
 x(7,17)
 x(7,18)
 x(7,19)
 x(7,20)
 x(7,21)
 x(7,22)
 x(7,23)
 x(7,24)
 x(8,0)
 x(8,1)
 x(8,2)
 x(8,3)
 x(8,4)
 x(8,5)
 x(8,6)
 x(8,7)
 x(8,8)
 x(8,9)
 x(8,10)
 x(8,11)
 x(8,12)
 x(8,13)
 x(8,14)
 x(8,15)
 x(8,16)
 x(8,17)
 x(8,18)
 x(8,19)
 x(8,20)
 x(8,21)
 x(8,22)
 x(8,23)
 x(8,24)
 x(9,0)
 x(9,1)
 x(9,2)
 x(9,3)
 x(9,4)
 x(9,5)
 x(9,6)
 x(9,7)
 x(9,8)
 x(9,9)
 x(9,10)
 x(9,11)
 x(9,12)
 x(9,13)
 x(9,14)
 x(9,15)
 x(9,16)
 x(9,17)
 x(9,18)
 x(9,19)
 x(9,20)
 x(9,21)
 x(9,22)
 x(9,23)
 x(9,24)
 x(10,0)
 x(10,1)
 x(10,2)
 x(10,3)
 x(10,4)
 x(10,5)
 x(10,6)
 x(10,7)
 x(10,8)
 x(10,9)
 x(10,10)
 x(10,11)
 x(10,12)
 x(10,13)
 x(10,14)
 x(10,15)
 x(10,16)
 x(10,17)
 x(10,18)
 x(10,19)
 x(10,20)
 x(10,21)
 x(10,22)
 x(10,23)
 x(10,24)
 x(11,0)
 x(11,1)
 x(11,2)
 x(11,3)
 x(11,4)
 x(11,5)
 x(11,6)
 x(11,7)
 x(11,8)
 x(11,9)
 x(11,10)
 x(11,11)
 x(11,12)
 x(11,13)
 x(11,14)
 x(11,15)
 x(11,16)
 x(11,17)
 x(11,18)
 x(11,19)
 x(11,20)
 x(11,21)
 x(11,22)
 x(11,23)
 x(11,24)
 x(12,0)
 x(12,1)
 x(12,2)
 x(12,3)
 x(12,4)
 x(12,5)
 x(12,6)
 x(12,7)
 x(12,8)
 x(12,9)
 x(12,10)
 x(12,11)
 x(12,12)
 x(12,13)
 x(12,14)
 x(12,15)
 x(12,16)
 x(12,17)
 x(12,18)
 x(12,19)
 x(12,20)
 x(12,21)
 x(12,22)
 x(12,23)
 x(12,24)
 x(13,0)
 x(13,1)
 x(13,2)
 x(13,3)
 x(13,4)
 x(13,5)
 x(13,6)
 x(13,7)
 x(13,8)
 x(13,9)
 x(13,10)
 x(13,11)
 x(13,12)
 x(13,13)
 x(13,14)
 x(13,15)
 x(13,16)
 x(13,17)
 x(13,18)
 x(13,19)
 x(13,20)
 x(13,21)
 x(13,22)
 x(13,23)
 x(13,24)
 x(14,0)
 x(14,1)
 x(14,2)
 x(14,3)
 x(14,4)
 x(14,5)
 x(14,6)
 x(14,7)
 x(14,8)
 x(14,9)
 x(14,10)
 x(14,11)
 x(14,12)
 x(14,13)
 x(14,14)
 x(14,15)
 x(14,16)
 x(14,17)
 x(14,18)
 x(14,19)
 x(14,20)
 x(14,21)
 x(14,22)
 x(14,23)
 x(14,24)
 x(15,0)
 x(15,1)
 x(15,2)
 x(15,3)
 x(15,4)
 x(15,5)
 x(15,6)
 x(15,7)
 x(15,8)
 x(15,9)
 x(15,10)
 x(15,11)
 x(15,12)
 x(15,13)
 x(15,14)
 x(15,15)
 x(15,16)
 x(15,17)
 x(15,18)
 x(15,19)
 x(15,20)
 x(15,21)
 x(15,22)
 x(15,23)
 x(15,24)
 x(16,0)
 x(16,1)
 x(16,2)
 x(16,3)
 x(16,4)
 x(16,5)
 x(16,6)
 x(16,7)
 x(16,8)
 x(16,9)
 x(16,10)
 x(16,11)
 x(16,12)
 x(16,13)
 x(16,14)
 x(16,15)
 x(16,16)
 x(16,17)
 x(16,18)
 x(16,19)
 x(16,20)
 x(16,21)
 x(16,22)
 x(16,23)
 x(16,24)
 x(17,0)
 x(17,1)
 x(17,2)
 x(17,3)
 x(17,4)
 x(17,5)
 x(17,6)
 x(17,7)
 x(17,8)
 x(17,9)
 x(17,10)
 x(17,11)
 x(17,12)
 x(17,13)
 x(17,14)
 x(17,15)
 x(17,16)
 x(17,17)
 x(17,18)
 x(17,19)
 x(17,20)
 x(17,21)
 x(17,22)
 x(17,23)
 x(17,24)
 x(18,0)
 x(18,1)
 x(18,2)
 x(18,3)
 x(18,4)
 x(18,5)
 x(18,6)
 x(18,7)
 x(18,8)
 x(18,9)
 x(18,10)
 x(18,11)
 x(18,12)
 x(18,13)
 x(18,14)
 x(18,15)
 x(18,16)
 x(18,17)
 x(18,18)
 x(18,19)
 x(18,20)
 x(18,21)
 x(18,22)
 x(18,23)
 x(18,24)
 x(19,0)
 x(19,1)
 x(19,2)
 x(19,3)
 x(19,4)
 x(19,5)
 x(19,6)
 x(19,7)
 x(19,8)
 x(19,9)
 x(19,10)
 x(19,11)
 x(19,12)
 x(19,13)
 x(19,14)
 x(19,15)
 x(19,16)
 x(19,17)
 x(19,18)
 x(19,19)
 x(19,20)
 x(19,21)
 x(19,22)
 x(19,23)
 x(19,24)
 x(20,0)
 x(20,1)
 x(20,2)
 x(20,3)
 x(20,4)
 x(20,5)
 x(20,6)
 x(20,7)
 x(20,8)
 x(20,9)
 x(20,10)
 x(20,11)
 x(20,12)
 x(20,13)
 x(20,14)
 x(20,15)
 x(20,16)
 x(20,17)
 x(20,18)
 x(20,19)
 x(20,20)
 x(20,21)
 x(20,22)
 x(20,23)
 x(20,24)
 x(21,0)
 x(21,1)
 x(21,2)
 x(21,3)
 x(21,4)
 x(21,5)
 x(21,6)
 x(21,7)
 x(21,8)
 x(21,9)
 x(21,10)
 x(21,11)
 x(21,12)
 x(21,13)
 x(21,14)
 x(21,15)
 x(21,16)
 x(21,17)
 x(21,18)
 x(21,19)
 x(21,20)
 x(21,21)
 x(21,22)
 x(21,23)
 x(21,24)
 x(22,0)
 x(22,1)
 x(22,2)
 x(22,3)
 x(22,4)
 x(22,5)
 x(22,6)
 x(22,7)
 x(22,8)
 x(22,9)
 x(22,10)
 x(22,11)
 x(22,12)
 x(22,13)
 x(22,14)
 x(22,15)
 x(22,16)
 x(22,17)
 x(22,18)
 x(22,19)
 x(22,20)
 x(22,21)
 x(22,22)
 x(22,23)
 x(22,24)
 x(23,0)
 x(23,1)
 x(23,2)
 x(23,3)
 x(23,4)
 x(23,5)
 x(23,6)
 x(23,7)
 x(23,8)
 x(23,9)
 x(23,10)
 x(23,11)
 x(23,12)
 x(23,13)
 x(23,14)
 x(23,15)
 x(23,16)
 x(23,17)
 x(23,18)
 x(23,19)
 x(23,20)
 x(23,21)
 x(23,22)
 x(23,23)
 x(23,24)
 x(24,0)
 x(24,1)
 x(24,2)
 x(24,3)
 x(24,4)
 x(24,5)
 x(24,6)
 x(24,7)
 x(24,8)
 x(24,9)
 x(24,10)
 x(24,11)
 x(24,12)
 x(24,13)
 x(24,14)
 x(24,15)
 x(24,16)
 x(24,17)
 x(24,18)
 x(24,19)
 x(24,20)
 x(24,21)
 x(24,22)
 x(24,23)
 x(24,24)

End
