\* Problem: Caixeiro viajante com deadline *\

Minimize
 obj: + 0 x(0,0) + 0 x(1,0) + 0 x(2,0) + 0 x(3,0) + 0 x(4,0) + 0 x(5,0)
 + 0 x(6,0) + 0 x(7,0) + 0 x(8,0) + 0 x(9,0) + 0 x(10,0) + 0 x(11,0)
 + 0 x(12,0) + 0 x(13,0) + 0 x(14,0) + 0 x(15,0) + 0 x(16,0) + 0 x(17,0)
 + 0 x(18,0) + 0 x(19,0) + 0 x(19,1) + 0 x(19,2) + 0 x(19,3) + 0 x(19,4)
 + 0 x(19,5) + 0 x(19,6) + 0 x(19,7) + 0 x(19,8) + 0 x(19,9)
 + 0 x(19,10) + 0 x(19,11) + 0 x(19,12) + 0 x(19,13) + 0 x(19,14)
 + 0 x(19,15) + 0 x(19,16) + 0 x(19,17) + 0 x(19,18) + 0 x(19,19) + w(0)
 + w(1) + w(2) + w(3) + w(4) + w(5) + w(6) + w(7) + w(8) + w(9) + w(10)
 + w(11) + w(12) + w(13) + w(14) + w(15) + w(16) + w(17) + w(18)
 + 0 w(19)

Subject To
 R1: + x(0,19) + x(0,18) + x(0,17) + x(0,16) + x(0,15) + x(0,14)
 + x(0,13) + x(0,12) + x(0,11) + x(0,10) + x(0,9) + x(0,8) + x(0,7)
 + x(0,6) + x(0,5) + x(0,4) + x(0,3) + x(0,2) + x(0,1) = 1
 R2: + x(1,19) + x(1,18) + x(1,17) + x(1,16) + x(1,15) + x(1,14)
 + x(1,13) + x(1,12) + x(1,11) + x(1,10) + x(1,9) + x(1,8) + x(1,7)
 + x(1,6) + x(1,5) + x(1,4) + x(1,3) + x(1,2) = 1
 R3: + x(2,19) + x(2,18) + x(2,17) + x(2,16) + x(2,15) + x(2,14)
 + x(2,13) + x(2,12) + x(2,11) + x(2,10) + x(2,9) + x(2,8) + x(2,7)
 + x(2,6) + x(2,5) + x(2,4) + x(2,3) + x(2,1) = 1
 R4: + x(3,19) + x(3,18) + x(3,17) + x(3,16) + x(3,15) + x(3,14)
 + x(3,13) + x(3,12) + x(3,11) + x(3,10) + x(3,9) + x(3,8) + x(3,7)
 + x(3,6) + x(3,5) + x(3,4) + x(3,2) + x(3,1) = 1
 R5: + x(4,19) + x(4,18) + x(4,17) + x(4,16) + x(4,15) + x(4,14)
 + x(4,13) + x(4,12) + x(4,11) + x(4,10) + x(4,9) + x(4,8) + x(4,7)
 + x(4,6) + x(4,5) + x(4,3) + x(4,2) + x(4,1) = 1
 R6: + x(5,19) + x(5,18) + x(5,17) + x(5,16) + x(5,15) + x(5,14)
 + x(5,13) + x(5,12) + x(5,11) + x(5,10) + x(5,9) + x(5,8) + x(5,7)
 + x(5,6) + x(5,4) + x(5,3) + x(5,2) + x(5,1) = 1
 R7: + x(6,19) + x(6,18) + x(6,17) + x(6,16) + x(6,15) + x(6,14)
 + x(6,13) + x(6,12) + x(6,11) + x(6,10) + x(6,9) + x(6,8) + x(6,7)
 + x(6,5) + x(6,4) + x(6,3) + x(6,2) + x(6,1) = 1
 R8: + x(7,19) + x(7,18) + x(7,17) + x(7,16) + x(7,15) + x(7,14)
 + x(7,13) + x(7,12) + x(7,11) + x(7,10) + x(7,9) + x(7,8) + x(7,6)
 + x(7,5) + x(7,4) + x(7,3) + x(7,2) + x(7,1) = 1
 R9: + x(8,19) + x(8,18) + x(8,17) + x(8,16) + x(8,15) + x(8,14)
 + x(8,13) + x(8,12) + x(8,11) + x(8,10) + x(8,9) + x(8,7) + x(8,6)
 + x(8,5) + x(8,4) + x(8,3) + x(8,2) + x(8,1) = 1
 R10: + x(9,19) + x(9,18) + x(9,17) + x(9,16) + x(9,15) + x(9,14)
 + x(9,13) + x(9,12) + x(9,11) + x(9,10) + x(9,8) + x(9,7) + x(9,6)
 + x(9,5) + x(9,4) + x(9,3) + x(9,2) + x(9,1) = 1
 R11: + x(10,19) + x(10,18) + x(10,17) + x(10,16) + x(10,15) + x(10,14)
 + x(10,13) + x(10,12) + x(10,11) + x(10,9) + x(10,8) + x(10,7)
 + x(10,6) + x(10,5) + x(10,4) + x(10,3) + x(10,2) + x(10,1) = 1
 R12: + x(11,19) + x(11,18) + x(11,17) + x(11,16) + x(11,15) + x(11,14)
 + x(11,13) + x(11,12) + x(11,10) + x(11,9) + x(11,8) + x(11,7)
 + x(11,6) + x(11,5) + x(11,4) + x(11,3) + x(11,2) + x(11,1) = 1
 R13: + x(12,19) + x(12,18) + x(12,17) + x(12,16) + x(12,15) + x(12,14)
 + x(12,13) + x(12,11) + x(12,10) + x(12,9) + x(12,8) + x(12,7)
 + x(12,6) + x(12,5) + x(12,4) + x(12,3) + x(12,2) + x(12,1) = 1
 R14: + x(13,19) + x(13,18) + x(13,17) + x(13,16) + x(13,15) + x(13,14)
 + x(13,12) + x(13,11) + x(13,10) + x(13,9) + x(13,8) + x(13,7)
 + x(13,6) + x(13,5) + x(13,4) + x(13,3) + x(13,2) + x(13,1) = 1
 R15: + x(14,19) + x(14,18) + x(14,17) + x(14,16) + x(14,15) + x(14,13)
 + x(14,12) + x(14,11) + x(14,10) + x(14,9) + x(14,8) + x(14,7)
 + x(14,6) + x(14,5) + x(14,4) + x(14,3) + x(14,2) + x(14,1) = 1
 R16: + x(15,19) + x(15,18) + x(15,17) + x(15,16) + x(15,14) + x(15,13)
 + x(15,12) + x(15,11) + x(15,10) + x(15,9) + x(15,8) + x(15,7)
 + x(15,6) + x(15,5) + x(15,4) + x(15,3) + x(15,2) + x(15,1) = 1
 R17: + x(16,19) + x(16,18) + x(16,17) + x(16,15) + x(16,14) + x(16,13)
 + x(16,12) + x(16,11) + x(16,10) + x(16,9) + x(16,8) + x(16,7)
 + x(16,6) + x(16,5) + x(16,4) + x(16,3) + x(16,2) + x(16,1) = 1
 R18: + x(17,19) + x(17,18) + x(17,16) + x(17,15) + x(17,14) + x(17,13)
 + x(17,12) + x(17,11) + x(17,10) + x(17,9) + x(17,8) + x(17,7)
 + x(17,6) + x(17,5) + x(17,4) + x(17,3) + x(17,2) + x(17,1) = 1
 R19: + x(18,19) + x(18,17) + x(18,16) + x(18,15) + x(18,14) + x(18,13)
 + x(18,12) + x(18,11) + x(18,10) + x(18,9) + x(18,8) + x(18,7)
 + x(18,6) + x(18,5) + x(18,4) + x(18,3) + x(18,2) + x(18,1) = 1
 R20: + x(18,1) + x(17,1) + x(16,1) + x(15,1) + x(14,1) + x(13,1)
 + x(12,1) + x(11,1) + x(10,1) + x(9,1) + x(8,1) + x(7,1) + x(6,1)
 + x(5,1) + x(4,1) + x(3,1) + x(2,1) + x(0,1) = 1
 R21: + x(18,2) + x(17,2) + x(16,2) + x(15,2) + x(14,2) + x(13,2)
 + x(12,2) + x(11,2) + x(10,2) + x(9,2) + x(8,2) + x(7,2) + x(6,2)
 + x(5,2) + x(4,2) + x(3,2) + x(1,2) + x(0,2) = 1
 R22: + x(18,3) + x(17,3) + x(16,3) + x(15,3) + x(14,3) + x(13,3)
 + x(12,3) + x(11,3) + x(10,3) + x(9,3) + x(8,3) + x(7,3) + x(6,3)
 + x(5,3) + x(4,3) + x(2,3) + x(1,3) + x(0,3) = 1
 R23: + x(18,4) + x(17,4) + x(16,4) + x(15,4) + x(14,4) + x(13,4)
 + x(12,4) + x(11,4) + x(10,4) + x(9,4) + x(8,4) + x(7,4) + x(6,4)
 + x(5,4) + x(3,4) + x(2,4) + x(1,4) + x(0,4) = 1
 R24: + x(18,5) + x(17,5) + x(16,5) + x(15,5) + x(14,5) + x(13,5)
 + x(12,5) + x(11,5) + x(10,5) + x(9,5) + x(8,5) + x(7,5) + x(6,5)
 + x(4,5) + x(3,5) + x(2,5) + x(1,5) + x(0,5) = 1
 R25: + x(18,6) + x(17,6) + x(16,6) + x(15,6) + x(14,6) + x(13,6)
 + x(12,6) + x(11,6) + x(10,6) + x(9,6) + x(8,6) + x(7,6) + x(5,6)
 + x(4,6) + x(3,6) + x(2,6) + x(1,6) + x(0,6) = 1
 R26: + x(18,7) + x(17,7) + x(16,7) + x(15,7) + x(14,7) + x(13,7)
 + x(12,7) + x(11,7) + x(10,7) + x(9,7) + x(8,7) + x(6,7) + x(5,7)
 + x(4,7) + x(3,7) + x(2,7) + x(1,7) + x(0,7) = 1
 R27: + x(18,8) + x(17,8) + x(16,8) + x(15,8) + x(14,8) + x(13,8)
 + x(12,8) + x(11,8) + x(10,8) + x(9,8) + x(7,8) + x(6,8) + x(5,8)
 + x(4,8) + x(3,8) + x(2,8) + x(1,8) + x(0,8) = 1
 R28: + x(18,9) + x(17,9) + x(16,9) + x(15,9) + x(14,9) + x(13,9)
 + x(12,9) + x(11,9) + x(10,9) + x(8,9) + x(7,9) + x(6,9) + x(5,9)
 + x(4,9) + x(3,9) + x(2,9) + x(1,9) + x(0,9) = 1
 R29: + x(18,10) + x(17,10) + x(16,10) + x(15,10) + x(14,10) + x(13,10)
 + x(12,10) + x(11,10) + x(9,10) + x(8,10) + x(7,10) + x(6,10) + x(5,10)
 + x(4,10) + x(3,10) + x(2,10) + x(1,10) + x(0,10) = 1
 R30: + x(18,11) + x(17,11) + x(16,11) + x(15,11) + x(14,11) + x(13,11)
 + x(12,11) + x(10,11) + x(9,11) + x(8,11) + x(7,11) + x(6,11) + x(5,11)
 + x(4,11) + x(3,11) + x(2,11) + x(1,11) + x(0,11) = 1
 R31: + x(18,12) + x(17,12) + x(16,12) + x(15,12) + x(14,12) + x(13,12)
 + x(11,12) + x(10,12) + x(9,12) + x(8,12) + x(7,12) + x(6,12) + x(5,12)
 + x(4,12) + x(3,12) + x(2,12) + x(1,12) + x(0,12) = 1
 R32: + x(18,13) + x(17,13) + x(16,13) + x(15,13) + x(14,13) + x(12,13)
 + x(11,13) + x(10,13) + x(9,13) + x(8,13) + x(7,13) + x(6,13) + x(5,13)
 + x(4,13) + x(3,13) + x(2,13) + x(1,13) + x(0,13) = 1
 R33: + x(18,14) + x(17,14) + x(16,14) + x(15,14) + x(13,14) + x(12,14)
 + x(11,14) + x(10,14) + x(9,14) + x(8,14) + x(7,14) + x(6,14) + x(5,14)
 + x(4,14) + x(3,14) + x(2,14) + x(1,14) + x(0,14) = 1
 R34: + x(18,15) + x(17,15) + x(16,15) + x(14,15) + x(13,15) + x(12,15)
 + x(11,15) + x(10,15) + x(9,15) + x(8,15) + x(7,15) + x(6,15) + x(5,15)
 + x(4,15) + x(3,15) + x(2,15) + x(1,15) + x(0,15) = 1
 R35: + x(18,16) + x(17,16) + x(15,16) + x(14,16) + x(13,16) + x(12,16)
 + x(11,16) + x(10,16) + x(9,16) + x(8,16) + x(7,16) + x(6,16) + x(5,16)
 + x(4,16) + x(3,16) + x(2,16) + x(1,16) + x(0,16) = 1
 R36: + x(18,17) + x(16,17) + x(15,17) + x(14,17) + x(13,17) + x(12,17)
 + x(11,17) + x(10,17) + x(9,17) + x(8,17) + x(7,17) + x(6,17) + x(5,17)
 + x(4,17) + x(3,17) + x(2,17) + x(1,17) + x(0,17) = 1
 R37: + x(17,18) + x(16,18) + x(15,18) + x(14,18) + x(13,18) + x(12,18)
 + x(11,18) + x(10,18) + x(9,18) + x(8,18) + x(7,18) + x(6,18) + x(5,18)
 + x(4,18) + x(3,18) + x(2,18) + x(1,18) + x(0,18) = 1
 R38: + x(18,19) + x(17,19) + x(16,19) + x(15,19) + x(14,19) + x(13,19)
 + x(12,19) + x(11,19) + x(10,19) + x(9,19) + x(8,19) + x(7,19)
 + x(6,19) + x(5,19) + x(4,19) + x(3,19) + x(2,19) + x(1,19) + x(0,19)
 = 1
 R39: + phi(1) - phi(0) - 14516 x(0,1) >= -14482
 R40: + phi(2) - phi(0) - 14510.4604989415 x(0,2) >= -14482
 R41: + phi(3) - phi(0) - 14582.4489920308 x(0,3) >= -14482
 R42: + phi(4) - phi(0) - 14529.2969343615 x(0,4) >= -14482
 R43: + phi(5) - phi(0) - 14501.9248588452 x(0,5) >= -14482
 R44: + phi(6) - phi(0) - 14561.0569415042 x(0,6) >= -14482
 R45: + phi(7) - phi(0) - 14557.2396172239 x(0,7) >= -14482
 R46: + phi(8) - phi(0) - 14539.7234787586 x(0,8) >= -14482
 R47: + phi(9) - phi(0) - 14582.4191216851 x(0,9) >= -14482
 R48: + phi(10) - phi(0) - 14538.7186036499 x(0,10) >= -14482
 R49: + phi(11) - phi(0) - 14562.8022276921 x(0,11) >= -14482
 R50: + phi(12) - phi(0) - 14559.4144689318 x(0,12) >= -14482
 R51: + phi(13) - phi(0) - 14511.1204395571 x(0,13) >= -14482
 R52: + phi(14) - phi(0) - 14577.6033472217 x(0,14) >= -14482
 R53: + phi(15) - phi(0) - 14578.8762096699 x(0,15) >= -14482
 R54: + phi(16) - phi(0) - 14586.4844486036 x(0,16) >= -14482
 R55: + phi(17) - phi(0) - 14561.6241169496 x(0,17) >= -14482
 R56: + phi(18) - phi(0) - 14552.0357051796 x(0,18) >= -14482
 R57: + phi(19) - phi(0) - 14482 x(0,19) >= -14482
 R58: - 14487 x(1,1) >= -14482
 R59: + phi(2) - phi(1) - 14498.401754251 x(1,2) >= -14482
 R60: + phi(3) - phi(1) - 14567.956778592 x(1,3) >= -14482
 R61: + phi(4) - phi(1) - 14503.2788205961 x(1,4) >= -14482
 R62: + phi(5) - phi(1) - 14540.3385414124 x(1,5) >= -14482
 R63: + phi(6) - phi(1) - 14552.9241988954 x(1,6) >= -14482
 R64: + phi(7) - phi(1) - 14556.1158447825 x(1,7) >= -14482
 R65: + phi(8) - phi(1) - 14513.0768096208 x(1,8) >= -14482
 R66: + phi(9) - phi(1) - 14567.49844719 x(1,9) >= -14482
 R67: + phi(10) - phi(1) - 14548.3269924258 x(1,10) >= -14482
 R68: + phi(11) - phi(1) - 14544.1401785086 x(1,11) >= -14482
 R69: + phi(12) - phi(1) - 14530.7378554573 x(1,12) >= -14482
 R70: + phi(13) - phi(1) - 14525.2099463491 x(1,13) >= -14482
 R71: + phi(14) - phi(1) - 14558.6100551599 x(1,14) >= -14482
 R72: + phi(15) - phi(1) - 14563.9220384545 x(1,15) >= -14482
 R73: + phi(16) - phi(1) - 14574.0919054792 x(1,16) >= -14482
 R74: + phi(17) - phi(1) - 14567.0499843848 x(1,17) >= -14482
 R75: + phi(18) - phi(1) - 14559.422372234 x(1,18) >= -14482
 R76: + phi(19) - phi(1) - 14521 x(1,19) >= -14482
 R77: - phi(2) + phi(1) - 14502.401754251 x(2,1) >= -14482
 R78: - 14491 x(2,2) >= -14482
 R79: + phi(3) - phi(2) - 14567.550636836 x(2,3) >= -14482
 R80: + phi(4) - phi(2) - 14510.1049731745 x(2,4) >= -14482
 R81: + phi(5) - phi(2) - 14537.0977222865 x(2,5) >= -14482
 R82: + phi(6) - phi(2) - 14549.8217646794 x(2,6) >= -14482
 R83: + phi(7) - phi(2) - 14551.0749531835 x(2,7) >= -14482
 R84: + phi(8) - phi(2) - 14528.0135110466 x(2,8) >= -14482
 R85: + phi(9) - phi(2) - 14567.2758153021 x(2,9) >= -14482
 R86: + phi(10) - phi(2) - 14541.3289181286 x(2,10) >= -14482
 R87: + phi(11) - phi(2) - 14545.4518135602 x(2,11) >= -14482
 R88: + phi(12) - phi(2) - 14541.0099990002 x(2,12) >= -14482
 R89: + phi(13) - phi(2) - 14517.8700576851 x(2,13) >= -14482
 R90: + phi(14) - phi(2) - 14560.2964645563 x(2,14) >= -14482
 R91: + phi(15) - phi(2) - 14563.6704891961 x(2,15) >= -14482
 R92: + phi(16) - phi(2) - 14572.8840643837 x(2,16) >= -14482
 R93: + phi(17) - phi(2) - 14560.8713102783 x(2,17) >= -14482
 R94: + phi(18) - phi(2) - 14552.8465843843 x(2,18) >= -14482
 R95: + phi(19) - phi(2) - 14519.4604989415 x(2,19) >= -14482
 R96: - phi(3) + phi(1) - 14578.956778592 x(3,1) >= -14482
 R97: - phi(3) + phi(2) - 14574.550636836 x(3,2) >= -14482
 R98: - 14498 x(3,3) >= -14482
 R99: + phi(4) - phi(3) - 14564.1286624695 x(3,4) >= -14482
 R100: + phi(5) - phi(3) - 14608.6028932714 x(3,5) >= -14482
 R101: + phi(6) - phi(3) - 14523.2982212813 x(3,6) >= -14482
 R102: + phi(7) - phi(3) - 14537.2045915678 x(3,7) >= -14482
 R103: + phi(8) - phi(3) - 14585.965902485 x(3,8) >= -14482
 R104: + phi(9) - phi(3) - 14499.4142135624 x(3,9) >= -14482
 R105: + phi(10) - phi(3) - 14560.3618473107 x(3,10) >= -14482
 R106: + phi(11) - phi(3) - 14523.3179778023 x(3,11) >= -14482
 R107: + phi(12) - phi(3) - 14563.4904573201 x(3,12) >= -14482
 R108: + phi(13) - phi(3) - 14573.802374633 x(3,13) >= -14482
 R109: + phi(14) - phi(3) - 14514.5529453572 x(3,14) >= -14482
 R110: + phi(15) - phi(3) - 14502.1231056256 x(3,15) >= -14482
 R111: + phi(16) - phi(3) - 14506.5440037453 x(3,16) >= -14482
 R112: + phi(17) - phi(3) - 14551.2353266168 x(3,17) >= -14482
 R113: + phi(18) - phi(3) - 14555.1401785086 x(3,18) >= -14482
 R114: + phi(19) - phi(3) - 14598.4489920308 x(3,19) >= -14482
 R115: - phi(4) + phi(1) - 14510.2788205961 x(4,1) >= -14482
 R116: - phi(4) + phi(2) - 14513.1049731745 x(4,2) >= -14482
 R117: - phi(4) + phi(3) - 14560.1286624695 x(4,3) >= -14482
 R118: - 14494 x(4,4) >= -14482
 R119: + phi(5) - phi(4) - 14559.192024052 x(4,5) >= -14482
 R120: + phi(6) - phi(4) - 14548.0092584656 x(4,6) >= -14482
 R121: + phi(7) - phi(4) - 14554.166435826 x(4,7) >= -14482
 R122: + phi(8) - phi(4) - 14520.9258240357 x(4,8) >= -14482
 R123: + phi(9) - phi(4) - 14559.5515064663 x(4,9) >= -14482
 R124: + phi(10) - phi(4) - 14552.2580466545 x(4,10) >= -14482
 R125: + phi(11) - phi(4) - 14535.5932686862 x(4,11) >= -14482
 R126: + phi(12) - phi(4) - 14525.1448230048 x(4,12) >= -14482
 R127: + phi(13) - phi(4) - 14535.629316593 x(4,13) >= -14482
 R128: + phi(14) - phi(4) - 14549.7584074378 x(4,14) >= -14482
 R129: + phi(15) - phi(4) - 14556.0322496771 x(4,15) >= -14482
 R130: + phi(16) - phi(4) - 14566.8010988928 x(4,16) >= -14482
 R131: + phi(17) - phi(4) - 14567.4098086089 x(4,17) >= -14482
 R132: + phi(18) - phi(4) - 14561.2309452559 x(4,18) >= -14482
 R133: + phi(19) - phi(4) - 14541.2969343615 x(4,19) >= -14482
 R134: - phi(5) + phi(1) - 14553.3385414124 x(5,1) >= -14482
 R135: - phi(5) + phi(2) - 14546.0977222865 x(5,2) >= -14482
 R136: - phi(5) + phi(3) - 14610.6028932714 x(5,3) >= -14482
 R137: - phi(5) + phi(4) - 14565.192024052 x(5,4) >= -14482
 R138: - 14500 x(5,5) >= -14482
 R139: + phi(6) - phi(5) - 14587.0459648691 x(5,6) >= -14482
 R140: + phi(7) - phi(5) - 14579.8122797569 x(5,7) >= -14482
 R141: + phi(8) - phi(5) - 14577.6208734813 x(5,8) >= -14482
 R142: + phi(9) - phi(5) - 14610.8016245368 x(5,9) >= -14482
 R143: + phi(10) - phi(5) - 14557.3061951276 x(5,10) >= -14482
 R144: + phi(11) - phi(5) - 14593.914855055 x(5,11) >= -14482
 R145: + phi(12) - phi(5) - 14596.0208310733 x(5,12) >= -14482
 R146: + phi(13) - phi(5) - 14534.8281495345 x(5,13) >= -14482
 R147: + phi(14) - phi(5) - 14608.3005078474 x(5,14) >= -14482
 R148: + phi(15) - phi(5) - 14607.4150827398 x(5,15) >= -14482
 R149: + phi(16) - phi(5) - 14613.3578404875 x(5,16) >= -14482
 R150: + phi(17) - phi(5) - 14580.0562302385 x(5,17) >= -14482
 R151: + phi(18) - phi(5) - 14570.2139587262 x(5,18) >= -14482
 R152: + phi(19) - phi(5) - 14519.9248588452 x(5,19) >= -14482
 R153: - phi(6) + phi(1) - 14552.9241988954 x(6,1) >= -14482
 R154: - phi(6) + phi(2) - 14545.8217646794 x(6,2) >= -14482
 R155: - phi(6) + phi(3) - 14512.2982212813 x(6,3) >= -14482
 R156: - phi(6) + phi(4) - 14541.0092584656 x(6,4) >= -14482
 R157: - phi(6) + phi(5) - 14574.0459648691 x(6,5) >= -14482
 R158: - 14487 x(6,6) >= -14482
 R159: + phi(7) - phi(6) - 14502.5241746963 x(6,7) >= -14482
 R160: + phi(8) - phi(6) - 14566.7621464104 x(6,8) >= -14482
 R161: + phi(9) - phi(6) - 14512.9615099715 x(6,9) >= -14482
 R162: + phi(10) - phi(6) - 14524.1079506306 x(6,10) >= -14482
 R163: + phi(11) - phi(6) - 14513.2488094968 x(6,11) >= -14482
 R164: + phi(12) - phi(6) - 14552.3681879816 x(6,12) >= -14482
 R165: + phi(13) - phi(6) - 14539.3259018078 x(6,13) >= -14482
 R166: + phi(14) - phi(6) - 14518.7804971641 x(6,14) >= -14482
 R167: + phi(15) - phi(6) - 14510.3452350599 x(6,15) >= -14482
 R168: + phi(16) - phi(6) - 14513.4007575649 x(6,16) >= -14482
 R169: + phi(17) - phi(6) - 14518.7804971641 x(6,17) >= -14482
 R170: + phi(18) - phi(6) - 14520.2415402772 x(6,18) >= -14482
 R171: + phi(19) - phi(6) - 14566.0569415042 x(6,19) >= -14482
 R172: - phi(7) + phi(1) - 14567.1158447825 x(7,1) >= -14482
 R173: - phi(7) + phi(2) - 14558.0749531835 x(7,2) >= -14482
 R174: - phi(7) + phi(3) - 14537.2045915678 x(7,3) >= -14482
 R175: - phi(7) + phi(4) - 14558.166435826 x(7,4) >= -14482
 R176: - phi(7) + phi(5) - 14577.8122797569 x(7,5) >= -14482
 R177: - phi(7) + phi(6) - 14513.5241746963 x(7,6) >= -14482
 R178: - 14498 x(7,7) >= -14482
 R179: + phi(8) - phi(7) - 14584.9770084563 x(7,8) >= -14482
 R180: + phi(9) - phi(7) - 14538.1123422403 x(7,9) >= -14482
 R181: + phi(10) - phi(7) - 14522.6981780705 x(7,10) >= -14482
 R182: + phi(11) - phi(7) - 14538.8166632639 x(7,11) >= -14482
 R183: + phi(12) - phi(7) - 14575.0064932327 x(7,12) >= -14482
 R184: + phi(13) - phi(7) - 14544.5295604965 x(7,13) >= -14482
 R185: + phi(14) - phi(7) - 14545.2969343615 x(7,14) >= -14482
 R186: + phi(15) - phi(7) - 14536 x(7,15) >= -14482
 R187: + phi(16) - phi(7) - 14535.947331922 x(7,16) >= -14482
 R188: + phi(17) - phi(7) - 14514.6433169771 x(7,17) >= -14482
 R189: + phi(18) - phi(7) - 14516 x(7,18) >= -14482
 R190: + phi(19) - phi(7) - 14573.2396172239 x(7,19) >= -14482
 R191: - phi(8) + phi(1) - 14514.0768096208 x(8,1) >= -14482
 R192: - phi(8) + phi(2) - 14525.0135110466 x(8,2) >= -14482
 R193: - phi(8) + phi(3) - 14575.965902485 x(8,3) >= -14482
 R194: - phi(8) + phi(4) - 14514.9258240357 x(8,4) >= -14482
 R195: - phi(8) + phi(5) - 14565.6208734813 x(8,5) >= -14482
 R196: - phi(8) + phi(6) - 14567.7621464104 x(8,6) >= -14482
 R197: - phi(8) + phi(7) - 14574.9770084563 x(8,7) >= -14482
 R198: - 14488 x(8,8) >= -14482
 R199: + phi(9) - phi(8) - 14575.1320836432 x(8,9) >= -14482
 R200: + phi(10) - phi(8) - 14572.3148859929 x(8,10) >= -14482
 R201: + phi(11) - phi(8) - 14550.6498204307 x(8,11) >= -14482
 R202: + phi(12) - phi(8) - 14518.4138126515 x(8,12) >= -14482
 R203: + phi(13) - phi(8) - 14551.7808748764 x(8,13) >= -14482
 R204: + phi(14) - phi(8) - 14562.7261667691 x(8,14) >= -14482
 R205: + phi(15) - phi(8) - 14571.8629834909 x(8,15) >= -14482
 R206: + phi(16) - phi(8) - 14583.5248658727 x(8,16) >= -14482
 R207: + phi(17) - phi(8) - 14588.3194896319 x(8,17) >= -14482
 R208: + phi(18) - phi(8) - 14581.9414711403 x(8,18) >= -14482
 R209: + phi(19) - phi(8) - 14545.7234787586 x(8,19) >= -14482
 R210: - phi(9) + phi(1) - 14581.49844719 x(9,1) >= -14482
 R211: - phi(9) + phi(2) - 14577.2758153021 x(9,2) >= -14482
 R212: - phi(9) + phi(3) - 14502.4142135624 x(9,3) >= -14482
 R213: - phi(9) + phi(4) - 14566.5515064663 x(9,4) >= -14482
 R214: - phi(9) + phi(5) - 14611.8016245368 x(9,5) >= -14482
 R215: - phi(9) + phi(6) - 14526.9615099715 x(9,6) >= -14482
 R216: - phi(9) + phi(7) - 14541.1123422403 x(9,7) >= -14482
 R217: - phi(9) + phi(8) - 14588.1320836432 x(9,8) >= -14482
 R218: - 14501 x(9,9) >= -14482
 R219: + phi(10) - phi(9) - 14564.0634601017 x(9,10) >= -14482
 R220: + phi(11) - phi(9) - 14525.5153013443 x(9,11) >= -14482
 R221: + phi(12) - phi(9) - 14565.3816744113 x(9,12) >= -14482
 R222: + phi(13) - phi(9) - 14577.026311235 x(9,13) >= -14482
 R223: + phi(14) - phi(9) - 14516.2315462117 x(9,14) >= -14482
 R224: + phi(15) - phi(9) - 14504.6055512755 x(9,15) >= -14482
 R225: + phi(16) - phi(9) - 14510.8488578018 x(9,16) >= -14482
 R226: + phi(17) - phi(9) - 14555.3323108288 x(9,17) >= -14482
 R227: + phi(18) - phi(9) - 14559.0775343829 x(9,18) >= -14482
 R228: + phi(19) - phi(9) - 14601.4191216851 x(9,19) >= -14482
 R229: - phi(10) + phi(1) - 14551.3269924258 x(10,1) >= -14482
 R230: - phi(10) + phi(2) - 14540.3289181286 x(10,2) >= -14482
 R231: - phi(10) + phi(3) - 14552.3618473107 x(10,3) >= -14482
 R232: - phi(10) + phi(4) - 14548.2580466545 x(10,4) >= -14482
 R233: - phi(10) + phi(5) - 14547.3061951276 x(10,5) >= -14482
 R234: - phi(10) + phi(6) - 14527.1079506306 x(10,6) >= -14482
 R235: - phi(10) + phi(7) - 14514.6981780705 x(10,7) >= -14482
 R236: - phi(10) + phi(8) - 14574.3148859929 x(10,8) >= -14482
 R237: - phi(10) + phi(9) - 14553.0634601017 x(10,9) >= -14482
 R238: - 14490 x(10,10) >= -14482
 R239: + phi(11) - phi(10) - 14546.5685424949 x(10,11) >= -14482
 R240: + phi(12) - phi(10) - 14573.2346081867 x(10,12) >= -14482
 R241: + phi(13) - phi(10) - 14518.0178514522 x(10,13) >= -14482
 R242: + phi(14) - phi(10) - 14557.0298440995 x(10,14) >= -14482
 R243: + phi(15) - phi(10) - 14550.415229868 x(10,15) >= -14482
 R244: + phi(16) - phi(10) - 14552.2414652784 x(10,16) >= -14482
 R245: + phi(17) - phi(10) - 14513.0867927612 x(10,17) >= -14482
 R246: + phi(18) - phi(10) - 14503.3416640641 x(10,18) >= -14482
 R247: + phi(19) - phi(10) - 14546.7186036499 x(10,19) >= -14482
 R248: - phi(11) + phi(1) - 14547.1401785086 x(11,1) >= -14482
 R249: - phi(11) + phi(2) - 14544.4518135602 x(11,2) >= -14482
 R250: - phi(11) + phi(3) - 14515.3179778023 x(11,3) >= -14482
 R251: - phi(11) + phi(4) - 14531.5932686862 x(11,4) >= -14482
 R252: - phi(11) + phi(5) - 14583.914855055 x(11,5) >= -14482
 R253: - phi(11) + phi(6) - 14516.2488094968 x(11,6) >= -14482
 R254: - phi(11) + phi(7) - 14530.8166632639 x(11,7) >= -14482
 R255: - phi(11) + phi(8) - 14552.6498204307 x(11,8) >= -14482
 R256: - phi(11) + phi(9) - 14514.5153013443 x(11,9) >= -14482
 R257: - phi(11) + phi(10) - 14546.5685424949 x(11,10) >= -14482
 R258: - 14490 x(11,11) >= -14482
 R259: + phi(12) - phi(11) - 14531.7612260356 x(11,12) >= -14482
 R260: + phi(13) - phi(11) - 14550.4069532422 x(11,13) >= -14482
 R261: + phi(14) - phi(11) - 14504.8660687473 x(11,14) >= -14482
 R262: + phi(15) - phi(11) - 14511.2132034356 x(11,15) >= -14482
 R263: + phi(16) - phi(11) - 14523.0151480384 x(11,16) >= -14482
 R264: + phi(17) - phi(11) - 14547.4543296889 x(11,17) >= -14482
 R265: + phi(18) - phi(11) - 14547.008771255 x(11,18) >= -14482
 R266: + phi(19) - phi(11) - 14570.8022276921 x(11,19) >= -14482
 R267: - phi(12) + phi(1) - 14535.7378554573 x(12,1) >= -14482
 R268: - phi(12) + phi(2) - 14542.0099990002 x(12,2) >= -14482
 R269: - phi(12) + phi(3) - 14557.4904573201 x(12,3) >= -14482
 R270: - phi(12) + phi(4) - 14523.1448230048 x(12,4) >= -14482
 R271: - phi(12) + phi(5) - 14588.0208310733 x(12,5) >= -14482
 R272: - phi(12) + phi(6) - 14557.3681879816 x(12,6) >= -14482
 R273: - phi(12) + phi(7) - 14569.0064932327 x(12,7) >= -14482
 R274: - phi(12) + phi(8) - 14522.4138126515 x(12,8) >= -14482
 R275: - phi(12) + phi(9) - 14556.3816744113 x(12,9) >= -14482
 R276: - phi(12) + phi(10) - 14575.2346081867 x(12,10) >= -14482
 R277: - phi(12) + phi(11) - 14533.7612260356 x(12,11) >= -14482
 R278: - 14492 x(12,12) >= -14482
 R279: + phi(13) - phi(12) - 14563.8401002226 x(12,13) >= -14482
 R280: + phi(14) - phi(12) - 14542.0099990002 x(12,14) >= -14482
 R281: + phi(15) - phi(12) - 14553.6603600379 x(12,15) >= -14482
 R282: + phi(16) - phi(12) - 14565.8241153012 x(12,16) >= -14482
 R283: + phi(17) - phi(12) - 14584.8493403315 x(12,17) >= -14482
 R284: + phi(18) - phi(12) - 14581.1403387923 x(12,18) >= -14482
 R285: + phi(19) - phi(12) - 14569.4144689318 x(12,19) >= -14482
 R286: - phi(13) + phi(1) - 14525.2099463491 x(13,1) >= -14482
 R287: - phi(13) + phi(2) - 14513.8700576851 x(13,2) >= -14482
 R288: - phi(13) + phi(3) - 14562.802374633 x(13,3) >= -14482
 R289: - phi(13) + phi(4) - 14528.629316593 x(13,4) >= -14482
 R290: - phi(13) + phi(5) - 14521.8281495345 x(13,5) >= -14482
 R291: - phi(13) + phi(6) - 14539.3259018078 x(13,6) >= -14482
 R292: - phi(13) + phi(7) - 14533.5295604965 x(13,7) >= -14482
 R293: - phi(13) + phi(8) - 14550.7808748764 x(13,8) >= -14482
 R294: - phi(13) + phi(9) - 14563.026311235 x(13,9) >= -14482
 R295: - phi(13) + phi(10) - 14515.0178514522 x(13,10) >= -14482
 R296: - phi(13) + phi(11) - 14547.4069532422 x(13,11) >= -14482
 R297: - phi(13) + phi(12) - 14558.8401002226 x(13,12) >= -14482
 R298: - 14487 x(13,13) >= -14482
 R299: + phi(14) - phi(13) - 14561.3236167042 x(13,14) >= -14482
 R300: + phi(15) - phi(13) - 14559.6704891961 x(13,15) >= -14482
 R301: + phi(16) - phi(13) - 14565.5684415017 x(13,16) >= -14482
 R302: + phi(17) - phi(13) - 14537.6359556047 x(13,17) >= -14482
 R303: + phi(18) - phi(13) - 14528.1946598481 x(13,18) >= -14482
 R304: + phi(19) - phi(13) - 14516.1204395571 x(13,19) >= -14482
 R305: - phi(14) + phi(1) - 14558.6100551599 x(14,1) >= -14482
 R306: - phi(14) + phi(2) - 14556.2964645563 x(14,2) >= -14482
 R307: - phi(14) + phi(3) - 14503.5529453572 x(14,3) >= -14482
 R308: - phi(14) + phi(4) - 14542.7584074378 x(14,4) >= -14482
 R309: - phi(14) + phi(5) - 14595.3005078474 x(14,5) >= -14482
 R310: - phi(14) + phi(6) - 14518.7804971641 x(14,6) >= -14482
 R311: - phi(14) + phi(7) - 14534.2969343615 x(14,7) >= -14482
 R312: - phi(14) + phi(8) - 14561.7261667691 x(14,8) >= -14482
 R313: - phi(14) + phi(9) - 14502.2315462117 x(14,9) >= -14482
 R314: - phi(14) + phi(10) - 14554.0298440995 x(14,10) >= -14482
 R315: - phi(14) + phi(11) - 14501.8660687473 x(14,11) >= -14482
 R316: - phi(14) + phi(12) - 14537.0099990002 x(14,12) >= -14482
 R317: - phi(14) + phi(13) - 14561.3236167042 x(14,13) >= -14482
 R318: - 14487 x(14,14) >= -14482
 R319: + phi(15) - phi(14) - 14500.6014705087 x(14,15) >= -14482
 R320: + phi(16) - phi(14) - 14512.079872408 x(14,16) >= -14482
 R321: + phi(17) - phi(14) - 14550.2455532034 x(14,17) >= -14482
 R322: + phi(18) - phi(14) - 14551.9384323802 x(14,18) >= -14482
 R323: + phi(19) - phi(14) - 14582.6033472217 x(14,19) >= -14482
 R324: - phi(15) + phi(1) - 14568.9220384545 x(15,1) >= -14482
 R325: - phi(15) + phi(2) - 14564.6704891961 x(15,2) >= -14482
 R326: - phi(15) + phi(3) - 14496.1231056256 x(15,3) >= -14482
 R327: - phi(15) + phi(4) - 14554.0322496771 x(15,4) >= -14482
 R328: - phi(15) + phi(5) - 14599.4150827398 x(15,5) >= -14482
 R329: - phi(15) + phi(6) - 14515.3452350599 x(15,6) >= -14482
 R330: - phi(15) + phi(7) - 14530 x(15,7) >= -14482
 R331: - phi(15) + phi(8) - 14575.8629834909 x(15,8) >= -14482
 R332: - phi(15) + phi(9) - 14495.6055512755 x(15,9) >= -14482
 R333: - phi(15) + phi(10) - 14552.415229868 x(15,10) >= -14482
 R334: - phi(15) + phi(11) - 14513.2132034356 x(15,11) >= -14482
 R335: - phi(15) + phi(12) - 14553.6603600379 x(15,12) >= -14482
 R336: - phi(15) + phi(13) - 14564.6704891961 x(15,13) >= -14482
 R337: - phi(15) + phi(14) - 14505.6014705087 x(15,14) >= -14482
 R338: - 14492 x(15,15) >= -14482
 R339: + phi(16) - phi(15) - 14504.1655250606 x(15,16) >= -14482
 R340: + phi(17) - phi(15) - 14544.7730992078 x(15,17) >= -14482
 R341: + phi(18) - phi(15) - 14548 x(15,18) >= -14482
 R342: + phi(19) - phi(15) - 14588.8762096699 x(15,19) >= -14482
 R343: - phi(16) + phi(1) - 14589.0919054792 x(16,1) >= -14482
 R344: - phi(16) + phi(2) - 14583.8840643837 x(16,2) >= -14482
 R345: - phi(16) + phi(3) - 14510.5440037453 x(16,3) >= -14482
 R346: - phi(16) + phi(4) - 14574.8010988928 x(16,4) >= -14482
 R347: - phi(16) + phi(5) - 14615.3578404875 x(16,5) >= -14482
 R348: - phi(16) + phi(6) - 14528.4007575649 x(16,6) >= -14482
 R349: - phi(16) + phi(7) - 14539.947331922 x(16,7) >= -14482
 R350: - phi(16) + phi(8) - 14597.5248658727 x(16,8) >= -14482
 R351: - phi(16) + phi(9) - 14511.8488578018 x(16,9) >= -14482
 R352: - phi(16) + phi(10) - 14564.2414652784 x(16,10) >= -14482
 R353: - phi(16) + phi(11) - 14535.0151480384 x(16,11) >= -14482
 R354: - phi(16) + phi(12) - 14575.8241153012 x(16,12) >= -14482
 R355: - phi(16) + phi(13) - 14580.5684415017 x(16,13) >= -14482
 R356: - phi(16) + phi(14) - 14527.079872408 x(16,14) >= -14482
 R357: - phi(16) + phi(15) - 14514.1655250606 x(16,15) >= -14482
 R358: - 14502 x(16,16) >= -14482
 R359: + phi(17) - phi(16) - 14552.0899191455 x(16,17) >= -14482
 R360: + phi(18) - phi(16) - 14557.3172667438 x(16,18) >= -14482
 R361: + phi(19) - phi(16) - 14606.4844486036 x(16,19) >= -14482
 R362: - phi(17) + phi(1) - 14575.0499843848 x(17,1) >= -14482
 R363: - phi(17) + phi(2) - 14564.8713102783 x(17,2) >= -14482
 R364: - phi(17) + phi(3) - 14548.2353266168 x(17,3) >= -14482
 R365: - phi(17) + phi(4) - 14568.4098086089 x(17,4) >= -14482
 R366: - phi(17) + phi(5) - 14575.0562302385 x(17,5) >= -14482
 R367: - phi(17) + phi(6) - 14526.7804971641 x(17,6) >= -14482
 R368: - phi(17) + phi(7) - 14511.6433169771 x(17,7) >= -14482
 R369: - phi(17) + phi(8) - 14595.3194896319 x(17,8) >= -14482
 R370: - phi(17) + phi(9) - 14549.3323108288 x(17,9) >= -14482
 R371: - phi(17) + phi(10) - 14518.0867927612 x(17,10) >= -14482
 R372: - phi(17) + phi(11) - 14552.4543296889 x(17,11) >= -14482
 R373: - phi(17) + phi(12) - 14587.8493403315 x(17,12) >= -14482
 R374: - phi(17) + phi(13) - 14545.6359556047 x(17,13) >= -14482
 R375: - phi(17) + phi(14) - 14558.2455532034 x(17,14) >= -14482
 R376: - phi(17) + phi(15) - 14547.7730992078 x(17,15) >= -14482
 R377: - phi(17) + phi(16) - 14545.0899191455 x(17,16) >= -14482
 R378: - 14495 x(17,17) >= -14482
 R379: + phi(18) - phi(17) - 14504.8488578018 x(17,18) >= -14482
 R380: + phi(19) - phi(17) - 14574.6241169496 x(17,19) >= -14482
 R381: - phi(18) + phi(1) - 14562.422372234 x(18,1) >= -14482
 R382: - phi(18) + phi(2) - 14551.8465843843 x(18,2) >= -14482
 R383: - phi(18) + phi(3) - 14547.1401785086 x(18,3) >= -14482
 R384: - phi(18) + phi(4) - 14557.2309452559 x(18,4) >= -14482
 R385: - phi(18) + phi(5) - 14560.2139587262 x(18,5) >= -14482
 R386: - phi(18) + phi(6) - 14523.2415402772 x(18,6) >= -14482
 R387: - phi(18) + phi(7) - 14508 x(18,7) >= -14482
 R388: - phi(18) + phi(8) - 14583.9414711403 x(18,8) >= -14482
 R389: - phi(18) + phi(9) - 14548.0775343829 x(18,9) >= -14482
 R390: - phi(18) + phi(10) - 14503.3416640641 x(18,10) >= -14482
 R391: - phi(18) + phi(11) - 14547.008771255 x(18,11) >= -14482
 R392: - phi(18) + phi(12) - 14579.1403387923 x(18,12) >= -14482
 R393: - phi(18) + phi(13) - 14531.1946598481 x(18,13) >= -14482
 R394: - phi(18) + phi(14) - 14554.9384323802 x(18,14) >= -14482
 R395: - phi(18) + phi(15) - 14546 x(18,15) >= -14482
 R396: - phi(18) + phi(16) - 14545.3172667438 x(18,16) >= -14482
 R397: - phi(18) + phi(17) - 14499.8488578018 x(18,17) >= -14482
 R398: - 14490 x(18,18) >= -14482
 R399: + phi(19) - phi(18) - 14560.0357051796 x(18,19) >= -14482
 R400: + w(1) - phi(1) >= -530
 R401: + w(2) - phi(2) >= -405
 R402: + w(3) - phi(3) >= -1006
 R403: + w(4) - phi(4) >= -963
 R404: + w(5) - phi(5) >= -1244
 R405: + w(6) - phi(6) >= -224
 R406: + w(7) - phi(7) >= -1119
 R407: + w(8) - phi(8) >= -1216
 R408: + w(9) - phi(9) >= -777
 R409: + w(10) - phi(10) >= -695
 R410: + w(11) - phi(11) >= -736
 R411: + w(12) - phi(12) >= -379
 R412: + w(13) - phi(13) >= -1533
 R413: + w(14) - phi(14) >= -845
 R414: + w(15) - phi(15) >= -576
 R415: + w(16) - phi(16) >= -409
 R416: + w(17) - phi(17) >= -1562
 R417: + w(18) - phi(18) >= -253

Bounds
 0 <= x(0,0) <= 1
 0 <= x(0,1) <= 1
 0 <= x(0,2) <= 1
 0 <= x(0,3) <= 1
 0 <= x(0,4) <= 1
 0 <= x(0,5) <= 1
 0 <= x(0,6) <= 1
 0 <= x(0,7) <= 1
 0 <= x(0,8) <= 1
 0 <= x(0,9) <= 1
 0 <= x(0,10) <= 1
 0 <= x(0,11) <= 1
 0 <= x(0,12) <= 1
 0 <= x(0,13) <= 1
 0 <= x(0,14) <= 1
 0 <= x(0,15) <= 1
 0 <= x(0,16) <= 1
 0 <= x(0,17) <= 1
 0 <= x(0,18) <= 1
 0 <= x(0,19) <= 1
 0 <= x(1,0) <= 1
 0 <= x(1,1) <= 1
 0 <= x(1,2) <= 1
 0 <= x(1,3) <= 1
 0 <= x(1,4) <= 1
 0 <= x(1,5) <= 1
 0 <= x(1,6) <= 1
 0 <= x(1,7) <= 1
 0 <= x(1,8) <= 1
 0 <= x(1,9) <= 1
 0 <= x(1,10) <= 1
 0 <= x(1,11) <= 1
 0 <= x(1,12) <= 1
 0 <= x(1,13) <= 1
 0 <= x(1,14) <= 1
 0 <= x(1,15) <= 1
 0 <= x(1,16) <= 1
 0 <= x(1,17) <= 1
 0 <= x(1,18) <= 1
 0 <= x(1,19) <= 1
 0 <= x(2,0) <= 1
 0 <= x(2,1) <= 1
 0 <= x(2,2) <= 1
 0 <= x(2,3) <= 1
 0 <= x(2,4) <= 1
 0 <= x(2,5) <= 1
 0 <= x(2,6) <= 1
 0 <= x(2,7) <= 1
 0 <= x(2,8) <= 1
 0 <= x(2,9) <= 1
 0 <= x(2,10) <= 1
 0 <= x(2,11) <= 1
 0 <= x(2,12) <= 1
 0 <= x(2,13) <= 1
 0 <= x(2,14) <= 1
 0 <= x(2,15) <= 1
 0 <= x(2,16) <= 1
 0 <= x(2,17) <= 1
 0 <= x(2,18) <= 1
 0 <= x(2,19) <= 1
 0 <= x(3,0) <= 1
 0 <= x(3,1) <= 1
 0 <= x(3,2) <= 1
 0 <= x(3,3) <= 1
 0 <= x(3,4) <= 1
 0 <= x(3,5) <= 1
 0 <= x(3,6) <= 1
 0 <= x(3,7) <= 1
 0 <= x(3,8) <= 1
 0 <= x(3,9) <= 1
 0 <= x(3,10) <= 1
 0 <= x(3,11) <= 1
 0 <= x(3,12) <= 1
 0 <= x(3,13) <= 1
 0 <= x(3,14) <= 1
 0 <= x(3,15) <= 1
 0 <= x(3,16) <= 1
 0 <= x(3,17) <= 1
 0 <= x(3,18) <= 1
 0 <= x(3,19) <= 1
 0 <= x(4,0) <= 1
 0 <= x(4,1) <= 1
 0 <= x(4,2) <= 1
 0 <= x(4,3) <= 1
 0 <= x(4,4) <= 1
 0 <= x(4,5) <= 1
 0 <= x(4,6) <= 1
 0 <= x(4,7) <= 1
 0 <= x(4,8) <= 1
 0 <= x(4,9) <= 1
 0 <= x(4,10) <= 1
 0 <= x(4,11) <= 1
 0 <= x(4,12) <= 1
 0 <= x(4,13) <= 1
 0 <= x(4,14) <= 1
 0 <= x(4,15) <= 1
 0 <= x(4,16) <= 1
 0 <= x(4,17) <= 1
 0 <= x(4,18) <= 1
 0 <= x(4,19) <= 1
 0 <= x(5,0) <= 1
 0 <= x(5,1) <= 1
 0 <= x(5,2) <= 1
 0 <= x(5,3) <= 1
 0 <= x(5,4) <= 1
 0 <= x(5,5) <= 1
 0 <= x(5,6) <= 1
 0 <= x(5,7) <= 1
 0 <= x(5,8) <= 1
 0 <= x(5,9) <= 1
 0 <= x(5,10) <= 1
 0 <= x(5,11) <= 1
 0 <= x(5,12) <= 1
 0 <= x(5,13) <= 1
 0 <= x(5,14) <= 1
 0 <= x(5,15) <= 1
 0 <= x(5,16) <= 1
 0 <= x(5,17) <= 1
 0 <= x(5,18) <= 1
 0 <= x(5,19) <= 1
 0 <= x(6,0) <= 1
 0 <= x(6,1) <= 1
 0 <= x(6,2) <= 1
 0 <= x(6,3) <= 1
 0 <= x(6,4) <= 1
 0 <= x(6,5) <= 1
 0 <= x(6,6) <= 1
 0 <= x(6,7) <= 1
 0 <= x(6,8) <= 1
 0 <= x(6,9) <= 1
 0 <= x(6,10) <= 1
 0 <= x(6,11) <= 1
 0 <= x(6,12) <= 1
 0 <= x(6,13) <= 1
 0 <= x(6,14) <= 1
 0 <= x(6,15) <= 1
 0 <= x(6,16) <= 1
 0 <= x(6,17) <= 1
 0 <= x(6,18) <= 1
 0 <= x(6,19) <= 1
 0 <= x(7,0) <= 1
 0 <= x(7,1) <= 1
 0 <= x(7,2) <= 1
 0 <= x(7,3) <= 1
 0 <= x(7,4) <= 1
 0 <= x(7,5) <= 1
 0 <= x(7,6) <= 1
 0 <= x(7,7) <= 1
 0 <= x(7,8) <= 1
 0 <= x(7,9) <= 1
 0 <= x(7,10) <= 1
 0 <= x(7,11) <= 1
 0 <= x(7,12) <= 1
 0 <= x(7,13) <= 1
 0 <= x(7,14) <= 1
 0 <= x(7,15) <= 1
 0 <= x(7,16) <= 1
 0 <= x(7,17) <= 1
 0 <= x(7,18) <= 1
 0 <= x(7,19) <= 1
 0 <= x(8,0) <= 1
 0 <= x(8,1) <= 1
 0 <= x(8,2) <= 1
 0 <= x(8,3) <= 1
 0 <= x(8,4) <= 1
 0 <= x(8,5) <= 1
 0 <= x(8,6) <= 1
 0 <= x(8,7) <= 1
 0 <= x(8,8) <= 1
 0 <= x(8,9) <= 1
 0 <= x(8,10) <= 1
 0 <= x(8,11) <= 1
 0 <= x(8,12) <= 1
 0 <= x(8,13) <= 1
 0 <= x(8,14) <= 1
 0 <= x(8,15) <= 1
 0 <= x(8,16) <= 1
 0 <= x(8,17) <= 1
 0 <= x(8,18) <= 1
 0 <= x(8,19) <= 1
 0 <= x(9,0) <= 1
 0 <= x(9,1) <= 1
 0 <= x(9,2) <= 1
 0 <= x(9,3) <= 1
 0 <= x(9,4) <= 1
 0 <= x(9,5) <= 1
 0 <= x(9,6) <= 1
 0 <= x(9,7) <= 1
 0 <= x(9,8) <= 1
 0 <= x(9,9) <= 1
 0 <= x(9,10) <= 1
 0 <= x(9,11) <= 1
 0 <= x(9,12) <= 1
 0 <= x(9,13) <= 1
 0 <= x(9,14) <= 1
 0 <= x(9,15) <= 1
 0 <= x(9,16) <= 1
 0 <= x(9,17) <= 1
 0 <= x(9,18) <= 1
 0 <= x(9,19) <= 1
 0 <= x(10,0) <= 1
 0 <= x(10,1) <= 1
 0 <= x(10,2) <= 1
 0 <= x(10,3) <= 1
 0 <= x(10,4) <= 1
 0 <= x(10,5) <= 1
 0 <= x(10,6) <= 1
 0 <= x(10,7) <= 1
 0 <= x(10,8) <= 1
 0 <= x(10,9) <= 1
 0 <= x(10,10) <= 1
 0 <= x(10,11) <= 1
 0 <= x(10,12) <= 1
 0 <= x(10,13) <= 1
 0 <= x(10,14) <= 1
 0 <= x(10,15) <= 1
 0 <= x(10,16) <= 1
 0 <= x(10,17) <= 1
 0 <= x(10,18) <= 1
 0 <= x(10,19) <= 1
 0 <= x(11,0) <= 1
 0 <= x(11,1) <= 1
 0 <= x(11,2) <= 1
 0 <= x(11,3) <= 1
 0 <= x(11,4) <= 1
 0 <= x(11,5) <= 1
 0 <= x(11,6) <= 1
 0 <= x(11,7) <= 1
 0 <= x(11,8) <= 1
 0 <= x(11,9) <= 1
 0 <= x(11,10) <= 1
 0 <= x(11,11) <= 1
 0 <= x(11,12) <= 1
 0 <= x(11,13) <= 1
 0 <= x(11,14) <= 1
 0 <= x(11,15) <= 1
 0 <= x(11,16) <= 1
 0 <= x(11,17) <= 1
 0 <= x(11,18) <= 1
 0 <= x(11,19) <= 1
 0 <= x(12,0) <= 1
 0 <= x(12,1) <= 1
 0 <= x(12,2) <= 1
 0 <= x(12,3) <= 1
 0 <= x(12,4) <= 1
 0 <= x(12,5) <= 1
 0 <= x(12,6) <= 1
 0 <= x(12,7) <= 1
 0 <= x(12,8) <= 1
 0 <= x(12,9) <= 1
 0 <= x(12,10) <= 1
 0 <= x(12,11) <= 1
 0 <= x(12,12) <= 1
 0 <= x(12,13) <= 1
 0 <= x(12,14) <= 1
 0 <= x(12,15) <= 1
 0 <= x(12,16) <= 1
 0 <= x(12,17) <= 1
 0 <= x(12,18) <= 1
 0 <= x(12,19) <= 1
 0 <= x(13,0) <= 1
 0 <= x(13,1) <= 1
 0 <= x(13,2) <= 1
 0 <= x(13,3) <= 1
 0 <= x(13,4) <= 1
 0 <= x(13,5) <= 1
 0 <= x(13,6) <= 1
 0 <= x(13,7) <= 1
 0 <= x(13,8) <= 1
 0 <= x(13,9) <= 1
 0 <= x(13,10) <= 1
 0 <= x(13,11) <= 1
 0 <= x(13,12) <= 1
 0 <= x(13,13) <= 1
 0 <= x(13,14) <= 1
 0 <= x(13,15) <= 1
 0 <= x(13,16) <= 1
 0 <= x(13,17) <= 1
 0 <= x(13,18) <= 1
 0 <= x(13,19) <= 1
 0 <= x(14,0) <= 1
 0 <= x(14,1) <= 1
 0 <= x(14,2) <= 1
 0 <= x(14,3) <= 1
 0 <= x(14,4) <= 1
 0 <= x(14,5) <= 1
 0 <= x(14,6) <= 1
 0 <= x(14,7) <= 1
 0 <= x(14,8) <= 1
 0 <= x(14,9) <= 1
 0 <= x(14,10) <= 1
 0 <= x(14,11) <= 1
 0 <= x(14,12) <= 1
 0 <= x(14,13) <= 1
 0 <= x(14,14) <= 1
 0 <= x(14,15) <= 1
 0 <= x(14,16) <= 1
 0 <= x(14,17) <= 1
 0 <= x(14,18) <= 1
 0 <= x(14,19) <= 1
 0 <= x(15,0) <= 1
 0 <= x(15,1) <= 1
 0 <= x(15,2) <= 1
 0 <= x(15,3) <= 1
 0 <= x(15,4) <= 1
 0 <= x(15,5) <= 1
 0 <= x(15,6) <= 1
 0 <= x(15,7) <= 1
 0 <= x(15,8) <= 1
 0 <= x(15,9) <= 1
 0 <= x(15,10) <= 1
 0 <= x(15,11) <= 1
 0 <= x(15,12) <= 1
 0 <= x(15,13) <= 1
 0 <= x(15,14) <= 1
 0 <= x(15,15) <= 1
 0 <= x(15,16) <= 1
 0 <= x(15,17) <= 1
 0 <= x(15,18) <= 1
 0 <= x(15,19) <= 1
 0 <= x(16,0) <= 1
 0 <= x(16,1) <= 1
 0 <= x(16,2) <= 1
 0 <= x(16,3) <= 1
 0 <= x(16,4) <= 1
 0 <= x(16,5) <= 1
 0 <= x(16,6) <= 1
 0 <= x(16,7) <= 1
 0 <= x(16,8) <= 1
 0 <= x(16,9) <= 1
 0 <= x(16,10) <= 1
 0 <= x(16,11) <= 1
 0 <= x(16,12) <= 1
 0 <= x(16,13) <= 1
 0 <= x(16,14) <= 1
 0 <= x(16,15) <= 1
 0 <= x(16,16) <= 1
 0 <= x(16,17) <= 1
 0 <= x(16,18) <= 1
 0 <= x(16,19) <= 1
 0 <= x(17,0) <= 1
 0 <= x(17,1) <= 1
 0 <= x(17,2) <= 1
 0 <= x(17,3) <= 1
 0 <= x(17,4) <= 1
 0 <= x(17,5) <= 1
 0 <= x(17,6) <= 1
 0 <= x(17,7) <= 1
 0 <= x(17,8) <= 1
 0 <= x(17,9) <= 1
 0 <= x(17,10) <= 1
 0 <= x(17,11) <= 1
 0 <= x(17,12) <= 1
 0 <= x(17,13) <= 1
 0 <= x(17,14) <= 1
 0 <= x(17,15) <= 1
 0 <= x(17,16) <= 1
 0 <= x(17,17) <= 1
 0 <= x(17,18) <= 1
 0 <= x(17,19) <= 1
 0 <= x(18,0) <= 1
 0 <= x(18,1) <= 1
 0 <= x(18,2) <= 1
 0 <= x(18,3) <= 1
 0 <= x(18,4) <= 1
 0 <= x(18,5) <= 1
 0 <= x(18,6) <= 1
 0 <= x(18,7) <= 1
 0 <= x(18,8) <= 1
 0 <= x(18,9) <= 1
 0 <= x(18,10) <= 1
 0 <= x(18,11) <= 1
 0 <= x(18,12) <= 1
 0 <= x(18,13) <= 1
 0 <= x(18,14) <= 1
 0 <= x(18,15) <= 1
 0 <= x(18,16) <= 1
 0 <= x(18,17) <= 1
 0 <= x(18,18) <= 1
 0 <= x(18,19) <= 1
 0 <= x(19,0) <= 1
 0 <= x(19,1) <= 1
 0 <= x(19,2) <= 1
 0 <= x(19,3) <= 1
 0 <= x(19,4) <= 1
 0 <= x(19,5) <= 1
 0 <= x(19,6) <= 1
 0 <= x(19,7) <= 1
 0 <= x(19,8) <= 1
 0 <= x(19,9) <= 1
 0 <= x(19,10) <= 1
 0 <= x(19,11) <= 1
 0 <= x(19,12) <= 1
 0 <= x(19,13) <= 1
 0 <= x(19,14) <= 1
 0 <= x(19,15) <= 1
 0 <= x(19,16) <= 1
 0 <= x(19,17) <= 1
 0 <= x(19,18) <= 1
 0 <= x(19,19) <= 1

Generals
 x(0,0)
 x(0,1)
 x(0,2)
 x(0,3)
 x(0,4)
 x(0,5)
 x(0,6)
 x(0,7)
 x(0,8)
 x(0,9)
 x(0,10)
 x(0,11)
 x(0,12)
 x(0,13)
 x(0,14)
 x(0,15)
 x(0,16)
 x(0,17)
 x(0,18)
 x(0,19)
 x(1,0)
 x(1,1)
 x(1,2)
 x(1,3)
 x(1,4)
 x(1,5)
 x(1,6)
 x(1,7)
 x(1,8)
 x(1,9)
 x(1,10)
 x(1,11)
 x(1,12)
 x(1,13)
 x(1,14)
 x(1,15)
 x(1,16)
 x(1,17)
 x(1,18)
 x(1,19)
 x(2,0)
 x(2,1)
 x(2,2)
 x(2,3)
 x(2,4)
 x(2,5)
 x(2,6)
 x(2,7)
 x(2,8)
 x(2,9)
 x(2,10)
 x(2,11)
 x(2,12)
 x(2,13)
 x(2,14)
 x(2,15)
 x(2,16)
 x(2,17)
 x(2,18)
 x(2,19)
 x(3,0)
 x(3,1)
 x(3,2)
 x(3,3)
 x(3,4)
 x(3,5)
 x(3,6)
 x(3,7)
 x(3,8)
 x(3,9)
 x(3,10)
 x(3,11)
 x(3,12)
 x(3,13)
 x(3,14)
 x(3,15)
 x(3,16)
 x(3,17)
 x(3,18)
 x(3,19)
 x(4,0)
 x(4,1)
 x(4,2)
 x(4,3)
 x(4,4)
 x(4,5)
 x(4,6)
 x(4,7)
 x(4,8)
 x(4,9)
 x(4,10)
 x(4,11)
 x(4,12)
 x(4,13)
 x(4,14)
 x(4,15)
 x(4,16)
 x(4,17)
 x(4,18)
 x(4,19)
 x(5,0)
 x(5,1)
 x(5,2)
 x(5,3)
 x(5,4)
 x(5,5)
 x(5,6)
 x(5,7)
 x(5,8)
 x(5,9)
 x(5,10)
 x(5,11)
 x(5,12)
 x(5,13)
 x(5,14)
 x(5,15)
 x(5,16)
 x(5,17)
 x(5,18)
 x(5,19)
 x(6,0)
 x(6,1)
 x(6,2)
 x(6,3)
 x(6,4)
 x(6,5)
 x(6,6)
 x(6,7)
 x(6,8)
 x(6,9)
 x(6,10)
 x(6,11)
 x(6,12)
 x(6,13)
 x(6,14)
 x(6,15)
 x(6,16)
 x(6,17)
 x(6,18)
 x(6,19)
 x(7,0)
 x(7,1)
 x(7,2)
 x(7,3)
 x(7,4)
 x(7,5)
 x(7,6)
 x(7,7)
 x(7,8)
 x(7,9)
 x(7,10)
 x(7,11)
 x(7,12)
 x(7,13)
 x(7,14)
 x(7,15)
 x(7,16)
 x(7,17)
 x(7,18)
 x(7,19)
 x(8,0)
 x(8,1)
 x(8,2)
 x(8,3)
 x(8,4)
 x(8,5)
 x(8,6)
 x(8,7)
 x(8,8)
 x(8,9)
 x(8,10)
 x(8,11)
 x(8,12)
 x(8,13)
 x(8,14)
 x(8,15)
 x(8,16)
 x(8,17)
 x(8,18)
 x(8,19)
 x(9,0)
 x(9,1)
 x(9,2)
 x(9,3)
 x(9,4)
 x(9,5)
 x(9,6)
 x(9,7)
 x(9,8)
 x(9,9)
 x(9,10)
 x(9,11)
 x(9,12)
 x(9,13)
 x(9,14)
 x(9,15)
 x(9,16)
 x(9,17)
 x(9,18)
 x(9,19)
 x(10,0)
 x(10,1)
 x(10,2)
 x(10,3)
 x(10,4)
 x(10,5)
 x(10,6)
 x(10,7)
 x(10,8)
 x(10,9)
 x(10,10)
 x(10,11)
 x(10,12)
 x(10,13)
 x(10,14)
 x(10,15)
 x(10,16)
 x(10,17)
 x(10,18)
 x(10,19)
 x(11,0)
 x(11,1)
 x(11,2)
 x(11,3)
 x(11,4)
 x(11,5)
 x(11,6)
 x(11,7)
 x(11,8)
 x(11,9)
 x(11,10)
 x(11,11)
 x(11,12)
 x(11,13)
 x(11,14)
 x(11,15)
 x(11,16)
 x(11,17)
 x(11,18)
 x(11,19)
 x(12,0)
 x(12,1)
 x(12,2)
 x(12,3)
 x(12,4)
 x(12,5)
 x(12,6)
 x(12,7)
 x(12,8)
 x(12,9)
 x(12,10)
 x(12,11)
 x(12,12)
 x(12,13)
 x(12,14)
 x(12,15)
 x(12,16)
 x(12,17)
 x(12,18)
 x(12,19)
 x(13,0)
 x(13,1)
 x(13,2)
 x(13,3)
 x(13,4)
 x(13,5)
 x(13,6)
 x(13,7)
 x(13,8)
 x(13,9)
 x(13,10)
 x(13,11)
 x(13,12)
 x(13,13)
 x(13,14)
 x(13,15)
 x(13,16)
 x(13,17)
 x(13,18)
 x(13,19)
 x(14,0)
 x(14,1)
 x(14,2)
 x(14,3)
 x(14,4)
 x(14,5)
 x(14,6)
 x(14,7)
 x(14,8)
 x(14,9)
 x(14,10)
 x(14,11)
 x(14,12)
 x(14,13)
 x(14,14)
 x(14,15)
 x(14,16)
 x(14,17)
 x(14,18)
 x(14,19)
 x(15,0)
 x(15,1)
 x(15,2)
 x(15,3)
 x(15,4)
 x(15,5)
 x(15,6)
 x(15,7)
 x(15,8)
 x(15,9)
 x(15,10)
 x(15,11)
 x(15,12)
 x(15,13)
 x(15,14)
 x(15,15)
 x(15,16)
 x(15,17)
 x(15,18)
 x(15,19)
 x(16,0)
 x(16,1)
 x(16,2)
 x(16,3)
 x(16,4)
 x(16,5)
 x(16,6)
 x(16,7)
 x(16,8)
 x(16,9)
 x(16,10)
 x(16,11)
 x(16,12)
 x(16,13)
 x(16,14)
 x(16,15)
 x(16,16)
 x(16,17)
 x(16,18)
 x(16,19)
 x(17,0)
 x(17,1)
 x(17,2)
 x(17,3)
 x(17,4)
 x(17,5)
 x(17,6)
 x(17,7)
 x(17,8)
 x(17,9)
 x(17,10)
 x(17,11)
 x(17,12)
 x(17,13)
 x(17,14)
 x(17,15)
 x(17,16)
 x(17,17)
 x(17,18)
 x(17,19)
 x(18,0)
 x(18,1)
 x(18,2)
 x(18,3)
 x(18,4)
 x(18,5)
 x(18,6)
 x(18,7)
 x(18,8)
 x(18,9)
 x(18,10)
 x(18,11)
 x(18,12)
 x(18,13)
 x(18,14)
 x(18,15)
 x(18,16)
 x(18,17)
 x(18,18)
 x(18,19)
 x(19,0)
 x(19,1)
 x(19,2)
 x(19,3)
 x(19,4)
 x(19,5)
 x(19,6)
 x(19,7)
 x(19,8)
 x(19,9)
 x(19,10)
 x(19,11)
 x(19,12)
 x(19,13)
 x(19,14)
 x(19,15)
 x(19,16)
 x(19,17)
 x(19,18)
 x(19,19)

End
