Problem:    Caixeiro viajante com deadline
Rows:       417
Columns:    440
Non-zeros:  1769
Status:     UNDEFINED
Objective:  0 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound    Marginal
------ ------------    ------------- ------------- ------------- -------------
     1 R1                          0             1             =         < eps
     2 R2                          0             1             =         < eps
     3 R3                          0             1             =         < eps
     4 R4                          0             1             =         < eps
     5 R5                          0             1             =         < eps
     6 R6                          0             1             =         < eps
     7 R7                          0             1             =         < eps
     8 R8                          0             1             =         < eps
     9 R9                          0             1             =         < eps
    10 R10                         0             1             =         < eps
    11 R11                         0             1             =         < eps
    12 R12                         0             1             =         < eps
    13 R13                         0             1             =         < eps
    14 R14                         0             1             =         < eps
    15 R15                         0             1             =         < eps
    16 R16                         0             1             =         < eps
    17 R17                         0             1             =         < eps
    18 R18                         0             1             =         < eps
    19 R19                         0             1             =         < eps
    20 R20                         0             1             =         < eps
    21 R21                         0             1             =         < eps
    22 R22                         0             1             =         < eps
    23 R23                         0             1             =         < eps
    24 R24                         0             1             =         < eps
    25 R25                         0             1             =         < eps
    26 R26                         0             1             =         < eps
    27 R27                         0             1             =         < eps
    28 R28                         0             1             =         < eps
    29 R29                         0             1             =         < eps
    30 R30                         0             1             =         < eps
    31 R31                         0             1             =         < eps
    32 R32                         0             1             =         < eps
    33 R33                         0             1             =         < eps
    34 R34                         0             1             =         < eps
    35 R35                         0             1             =         < eps
    36 R36                         0             1             =         < eps
    37 R37                         0             1             =         < eps
    38 R38                         0             1             =         < eps
    39 R39                         0        -14482                       < eps
    40 R40                         0        -14482                       < eps
    41 R41                         0        -14482                       < eps
    42 R42                         0        -14482                       < eps
    43 R43                         0        -14482                       < eps
    44 R44                         0        -14482                       < eps
    45 R45                         0        -14482                       < eps
    46 R46                         0        -14482                       < eps
    47 R47                         0        -14482                       < eps
    48 R48                         0        -14482                       < eps
    49 R49                         0        -14482                       < eps
    50 R50                         0        -14482                       < eps
    51 R51                         0        -14482                       < eps
    52 R52                         0        -14482                       < eps
    53 R53                         0        -14482                       < eps
    54 R54                         0        -14482                       < eps
    55 R55                         0        -14482                       < eps
    56 R56                         0        -14482                       < eps
    57 R57                         0        -14482                       < eps
    58 R58                         0        -14482                       < eps
    59 R59                         0        -14482                       < eps
    60 R60                         0        -14482                       < eps
    61 R61                         0        -14482                       < eps
    62 R62                         0        -14482                       < eps
    63 R63                         0        -14482                       < eps
    64 R64                         0        -14482                       < eps
    65 R65                         0        -14482                       < eps
    66 R66                         0        -14482                       < eps
    67 R67                         0        -14482                       < eps
    68 R68                         0        -14482                       < eps
    69 R69                         0        -14482                       < eps
    70 R70                         0        -14482                       < eps
    71 R71                         0        -14482                       < eps
    72 R72                         0        -14482                       < eps
    73 R73                         0        -14482                       < eps
    74 R74                         0        -14482                       < eps
    75 R75                         0        -14482                       < eps
    76 R76                         0        -14482                       < eps
    77 R77                         0        -14482                       < eps
    78 R78                         0        -14482                       < eps
    79 R79                         0        -14482                       < eps
    80 R80                         0        -14482                       < eps
    81 R81                         0        -14482                       < eps
    82 R82                         0        -14482                       < eps
    83 R83                         0        -14482                       < eps
    84 R84                         0        -14482                       < eps
    85 R85                         0        -14482                       < eps
    86 R86                         0        -14482                       < eps
    87 R87                         0        -14482                       < eps
    88 R88                         0        -14482                       < eps
    89 R89                         0        -14482                       < eps
    90 R90                         0        -14482                       < eps
    91 R91                         0        -14482                       < eps
    92 R92                         0        -14482                       < eps
    93 R93                         0        -14482                       < eps
    94 R94                         0        -14482                       < eps
    95 R95                         0        -14482                       < eps
    96 R96                         0        -14482                       < eps
    97 R97                         0        -14482                       < eps
    98 R98                         0        -14482                       < eps
    99 R99                         0        -14482                       < eps
   100 R100                        0        -14482                       < eps
   101 R101                        0        -14482                       < eps
   102 R102                        0        -14482                       < eps
   103 R103                        0        -14482                       < eps
   104 R104                        0        -14482                       < eps
   105 R105                        0        -14482                       < eps
   106 R106                        0        -14482                       < eps
   107 R107                        0        -14482                       < eps
   108 R108                        0        -14482                       < eps
   109 R109                        0        -14482                       < eps
   110 R110                        0        -14482                       < eps
   111 R111                        0        -14482                       < eps
   112 R112                        0        -14482                       < eps
   113 R113                        0        -14482                       < eps
   114 R114                        0        -14482                       < eps
   115 R115                        0        -14482                       < eps
   116 R116                        0        -14482                       < eps
   117 R117                        0        -14482                       < eps
   118 R118                        0        -14482                       < eps
   119 R119                        0        -14482                       < eps
   120 R120                        0        -14482                       < eps
   121 R121                        0        -14482                       < eps
   122 R122                        0        -14482                       < eps
   123 R123                        0        -14482                       < eps
   124 R124                        0        -14482                       < eps
   125 R125                        0        -14482                       < eps
   126 R126                        0        -14482                       < eps
   127 R127                        0        -14482                       < eps
   128 R128                        0        -14482                       < eps
   129 R129                        0        -14482                       < eps
   130 R130                        0        -14482                       < eps
   131 R131                        0        -14482                       < eps
   132 R132                        0        -14482                       < eps
   133 R133                        0        -14482                       < eps
   134 R134                        0        -14482                       < eps
   135 R135                        0        -14482                       < eps
   136 R136                        0        -14482                       < eps
   137 R137                        0        -14482                       < eps
   138 R138                        0        -14482                       < eps
   139 R139                        0        -14482                       < eps
   140 R140                        0        -14482                       < eps
   141 R141                        0        -14482                       < eps
   142 R142                        0        -14482                       < eps
   143 R143                        0        -14482                       < eps
   144 R144                        0        -14482                       < eps
   145 R145                        0        -14482                       < eps
   146 R146                        0        -14482                       < eps
   147 R147                        0        -14482                       < eps
   148 R148                        0        -14482                       < eps
   149 R149                        0        -14482                       < eps
   150 R150                        0        -14482                       < eps
   151 R151                        0        -14482                       < eps
   152 R152                        0        -14482                       < eps
   153 R153                        0        -14482                       < eps
   154 R154                        0        -14482                       < eps
   155 R155                        0        -14482                       < eps
   156 R156                        0        -14482                       < eps
   157 R157                        0        -14482                       < eps
   158 R158                        0        -14482                       < eps
   159 R159                        0        -14482                       < eps
   160 R160                        0        -14482                       < eps
   161 R161                        0        -14482                       < eps
   162 R162                        0        -14482                       < eps
   163 R163                        0        -14482                       < eps
   164 R164                        0        -14482                       < eps
   165 R165                        0        -14482                       < eps
   166 R166                        0        -14482                       < eps
   167 R167                        0        -14482                       < eps
   168 R168                        0        -14482                       < eps
   169 R169                        0        -14482                       < eps
   170 R170                        0        -14482                       < eps
   171 R171                        0        -14482                       < eps
   172 R172                        0        -14482                       < eps
   173 R173                        0        -14482                       < eps
   174 R174                        0        -14482                       < eps
   175 R175                        0        -14482                       < eps
   176 R176                        0        -14482                       < eps
   177 R177                        0        -14482                       < eps
   178 R178                        0        -14482                       < eps
   179 R179                        0        -14482                       < eps
   180 R180                        0        -14482                       < eps
   181 R181                        0        -14482                       < eps
   182 R182                        0        -14482                       < eps
   183 R183                        0        -14482                       < eps
   184 R184                        0        -14482                       < eps
   185 R185                        0        -14482                       < eps
   186 R186                        0        -14482                       < eps
   187 R187                        0        -14482                       < eps
   188 R188                        0        -14482                       < eps
   189 R189                        0        -14482                       < eps
   190 R190                        0        -14482                       < eps
   191 R191                        0        -14482                       < eps
   192 R192                        0        -14482                       < eps
   193 R193                        0        -14482                       < eps
   194 R194                        0        -14482                       < eps
   195 R195                        0        -14482                       < eps
   196 R196                        0        -14482                       < eps
   197 R197                        0        -14482                       < eps
   198 R198                        0        -14482                       < eps
   199 R199                        0        -14482                       < eps
   200 R200                        0        -14482                       < eps
   201 R201                        0        -14482                       < eps
   202 R202                        0        -14482                       < eps
   203 R203                        0        -14482                       < eps
   204 R204                        0        -14482                       < eps
   205 R205                        0        -14482                       < eps
   206 R206                        0        -14482                       < eps
   207 R207                        0        -14482                       < eps
   208 R208                        0        -14482                       < eps
   209 R209                        0        -14482                       < eps
   210 R210                        0        -14482                       < eps
   211 R211                        0        -14482                       < eps
   212 R212                        0        -14482                       < eps
   213 R213                        0        -14482                       < eps
   214 R214                        0        -14482                       < eps
   215 R215                        0        -14482                       < eps
   216 R216                        0        -14482                       < eps
   217 R217                        0        -14482                       < eps
   218 R218                        0        -14482                       < eps
   219 R219                        0        -14482                       < eps
   220 R220                        0        -14482                       < eps
   221 R221                        0        -14482                       < eps
   222 R222                        0        -14482                       < eps
   223 R223                        0        -14482                       < eps
   224 R224                        0        -14482                       < eps
   225 R225                        0        -14482                       < eps
   226 R226                        0        -14482                       < eps
   227 R227                        0        -14482                       < eps
   228 R228                        0        -14482                       < eps
   229 R229                        0        -14482                       < eps
   230 R230                        0        -14482                       < eps
   231 R231                        0        -14482                       < eps
   232 R232                        0        -14482                       < eps
   233 R233                        0        -14482                       < eps
   234 R234                        0        -14482                       < eps
   235 R235                        0        -14482                       < eps
   236 R236                        0        -14482                       < eps
   237 R237                        0        -14482                       < eps
   238 R238                        0        -14482                       < eps
   239 R239                        0        -14482                       < eps
   240 R240                        0        -14482                       < eps
   241 R241                        0        -14482                       < eps
   242 R242                        0        -14482                       < eps
   243 R243                        0        -14482                       < eps
   244 R244                        0        -14482                       < eps
   245 R245                        0        -14482                       < eps
   246 R246                        0        -14482                       < eps
   247 R247                        0        -14482                       < eps
   248 R248                        0        -14482                       < eps
   249 R249                        0        -14482                       < eps
   250 R250                        0        -14482                       < eps
   251 R251                        0        -14482                       < eps
   252 R252                        0        -14482                       < eps
   253 R253                        0        -14482                       < eps
   254 R254                        0        -14482                       < eps
   255 R255                        0        -14482                       < eps
   256 R256                        0        -14482                       < eps
   257 R257                        0        -14482                       < eps
   258 R258                        0        -14482                       < eps
   259 R259                        0        -14482                       < eps
   260 R260                        0        -14482                       < eps
   261 R261                        0        -14482                       < eps
   262 R262                        0        -14482                       < eps
   263 R263                        0        -14482                       < eps
   264 R264                        0        -14482                       < eps
   265 R265                        0        -14482                       < eps
   266 R266                        0        -14482                       < eps
   267 R267                        0        -14482                       < eps
   268 R268                        0        -14482                       < eps
   269 R269                        0        -14482                       < eps
   270 R270                        0        -14482                       < eps
   271 R271                        0        -14482                       < eps
   272 R272                        0        -14482                       < eps
   273 R273                        0        -14482                       < eps
   274 R274                        0        -14482                       < eps
   275 R275                        0        -14482                       < eps
   276 R276                        0        -14482                       < eps
   277 R277                        0        -14482                       < eps
   278 R278                        0        -14482                       < eps
   279 R279                        0        -14482                       < eps
   280 R280                        0        -14482                       < eps
   281 R281                        0        -14482                       < eps
   282 R282                        0        -14482                       < eps
   283 R283                        0        -14482                       < eps
   284 R284                        0        -14482                       < eps
   285 R285                        0        -14482                       < eps
   286 R286                        0        -14482                       < eps
   287 R287                        0        -14482                       < eps
   288 R288                        0        -14482                       < eps
   289 R289                        0        -14482                       < eps
   290 R290                        0        -14482                       < eps
   291 R291                        0        -14482                       < eps
   292 R292                        0        -14482                       < eps
   293 R293                        0        -14482                       < eps
   294 R294                        0        -14482                       < eps
   295 R295                        0        -14482                       < eps
   296 R296                        0        -14482                       < eps
   297 R297                        0        -14482                       < eps
   298 R298                        0        -14482                       < eps
   299 R299                        0        -14482                       < eps
   300 R300                        0        -14482                       < eps
   301 R301                        0        -14482                       < eps
   302 R302                        0        -14482                       < eps
   303 R303                        0        -14482                       < eps
   304 R304                        0        -14482                       < eps
   305 R305                        0        -14482                       < eps
   306 R306                        0        -14482                       < eps
   307 R307                        0        -14482                       < eps
   308 R308                        0        -14482                       < eps
   309 R309                        0        -14482                       < eps
   310 R310                        0        -14482                       < eps
   311 R311                        0        -14482                       < eps
   312 R312                        0        -14482                       < eps
   313 R313                        0        -14482                       < eps
   314 R314                        0        -14482                       < eps
   315 R315                        0        -14482                       < eps
   316 R316                        0        -14482                       < eps
   317 R317                        0        -14482                       < eps
   318 R318                        0        -14482                       < eps
   319 R319                        0        -14482                       < eps
   320 R320                        0        -14482                       < eps
   321 R321                        0        -14482                       < eps
   322 R322                        0        -14482                       < eps
   323 R323                        0        -14482                       < eps
   324 R324                        0        -14482                       < eps
   325 R325                        0        -14482                       < eps
   326 R326                        0        -14482                       < eps
   327 R327                        0        -14482                       < eps
   328 R328                        0        -14482                       < eps
   329 R329                        0        -14482                       < eps
   330 R330                        0        -14482                       < eps
   331 R331                        0        -14482                       < eps
   332 R332                        0        -14482                       < eps
   333 R333                        0        -14482                       < eps
   334 R334                        0        -14482                       < eps
   335 R335                        0        -14482                       < eps
   336 R336                        0        -14482                       < eps
   337 R337                        0        -14482                       < eps
   338 R338                        0        -14482                       < eps
   339 R339                        0        -14482                       < eps
   340 R340                        0        -14482                       < eps
   341 R341                        0        -14482                       < eps
   342 R342                        0        -14482                       < eps
   343 R343                        0        -14482                       < eps
   344 R344                        0        -14482                       < eps
   345 R345                        0        -14482                       < eps
   346 R346                        0        -14482                       < eps
   347 R347                        0        -14482                       < eps
   348 R348                        0        -14482                       < eps
   349 R349                        0        -14482                       < eps
   350 R350                        0        -14482                       < eps
   351 R351                        0        -14482                       < eps
   352 R352                        0        -14482                       < eps
   353 R353                        0        -14482                       < eps
   354 R354                        0        -14482                       < eps
   355 R355                        0        -14482                       < eps
   356 R356                        0        -14482                       < eps
   357 R357                        0        -14482                       < eps
   358 R358                        0        -14482                       < eps
   359 R359                        0        -14482                       < eps
   360 R360                        0        -14482                       < eps
   361 R361                        0        -14482                       < eps
   362 R362                        0        -14482                       < eps
   363 R363                        0        -14482                       < eps
   364 R364                        0        -14482                       < eps
   365 R365                        0        -14482                       < eps
   366 R366                        0        -14482                       < eps
   367 R367                        0        -14482                       < eps
   368 R368                        0        -14482                       < eps
   369 R369                        0        -14482                       < eps
   370 R370                        0        -14482                       < eps
   371 R371                        0        -14482                       < eps
   372 R372                        0        -14482                       < eps
   373 R373                        0        -14482                       < eps
   374 R374                        0        -14482                       < eps
   375 R375                        0        -14482                       < eps
   376 R376                        0        -14482                       < eps
   377 R377                        0        -14482                       < eps
   378 R378                        0        -14482                       < eps
   379 R379                        0        -14482                       < eps
   380 R380                        0        -14482                       < eps
   381 R381                        0        -14482                       < eps
   382 R382                        0        -14482                       < eps
   383 R383                        0        -14482                       < eps
   384 R384                        0        -14482                       < eps
   385 R385                        0        -14482                       < eps
   386 R386                        0        -14482                       < eps
   387 R387                        0        -14482                       < eps
   388 R388                        0        -14482                       < eps
   389 R389                        0        -14482                       < eps
   390 R390                        0        -14482                       < eps
   391 R391                        0        -14482                       < eps
   392 R392                        0        -14482                       < eps
   393 R393                        0        -14482                       < eps
   394 R394                        0        -14482                       < eps
   395 R395                        0        -14482                       < eps
   396 R396                        0        -14482                       < eps
   397 R397                        0        -14482                       < eps
   398 R398                        0        -14482                       < eps
   399 R399                        0        -14482                       < eps
   400 R400                        0          -530                       < eps
   401 R401                        0          -405                       < eps
   402 R402                        0         -1006                       < eps
   403 R403                        0          -963                       < eps
   404 R404                        0         -1244                       < eps
   405 R405                        0          -224                       < eps
   406 R406                        0         -1119                       < eps
   407 R407                        0         -1216                       < eps
   408 R408                        0          -777                       < eps
   409 R409                        0          -695                       < eps
   410 R410                        0          -736                       < eps
   411 R411                        0          -379                       < eps
   412 R412                        0         -1533                       < eps
   413 R413                        0          -845                       < eps
   414 R414                        0          -576                       < eps
   415 R415                        0          -409                       < eps
   416 R416                        0         -1562                       < eps
   417 R417                        0          -253                       < eps

   No. Column name       Activity     Lower bound   Upper bound    Marginal
------ ------------    ------------- ------------- ------------- -------------
     1 x[0,0]                      0             0             1         < eps
     2 x[0,1]                      0             0             1         < eps
     3 x[0,2]                      0             0             1         < eps
     4 x[0,3]                      0             0             1         < eps
     5 x[0,4]                      0             0             1         < eps
     6 x[0,5]                      0             0             1         < eps
     7 x[0,6]                      0             0             1         < eps
     8 x[0,7]                      0             0             1         < eps
     9 x[0,8]                      0             0             1         < eps
    10 x[0,9]                      0             0             1         < eps
    11 x[0,10]                     0             0             1         < eps
    12 x[0,11]                     0             0             1         < eps
    13 x[0,12]                     0             0             1         < eps
    14 x[0,13]                     0             0             1         < eps
    15 x[0,14]                     0             0             1         < eps
    16 x[0,15]                     0             0             1         < eps
    17 x[0,16]                     0             0             1         < eps
    18 x[0,17]                     0             0             1         < eps
    19 x[0,18]                     0             0             1         < eps
    20 x[0,19]                     0             0             1         < eps
    21 x[1,0]                      0             0             1         < eps
    22 x[1,1]                      0             0             1         < eps
    23 x[1,2]                      0             0             1         < eps
    24 x[1,3]                      0             0             1         < eps
    25 x[1,4]                      0             0             1         < eps
    26 x[1,5]                      0             0             1         < eps
    27 x[1,6]                      0             0             1         < eps
    28 x[1,7]                      0             0             1         < eps
    29 x[1,8]                      0             0             1         < eps
    30 x[1,9]                      0             0             1         < eps
    31 x[1,10]                     0             0             1         < eps
    32 x[1,11]                     0             0             1         < eps
    33 x[1,12]                     0             0             1         < eps
    34 x[1,13]                     0             0             1         < eps
    35 x[1,14]                     0             0             1         < eps
    36 x[1,15]                     0             0             1         < eps
    37 x[1,16]                     0             0             1         < eps
    38 x[1,17]                     0             0             1         < eps
    39 x[1,18]                     0             0             1         < eps
    40 x[1,19]                     0             0             1         < eps
    41 x[2,0]                      0             0             1         < eps
    42 x[2,1]                      0             0             1         < eps
    43 x[2,2]                      0             0             1         < eps
    44 x[2,3]                      0             0             1         < eps
    45 x[2,4]                      0             0             1         < eps
    46 x[2,5]                      0             0             1         < eps
    47 x[2,6]                      0             0             1         < eps
    48 x[2,7]                      0             0             1         < eps
    49 x[2,8]                      0             0             1         < eps
    50 x[2,9]                      0             0             1         < eps
    51 x[2,10]                     0             0             1         < eps
    52 x[2,11]                     0             0             1         < eps
    53 x[2,12]                     0             0             1         < eps
    54 x[2,13]                     0             0             1         < eps
    55 x[2,14]                     0             0             1         < eps
    56 x[2,15]                     0             0             1         < eps
    57 x[2,16]                     0             0             1         < eps
    58 x[2,17]                     0             0             1         < eps
    59 x[2,18]                     0             0             1         < eps
    60 x[2,19]                     0             0             1         < eps
    61 x[3,0]                      0             0             1         < eps
    62 x[3,1]                      0             0             1         < eps
    63 x[3,2]                      0             0             1         < eps
    64 x[3,3]                      0             0             1         < eps
    65 x[3,4]                      0             0             1         < eps
    66 x[3,5]                      0             0             1         < eps
    67 x[3,6]                      0             0             1         < eps
    68 x[3,7]                      0             0             1         < eps
    69 x[3,8]                      0             0             1         < eps
    70 x[3,9]                      0             0             1         < eps
    71 x[3,10]                     0             0             1         < eps
    72 x[3,11]                     0             0             1         < eps
    73 x[3,12]                     0             0             1         < eps
    74 x[3,13]                     0             0             1         < eps
    75 x[3,14]                     0             0             1         < eps
    76 x[3,15]                     0             0             1         < eps
    77 x[3,16]                     0             0             1         < eps
    78 x[3,17]                     0             0             1         < eps
    79 x[3,18]                     0             0             1         < eps
    80 x[3,19]                     0             0             1         < eps
    81 x[4,0]                      0             0             1         < eps
    82 x[4,1]                      0             0             1         < eps
    83 x[4,2]                      0             0             1         < eps
    84 x[4,3]                      0             0             1         < eps
    85 x[4,4]                      0             0             1         < eps
    86 x[4,5]                      0             0             1         < eps
    87 x[4,6]                      0             0             1         < eps
    88 x[4,7]                      0             0             1         < eps
    89 x[4,8]                      0             0             1         < eps
    90 x[4,9]                      0             0             1         < eps
    91 x[4,10]                     0             0             1         < eps
    92 x[4,11]                     0             0             1         < eps
    93 x[4,12]                     0             0             1         < eps
    94 x[4,13]                     0             0             1         < eps
    95 x[4,14]                     0             0             1         < eps
    96 x[4,15]                     0             0             1         < eps
    97 x[4,16]                     0             0             1         < eps
    98 x[4,17]                     0             0             1         < eps
    99 x[4,18]                     0             0             1         < eps
   100 x[4,19]                     0             0             1         < eps
   101 x[5,0]                      0             0             1         < eps
   102 x[5,1]                      0             0             1         < eps
   103 x[5,2]                      0             0             1         < eps
   104 x[5,3]                      0             0             1         < eps
   105 x[5,4]                      0             0             1         < eps
   106 x[5,5]                      0             0             1         < eps
   107 x[5,6]                      0             0             1         < eps
   108 x[5,7]                      0             0             1         < eps
   109 x[5,8]                      0             0             1         < eps
   110 x[5,9]                      0             0             1         < eps
   111 x[5,10]                     0             0             1         < eps
   112 x[5,11]                     0             0             1         < eps
   113 x[5,12]                     0             0             1         < eps
   114 x[5,13]                     0             0             1         < eps
   115 x[5,14]                     0             0             1         < eps
   116 x[5,15]                     0             0             1         < eps
   117 x[5,16]                     0             0             1         < eps
   118 x[5,17]                     0             0             1         < eps
   119 x[5,18]                     0             0             1         < eps
   120 x[5,19]                     0             0             1         < eps
   121 x[6,0]                      0             0             1         < eps
   122 x[6,1]                      0             0             1         < eps
   123 x[6,2]                      0             0             1         < eps
   124 x[6,3]                      0             0             1         < eps
   125 x[6,4]                      0             0             1         < eps
   126 x[6,5]                      0             0             1         < eps
   127 x[6,6]                      0             0             1         < eps
   128 x[6,7]                      0             0             1         < eps
   129 x[6,8]                      0             0             1         < eps
   130 x[6,9]                      0             0             1         < eps
   131 x[6,10]                     0             0             1         < eps
   132 x[6,11]                     0             0             1         < eps
   133 x[6,12]                     0             0             1         < eps
   134 x[6,13]                     0             0             1         < eps
   135 x[6,14]                     0             0             1         < eps
   136 x[6,15]                     0             0             1         < eps
   137 x[6,16]                     0             0             1         < eps
   138 x[6,17]                     0             0             1         < eps
   139 x[6,18]                     0             0             1         < eps
   140 x[6,19]                     0             0             1         < eps
   141 x[7,0]                      0             0             1         < eps
   142 x[7,1]                      0             0             1         < eps
   143 x[7,2]                      0             0             1         < eps
   144 x[7,3]                      0             0             1         < eps
   145 x[7,4]                      0             0             1         < eps
   146 x[7,5]                      0             0             1         < eps
   147 x[7,6]                      0             0             1         < eps
   148 x[7,7]                      0             0             1         < eps
   149 x[7,8]                      0             0             1         < eps
   150 x[7,9]                      0             0             1         < eps
   151 x[7,10]                     0             0             1         < eps
   152 x[7,11]                     0             0             1         < eps
   153 x[7,12]                     0             0             1         < eps
   154 x[7,13]                     0             0             1         < eps
   155 x[7,14]                     0             0             1         < eps
   156 x[7,15]                     0             0             1         < eps
   157 x[7,16]                     0             0             1         < eps
   158 x[7,17]                     0             0             1         < eps
   159 x[7,18]                     0             0             1         < eps
   160 x[7,19]                     0             0             1         < eps
   161 x[8,0]                      0             0             1         < eps
   162 x[8,1]                      0             0             1         < eps
   163 x[8,2]                      0             0             1         < eps
   164 x[8,3]                      0             0             1         < eps
   165 x[8,4]                      0             0             1         < eps
   166 x[8,5]                      0             0             1         < eps
   167 x[8,6]                      0             0             1         < eps
   168 x[8,7]                      0             0             1         < eps
   169 x[8,8]                      0             0             1         < eps
   170 x[8,9]                      0             0             1         < eps
   171 x[8,10]                     0             0             1         < eps
   172 x[8,11]                     0             0             1         < eps
   173 x[8,12]                     0             0             1         < eps
   174 x[8,13]                     0             0             1         < eps
   175 x[8,14]                     0             0             1         < eps
   176 x[8,15]                     0             0             1         < eps
   177 x[8,16]                     0             0             1         < eps
   178 x[8,17]                     0             0             1         < eps
   179 x[8,18]                     0             0             1         < eps
   180 x[8,19]                     0             0             1         < eps
   181 x[9,0]                      0             0             1         < eps
   182 x[9,1]                      0             0             1         < eps
   183 x[9,2]                      0             0             1         < eps
   184 x[9,3]                      0             0             1         < eps
   185 x[9,4]                      0             0             1         < eps
   186 x[9,5]                      0             0             1         < eps
   187 x[9,6]                      0             0             1         < eps
   188 x[9,7]                      0             0             1         < eps
   189 x[9,8]                      0             0             1         < eps
   190 x[9,9]                      0             0             1         < eps
   191 x[9,10]                     0             0             1         < eps
   192 x[9,11]                     0             0             1         < eps
   193 x[9,12]                     0             0             1         < eps
   194 x[9,13]                     0             0             1         < eps
   195 x[9,14]                     0             0             1         < eps
   196 x[9,15]                     0             0             1         < eps
   197 x[9,16]                     0             0             1         < eps
   198 x[9,17]                     0             0             1         < eps
   199 x[9,18]                     0             0             1         < eps
   200 x[9,19]                     0             0             1         < eps
   201 x[10,0]                     0             0             1         < eps
   202 x[10,1]                     0             0             1         < eps
   203 x[10,2]                     0             0             1         < eps
   204 x[10,3]                     0             0             1         < eps
   205 x[10,4]                     0             0             1         < eps
   206 x[10,5]                     0             0             1         < eps
   207 x[10,6]                     0             0             1         < eps
   208 x[10,7]                     0             0             1         < eps
   209 x[10,8]                     0             0             1         < eps
   210 x[10,9]                     0             0             1         < eps
   211 x[10,10]                    0             0             1         < eps
   212 x[10,11]                    0             0             1         < eps
   213 x[10,12]                    0             0             1         < eps
   214 x[10,13]                    0             0             1         < eps
   215 x[10,14]                    0             0             1         < eps
   216 x[10,15]                    0             0             1         < eps
   217 x[10,16]                    0             0             1         < eps
   218 x[10,17]                    0             0             1         < eps
   219 x[10,18]                    0             0             1         < eps
   220 x[10,19]                    0             0             1         < eps
   221 x[11,0]                     0             0             1         < eps
   222 x[11,1]                     0             0             1         < eps
   223 x[11,2]                     0             0             1         < eps
   224 x[11,3]                     0             0             1         < eps
   225 x[11,4]                     0             0             1         < eps
   226 x[11,5]                     0             0             1         < eps
   227 x[11,6]                     0             0             1         < eps
   228 x[11,7]                     0             0             1         < eps
   229 x[11,8]                     0             0             1         < eps
   230 x[11,9]                     0             0             1         < eps
   231 x[11,10]                    0             0             1         < eps
   232 x[11,11]                    0             0             1         < eps
   233 x[11,12]                    0             0             1         < eps
   234 x[11,13]                    0             0             1         < eps
   235 x[11,14]                    0             0             1         < eps
   236 x[11,15]                    0             0             1         < eps
   237 x[11,16]                    0             0             1         < eps
   238 x[11,17]                    0             0             1         < eps
   239 x[11,18]                    0             0             1         < eps
   240 x[11,19]                    0             0             1         < eps
   241 x[12,0]                     0             0             1         < eps
   242 x[12,1]                     0             0             1         < eps
   243 x[12,2]                     0             0             1         < eps
   244 x[12,3]                     0             0             1         < eps
   245 x[12,4]                     0             0             1         < eps
   246 x[12,5]                     0             0             1         < eps
   247 x[12,6]                     0             0             1         < eps
   248 x[12,7]                     0             0             1         < eps
   249 x[12,8]                     0             0             1         < eps
   250 x[12,9]                     0             0             1         < eps
   251 x[12,10]                    0             0             1         < eps
   252 x[12,11]                    0             0             1         < eps
   253 x[12,12]                    0             0             1         < eps
   254 x[12,13]                    0             0             1         < eps
   255 x[12,14]                    0             0             1         < eps
   256 x[12,15]                    0             0             1         < eps
   257 x[12,16]                    0             0             1         < eps
   258 x[12,17]                    0             0             1         < eps
   259 x[12,18]                    0             0             1         < eps
   260 x[12,19]                    0             0             1         < eps
   261 x[13,0]                     0             0             1         < eps
   262 x[13,1]                     0             0             1         < eps
   263 x[13,2]                     0             0             1         < eps
   264 x[13,3]                     0             0             1         < eps
   265 x[13,4]                     0             0             1         < eps
   266 x[13,5]                     0             0             1         < eps
   267 x[13,6]                     0             0             1         < eps
   268 x[13,7]                     0             0             1         < eps
   269 x[13,8]                     0             0             1         < eps
   270 x[13,9]                     0             0             1         < eps
   271 x[13,10]                    0             0             1         < eps
   272 x[13,11]                    0             0             1         < eps
   273 x[13,12]                    0             0             1         < eps
   274 x[13,13]                    0             0             1         < eps
   275 x[13,14]                    0             0             1         < eps
   276 x[13,15]                    0             0             1         < eps
   277 x[13,16]                    0             0             1         < eps
   278 x[13,17]                    0             0             1         < eps
   279 x[13,18]                    0             0             1         < eps
   280 x[13,19]                    0             0             1         < eps
   281 x[14,0]                     0             0             1         < eps
   282 x[14,1]                     0             0             1         < eps
   283 x[14,2]                     0             0             1         < eps
   284 x[14,3]                     0             0             1         < eps
   285 x[14,4]                     0             0             1         < eps
   286 x[14,5]                     0             0             1         < eps
   287 x[14,6]                     0             0             1         < eps
   288 x[14,7]                     0             0             1         < eps
   289 x[14,8]                     0             0             1         < eps
   290 x[14,9]                     0             0             1         < eps
   291 x[14,10]                    0             0             1         < eps
   292 x[14,11]                    0             0             1         < eps
   293 x[14,12]                    0             0             1         < eps
   294 x[14,13]                    0             0             1         < eps
   295 x[14,14]                    0             0             1         < eps
   296 x[14,15]                    0             0             1         < eps
   297 x[14,16]                    0             0             1         < eps
   298 x[14,17]                    0             0             1         < eps
   299 x[14,18]                    0             0             1         < eps
   300 x[14,19]                    0             0             1         < eps
   301 x[15,0]                     0             0             1         < eps
   302 x[15,1]                     0             0             1         < eps
   303 x[15,2]                     0             0             1         < eps
   304 x[15,3]                     0             0             1         < eps
   305 x[15,4]                     0             0             1         < eps
   306 x[15,5]                     0             0             1         < eps
   307 x[15,6]                     0             0             1         < eps
   308 x[15,7]                     0             0             1         < eps
   309 x[15,8]                     0             0             1         < eps
   310 x[15,9]                     0             0             1         < eps
   311 x[15,10]                    0             0             1         < eps
   312 x[15,11]                    0             0             1         < eps
   313 x[15,12]                    0             0             1         < eps
   314 x[15,13]                    0             0             1         < eps
   315 x[15,14]                    0             0             1         < eps
   316 x[15,15]                    0             0             1         < eps
   317 x[15,16]                    0             0             1         < eps
   318 x[15,17]                    0             0             1         < eps
   319 x[15,18]                    0             0             1         < eps
   320 x[15,19]                    0             0             1         < eps
   321 x[16,0]                     0             0             1         < eps
   322 x[16,1]                     0             0             1         < eps
   323 x[16,2]                     0             0             1         < eps
   324 x[16,3]                     0             0             1         < eps
   325 x[16,4]                     0             0             1         < eps
   326 x[16,5]                     0             0             1         < eps
   327 x[16,6]                     0             0             1         < eps
   328 x[16,7]                     0             0             1         < eps
   329 x[16,8]                     0             0             1         < eps
   330 x[16,9]                     0             0             1         < eps
   331 x[16,10]                    0             0             1         < eps
   332 x[16,11]                    0             0             1         < eps
   333 x[16,12]                    0             0             1         < eps
   334 x[16,13]                    0             0             1         < eps
   335 x[16,14]                    0             0             1         < eps
   336 x[16,15]                    0             0             1         < eps
   337 x[16,16]                    0             0             1         < eps
   338 x[16,17]                    0             0             1         < eps
   339 x[16,18]                    0             0             1         < eps
   340 x[16,19]                    0             0             1         < eps
   341 x[17,0]                     0             0             1         < eps
   342 x[17,1]                     0             0             1         < eps
   343 x[17,2]                     0             0             1         < eps
   344 x[17,3]                     0             0             1         < eps
   345 x[17,4]                     0             0             1         < eps
   346 x[17,5]                     0             0             1         < eps
   347 x[17,6]                     0             0             1         < eps
   348 x[17,7]                     0             0             1         < eps
   349 x[17,8]                     0             0             1         < eps
   350 x[17,9]                     0             0             1         < eps
   351 x[17,10]                    0             0             1         < eps
   352 x[17,11]                    0             0             1         < eps
   353 x[17,12]                    0             0             1         < eps
   354 x[17,13]                    0             0             1         < eps
   355 x[17,14]                    0             0             1         < eps
   356 x[17,15]                    0             0             1         < eps
   357 x[17,16]                    0             0             1         < eps
   358 x[17,17]                    0             0             1         < eps
   359 x[17,18]                    0             0             1         < eps
   360 x[17,19]                    0             0             1         < eps
   361 x[18,0]                     0             0             1         < eps
   362 x[18,1]                     0             0             1         < eps
   363 x[18,2]                     0             0             1         < eps
   364 x[18,3]                     0             0             1         < eps
   365 x[18,4]                     0             0             1         < eps
   366 x[18,5]                     0             0             1         < eps
   367 x[18,6]                     0             0             1         < eps
   368 x[18,7]                     0             0             1         < eps
   369 x[18,8]                     0             0             1         < eps
   370 x[18,9]                     0             0             1         < eps
   371 x[18,10]                    0             0             1         < eps
   372 x[18,11]                    0             0             1         < eps
   373 x[18,12]                    0             0             1         < eps
   374 x[18,13]                    0             0             1         < eps
   375 x[18,14]                    0             0             1         < eps
   376 x[18,15]                    0             0             1         < eps
   377 x[18,16]                    0             0             1         < eps
   378 x[18,17]                    0             0             1         < eps
   379 x[18,18]                    0             0             1         < eps
   380 x[18,19]                    0             0             1         < eps
   381 x[19,0]                     0             0             1         < eps
   382 x[19,1]                     0             0             1         < eps
   383 x[19,2]                     0             0             1         < eps
   384 x[19,3]                     0             0             1         < eps
   385 x[19,4]                     0             0             1         < eps
   386 x[19,5]                     0             0             1         < eps
   387 x[19,6]                     0             0             1         < eps
   388 x[19,7]                     0             0             1         < eps
   389 x[19,8]                     0             0             1         < eps
   390 x[19,9]                     0             0             1         < eps
   391 x[19,10]                    0             0             1         < eps
   392 x[19,11]                    0             0             1         < eps
   393 x[19,12]                    0             0             1         < eps
   394 x[19,13]                    0             0             1         < eps
   395 x[19,14]                    0             0             1         < eps
   396 x[19,15]                    0             0             1         < eps
   397 x[19,16]                    0             0             1         < eps
   398 x[19,17]                    0             0             1         < eps
   399 x[19,18]                    0             0             1         < eps
   400 x[19,19]                    0             0             1         < eps
   401 phi[0]                      0             0                       < eps
   402 phi[1]                      0             0                       < eps
   403 phi[2]                      0             0                       < eps
   404 phi[3]                      0             0                       < eps
   405 phi[4]                      0             0                       < eps
   406 phi[5]                      0             0                       < eps
   407 phi[6]                      0             0                       < eps
   408 phi[7]                      0             0                       < eps
   409 phi[8]                      0             0                       < eps
   410 phi[9]                      0             0                       < eps
   411 phi[10]                     0             0                       < eps
   412 phi[11]                     0             0                       < eps
   413 phi[12]                     0             0                       < eps
   414 phi[13]                     0             0                       < eps
   415 phi[14]                     0             0                       < eps
   416 phi[15]                     0             0                       < eps
   417 phi[16]                     0             0                       < eps
   418 phi[17]                     0             0                       < eps
   419 phi[18]                     0             0                       < eps
   420 phi[19]                     0             0                       < eps
   421 w[0]                        0             0                       < eps
   422 w[1]                        0             0                       < eps
   423 w[2]                        0             0                       < eps
   424 w[3]                        0             0                       < eps
   425 w[4]                        0             0                       < eps
   426 w[5]                        0             0                       < eps
   427 w[6]                        0             0                       < eps
   428 w[7]                        0             0                       < eps
   429 w[8]                        0             0                       < eps
   430 w[9]                        0             0                       < eps
   431 w[10]                       0             0                       < eps
   432 w[11]                       0             0                       < eps
   433 w[12]                       0             0                       < eps
   434 w[13]                       0             0                       < eps
   435 w[14]                       0             0                       < eps
   436 w[15]                       0             0                       < eps
   437 w[16]                       0             0                       < eps
   438 w[17]                       0             0                       < eps
   439 w[18]                       0             0                       < eps
   440 w[19]                       0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 1.00e+00 on row 1
        max.rel.err = 5.00e-01 on row 1
        PRIMAL SOLUTION IS INFEASIBLE

KKT.DE: max.abs.err = 1.00e+00 on column 421
        max.rel.err = 5.00e-01 on column 421
        DUAL SOLUTION IS WRONG

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
