GLPK Simplex Optimizer 5.0
107 rows, 120 columns, 389 non-zeros
      0: obj =   0.000000000e+00 inf =   1.800e+01 (18)
     24: obj =   0.000000000e+00 inf =   1.110e-16 (0)
OPTIMAL LP SOLUTION FOUND
GLPK Integer Optimizer 5.0
107 rows, 120 columns, 389 non-zeros
100 integer variables, all of which are binary
Integer optimization begins...
Long-step dual simplex will be used
Gomory's cuts enabled
+    24: mip =     not found yet >=              -inf        (1; 0)
Cuts on level 13: gmi = 3;
+   322: >>>>>   7.247673847e+02 >=   0.000000000e+00 100.0% (30; 5)
Cuts on level 10: gmi = 3;
+   363: >>>>>   4.691135069e+02 >=   0.000000000e+00 100.0% (36; 7)
Cuts on level 13: gmi = 3;
+  1247: >>>>>   4.312425009e+02 >=   0.000000000e+00 100.0% (125; 42)
Cuts on level 23: gmi = 1;
+  7799: >>>>>   3.491200768e+02 >=   0.000000000e+00 100.0% (658; 306)
Cuts on level 24: gmi = 4;
+  7861: >>>>>   3.471966140e+02 >=   0.000000000e+00 100.0% (638; 354)
Cuts on level 24: gmi = 4;
+  7909: >>>>>   3.406498013e+02 >=   0.000000000e+00 100.0% (640; 359)
Cuts on level 20: gmi = 3;
+ 11947: >>>>>   2.523569218e+02 >=   0.000000000e+00 100.0% (948; 556)
Cuts on level 17: gmi = 6;
+ 45525: >>>>>   2.522511834e+02 >=   3.088527958e+01  87.8% (2407; 3490)
Cuts on level 20: gmi = 9;
+ 46331: >>>>>   2.065633856e+02 >=   3.088527958e+01  85.0% (2450; 3568)
Cuts on level 14: gmi = 2;
+ 89282: >>>>>   1.813581348e+02 >=   7.276055798e+01  59.9% (2649; 10952)
Cuts on level 19: gmi = 5;
+ 89895: >>>>>   1.712044591e+02 >=   7.276055798e+01  57.5% (2223; 12159)
Cuts on level 18: gmi = 7;
+ 90735: >>>>>   1.675865023e+02 >=   7.276055798e+01  56.6% (2111; 12641)
Cuts on level 25: gmi = 14;
+ 97185: >>>>>   1.477594474e+02 >=   1.477594474e+02 < 0.1% (437; 19313)
+ 97185: mip =   1.477594474e+02 >=     tree is empty   0.0% (0; 21945)
INTEGER OPTIMAL SOLUTION FOUND
inst_10.txt
====================================================================================================

	Tempo de execução: 3.26s
	Solução ótima (Acumulo de atraso): 147.76

	Percurso dos nós
	 0   -->   2 | Atraso: 30.89
	 2   -->   7 | Atraso: 116.87
	 7   -->   5 | Atraso: 0.00
	 5   -->   3 | Atraso: 0.00
	 3   -->   8 | Atraso: 0.00
	 8   -->   1 | Atraso: 0.00
	 1   -->   4 | Atraso: 0.00
	 4   -->   6 | Atraso: 0.00
	 6   -->   9 | Atraso: 0.00

 ====================================================================================================
