\* Problem: Caixeiro viajante com deadline *\

Minimize
 obj: + 0 x(0,0) + 0 x(1,0) + 0 x(2,0) + 0 x(3,0) + 0 x(4,0) + 0 x(5,0)
 + 0 x(6,0) + 0 x(7,0) + 0 x(8,0) + 0 x(9,0) + 0 x(10,0) + 0 x(11,0)
 + 0 x(12,0) + 0 x(13,0) + 0 x(14,0) + 0 x(14,1) + 0 x(14,2) + 0 x(14,3)
 + 0 x(14,4) + 0 x(14,5) + 0 x(14,6) + 0 x(14,7) + 0 x(14,8) + 0 x(14,9)
 + 0 x(14,10) + 0 x(14,11) + 0 x(14,12) + 0 x(14,13) + 0 x(14,14) + w(0)
 + w(1) + w(2) + w(3) + w(4) + w(5) + w(6) + w(7) + w(8) + w(9) + w(10)
 + w(11) + w(12) + w(13) + 0 w(14)

Subject To
 R1: + x(0,14) + x(0,13) + x(0,12) + x(0,11) + x(0,10) + x(0,9) + x(0,8)
 + x(0,7) + x(0,6) + x(0,5) + x(0,4) + x(0,3) + x(0,2) + x(0,1) = 1
 R2: + x(1,14) + x(1,13) + x(1,12) + x(1,11) + x(1,10) + x(1,9) + x(1,8)
 + x(1,7) + x(1,6) + x(1,5) + x(1,4) + x(1,3) + x(1,2) = 1
 R3: + x(2,14) + x(2,13) + x(2,12) + x(2,11) + x(2,10) + x(2,9) + x(2,8)
 + x(2,7) + x(2,6) + x(2,5) + x(2,4) + x(2,3) + x(2,1) = 1
 R4: + x(3,14) + x(3,13) + x(3,12) + x(3,11) + x(3,10) + x(3,9) + x(3,8)
 + x(3,7) + x(3,6) + x(3,5) + x(3,4) + x(3,2) + x(3,1) = 1
 R5: + x(4,14) + x(4,13) + x(4,12) + x(4,11) + x(4,10) + x(4,9) + x(4,8)
 + x(4,7) + x(4,6) + x(4,5) + x(4,3) + x(4,2) + x(4,1) = 1
 R6: + x(5,14) + x(5,13) + x(5,12) + x(5,11) + x(5,10) + x(5,9) + x(5,8)
 + x(5,7) + x(5,6) + x(5,4) + x(5,3) + x(5,2) + x(5,1) = 1
 R7: + x(6,14) + x(6,13) + x(6,12) + x(6,11) + x(6,10) + x(6,9) + x(6,8)
 + x(6,7) + x(6,5) + x(6,4) + x(6,3) + x(6,2) + x(6,1) = 1
 R8: + x(7,14) + x(7,13) + x(7,12) + x(7,11) + x(7,10) + x(7,9) + x(7,8)
 + x(7,6) + x(7,5) + x(7,4) + x(7,3) + x(7,2) + x(7,1) = 1
 R9: + x(8,14) + x(8,13) + x(8,12) + x(8,11) + x(8,10) + x(8,9) + x(8,7)
 + x(8,6) + x(8,5) + x(8,4) + x(8,3) + x(8,2) + x(8,1) = 1
 R10: + x(9,14) + x(9,13) + x(9,12) + x(9,11) + x(9,10) + x(9,8)
 + x(9,7) + x(9,6) + x(9,5) + x(9,4) + x(9,3) + x(9,2) + x(9,1) = 1
 R11: + x(10,14) + x(10,13) + x(10,12) + x(10,11) + x(10,9) + x(10,8)
 + x(10,7) + x(10,6) + x(10,5) + x(10,4) + x(10,3) + x(10,2) + x(10,1)
 = 1
 R12: + x(11,14) + x(11,13) + x(11,12) + x(11,10) + x(11,9) + x(11,8)
 + x(11,7) + x(11,6) + x(11,5) + x(11,4) + x(11,3) + x(11,2) + x(11,1)
 = 1
 R13: + x(12,14) + x(12,13) + x(12,11) + x(12,10) + x(12,9) + x(12,8)
 + x(12,7) + x(12,6) + x(12,5) + x(12,4) + x(12,3) + x(12,2) + x(12,1)
 = 1
 R14: + x(13,14) + x(13,12) + x(13,11) + x(13,10) + x(13,9) + x(13,8)
 + x(13,7) + x(13,6) + x(13,5) + x(13,4) + x(13,3) + x(13,2) + x(13,1)
 = 1
 R15: + x(13,1) + x(12,1) + x(11,1) + x(10,1) + x(9,1) + x(8,1) + x(7,1)
 + x(6,1) + x(5,1) + x(4,1) + x(3,1) + x(2,1) + x(0,1) = 1
 R16: + x(13,2) + x(12,2) + x(11,2) + x(10,2) + x(9,2) + x(8,2) + x(7,2)
 + x(6,2) + x(5,2) + x(4,2) + x(3,2) + x(1,2) + x(0,2) = 1
 R17: + x(13,3) + x(12,3) + x(11,3) + x(10,3) + x(9,3) + x(8,3) + x(7,3)
 + x(6,3) + x(5,3) + x(4,3) + x(2,3) + x(1,3) + x(0,3) = 1
 R18: + x(13,4) + x(12,4) + x(11,4) + x(10,4) + x(9,4) + x(8,4) + x(7,4)
 + x(6,4) + x(5,4) + x(3,4) + x(2,4) + x(1,4) + x(0,4) = 1
 R19: + x(13,5) + x(12,5) + x(11,5) + x(10,5) + x(9,5) + x(8,5) + x(7,5)
 + x(6,5) + x(4,5) + x(3,5) + x(2,5) + x(1,5) + x(0,5) = 1
 R20: + x(13,6) + x(12,6) + x(11,6) + x(10,6) + x(9,6) + x(8,6) + x(7,6)
 + x(5,6) + x(4,6) + x(3,6) + x(2,6) + x(1,6) + x(0,6) = 1
 R21: + x(13,7) + x(12,7) + x(11,7) + x(10,7) + x(9,7) + x(8,7) + x(6,7)
 + x(5,7) + x(4,7) + x(3,7) + x(2,7) + x(1,7) + x(0,7) = 1
 R22: + x(13,8) + x(12,8) + x(11,8) + x(10,8) + x(9,8) + x(7,8) + x(6,8)
 + x(5,8) + x(4,8) + x(3,8) + x(2,8) + x(1,8) + x(0,8) = 1
 R23: + x(13,9) + x(12,9) + x(11,9) + x(10,9) + x(8,9) + x(7,9) + x(6,9)
 + x(5,9) + x(4,9) + x(3,9) + x(2,9) + x(1,9) + x(0,9) = 1
 R24: + x(13,10) + x(12,10) + x(11,10) + x(9,10) + x(8,10) + x(7,10)
 + x(6,10) + x(5,10) + x(4,10) + x(3,10) + x(2,10) + x(1,10) + x(0,10)
 = 1
 R25: + x(13,11) + x(12,11) + x(10,11) + x(9,11) + x(8,11) + x(7,11)
 + x(6,11) + x(5,11) + x(4,11) + x(3,11) + x(2,11) + x(1,11) + x(0,11)
 = 1
 R26: + x(13,12) + x(11,12) + x(10,12) + x(9,12) + x(8,12) + x(7,12)
 + x(6,12) + x(5,12) + x(4,12) + x(3,12) + x(2,12) + x(1,12) + x(0,12)
 = 1
 R27: + x(12,13) + x(11,13) + x(10,13) + x(9,13) + x(8,13) + x(7,13)
 + x(6,13) + x(5,13) + x(4,13) + x(3,13) + x(2,13) + x(1,13) + x(0,13)
 = 1
 R28: + x(13,14) + x(12,14) + x(11,14) + x(10,14) + x(9,14) + x(8,14)
 + x(7,14) + x(6,14) + x(5,14) + x(4,14) + x(3,14) + x(2,14) + x(1,14)
 + x(0,14) = 1
 R29: + phi(1) - phi(0) - 7630.11874208078 x(0,1) >= -7529
 R30: + phi(2) - phi(0) - 7601.86288492779 x(0,2) >= -7529
 R31: + phi(3) - phi(0) - 7560.57530680769 x(0,3) >= -7529
 R32: + phi(4) - phi(0) - 7557 x(0,4) >= -7529
 R33: + phi(5) - phi(0) - 7602.55270219373 x(0,5) >= -7529
 R34: + phi(6) - phi(0) - 7602.87827826906 x(0,6) >= -7529
 R35: + phi(7) - phi(0) - 7582.93514624065 x(0,7) >= -7529
 R36: + phi(8) - phi(0) - 7565.67424164178 x(0,8) >= -7529
 R37: + phi(9) - phi(0) - 7585.14267539047 x(0,9) >= -7529
 R38: + phi(10) - phi(0) - 7590.71709649684 x(0,10) >= -7529
 R39: + phi(11) - phi(0) - 7623.49338601193 x(0,11) >= -7529
 R40: + phi(12) - phi(0) - 7613.95881355104 x(0,12) >= -7529
 R41: + phi(13) - phi(0) - 7539.44030650891 x(0,13) >= -7529
 R42: + phi(14) - phi(0) - 7529 x(0,14) >= -7529
 R43: - 7540 x(1,1) >= -7529
 R44: + phi(2) - phi(1) - 7579.31920650268 x(1,2) >= -7529
 R45: + phi(3) - phi(1) - 7611.61005515987 x(1,3) >= -7529
 R46: + phi(4) - phi(1) - 7631.21951545585 x(1,4) >= -7529
 R47: + phi(5) - phi(1) - 7578.32753579347 x(1,5) >= -7529
 R48: + phi(6) - phi(1) - 7572.01562118716 x(1,6) >= -7529
 R49: + phi(7) - phi(1) - 7608.2641926635 x(1,7) >= -7529
 R50: + phi(8) - phi(1) - 7607.007462271 x(1,8) >= -7529
 R51: + phi(9) - phi(1) - 7601.58733636065 x(1,9) >= -7529
 R52: + phi(10) - phi(1) - 7601.40032573203 x(1,10) >= -7529
 R53: + phi(11) - phi(1) - 7578.28837943815 x(1,11) >= -7529
 R54: + phi(12) - phi(1) - 7575.34119409414 x(1,12) >= -7529
 R55: + phi(13) - phi(1) - 7634.03190947758 x(1,13) >= -7529
 R56: + phi(14) - phi(1) - 7641.11874208078 x(1,14) >= -7529
 R57: - phi(2) + phi(1) - 7584.31920650268 x(2,1) >= -7529
 R58: - 7545 x(2,2) >= -7529
 R59: + phi(3) - phi(2) - 7595.69516742255 x(2,3) >= -7529
 R60: + phi(4) - phi(2) - 7600.9016994375 x(2,4) >= -7529
 R61: + phi(5) - phi(2) - 7546 x(2,5) >= -7529
 R62: + phi(6) - phi(2) - 7554.21954445729 x(2,6) >= -7529
 R63: + phi(7) - phi(2) - 7608.07138812489 x(2,7) >= -7529
 R64: + phi(8) - phi(2) - 7593.08326112069 x(2,8) >= -7529
 R65: + phi(9) - phi(2) - 7602.31491952363 x(2,9) >= -7529
 R66: + phi(10) - phi(2) - 7567.09072203437 x(2,10) >= -7529
 R67: + phi(11) - phi(2) - 7567.360679775 x(2,11) >= -7529
 R68: + phi(12) - phi(2) - 7557.20655561573 x(2,12) >= -7529
 R69: + phi(13) - phi(2) - 7613.81860213634 x(2,13) >= -7529
 R70: + phi(14) - phi(2) - 7617.86288492779 x(2,14) >= -7529
 R71: - phi(3) + phi(1) - 7620.61005515987 x(3,1) >= -7529
 R72: - phi(3) + phi(2) - 7599.69516742255 x(3,2) >= -7529
 R73: - 7549 x(3,3) >= -7529
 R74: + phi(4) - phi(3) - 7587.0131556175 x(3,4) >= -7529
 R75: + phi(5) - phi(3) - 7600.07837115649 x(3,5) >= -7529
 R76: + phi(6) - phi(3) - 7597.54894437575 x(3,6) >= -7529
 R77: + phi(7) - phi(3) - 7576.20294101747 x(3,7) >= -7529
 R78: + phi(8) - phi(3) - 7554.09901951359 x(3,8) >= -7529
 R79: + phi(9) - phi(3) - 7575.92582403567 x(3,9) >= -7529
 R80: + phi(10) - phi(3) - 7598.09175083453 x(3,10) >= -7529
 R81: + phi(11) - phi(3) - 7622.00684899378 x(3,11) >= -7529
 R82: + phi(12) - phi(3) - 7611.64982043071 x(3,12) >= -7529
 R83: + phi(13) - phi(3) - 7571.84731931759 x(3,13) >= -7529
 R84: + phi(14) - phi(3) - 7580.57530680769 x(3,14) >= -7529
 R85: - phi(4) + phi(1) - 7637.21951545585 x(4,1) >= -7529
 R86: - phi(4) + phi(2) - 7601.9016994375 x(4,2) >= -7529
 R87: - phi(4) + phi(3) - 7584.0131556175 x(4,3) >= -7529
 R88: - 7546 x(4,4) >= -7529
 R89: + phi(5) - phi(4) - 7602.79788728465 x(4,5) >= -7529
 R90: + phi(6) - phi(4) - 7606.0832755432 x(4,6) >= -7529
 R91: + phi(7) - phi(4) - 7611.21502894272 x(4,7) >= -7529
 R92: + phi(8) - phi(4) - 7587.67733196835 x(4,8) >= -7529
 R93: + phi(9) - phi(4) - 7610.49806198639 x(4,9) >= -7529
 R94: + phi(10) - phi(4) - 7584.89730067755 x(4,10) >= -7529
 R95: + phi(11) - phi(4) - 7621 x(4,11) >= -7529
 R96: + phi(12) - phi(4) - 7612.88796603276 x(4,12) >= -7529
 R97: + phi(13) - phi(4) - 7578.5729949498 x(4,13) >= -7529
 R98: + phi(14) - phi(4) - 7574 x(4,14) >= -7529
 R99: - phi(5) + phi(1) - 7585.32753579347 x(5,1) >= -7529
 R100: - phi(5) + phi(2) - 7548 x(5,2) >= -7529
 R101: - phi(5) + phi(3) - 7598.07837115649 x(5,3) >= -7529
 R102: - phi(5) + phi(4) - 7603.79788728465 x(5,4) >= -7529
 R103: - 7547 x(5,5) >= -7529
 R104: + phi(6) - phi(5) - 7555.48528137424 x(5,6) >= -7529
 R105: + phi(7) - phi(5) - 7610.03173803728 x(5,7) >= -7529
 R106: + phi(8) - phi(5) - 7595.38388161361 x(5,8) >= -7529
 R107: + phi(9) - phi(5) - 7604.21887800368 x(5,9) >= -7529
 R108: + phi(10) - phi(5) - 7570.08679276123 x(5,10) >= -7529
 R109: + phi(11) - phi(5) - 7568.93171219946 x(5,11) >= -7529
 R110: + phi(12) - phi(5) - 7558.66190378969 x(5,12) >= -7529
 R111: + phi(13) - phi(5) - 7616.40461079784 x(5,13) >= -7529
 R112: + phi(14) - phi(5) - 7620.55270219373 x(5,14) >= -7529
 R113: - phi(6) + phi(1) - 7578.01562118716 x(6,1) >= -7529
 R114: - phi(6) + phi(2) - 7555.21954445729 x(6,2) >= -7529
 R115: - phi(6) + phi(3) - 7594.54894437575 x(6,3) >= -7529
 R116: - phi(6) + phi(4) - 7606.0832755432 x(6,4) >= -7529
 R117: - phi(6) + phi(5) - 7554.48528137424 x(6,5) >= -7529
 R118: - 7546 x(6,6) >= -7529
 R119: + phi(7) - phi(6) - 7603.14017850865 x(6,7) >= -7529
 R120: + phi(8) - phi(6) - 7591.17742799231 x(6,8) >= -7529
 R121: + phi(9) - phi(6) - 7597.00980297943 x(6,9) >= -7529
 R122: + phi(10) - phi(6) - 7576.08321791298 x(6,10) >= -7529
 R123: + phi(11) - phi(6) - 7572.1725046566 x(6,11) >= -7529
 R124: + phi(12) - phi(6) - 7562 x(6,12) >= -7529
 R125: + phi(13) - phi(6) - 7614.62215385719 x(6,13) >= -7529
 R126: + phi(14) - phi(6) - 7619.87827826906 x(6,14) >= -7529
 R127: - phi(7) + phi(1) - 7604.2641926635 x(7,1) >= -7529
 R128: - phi(7) + phi(2) - 7599.07138812489 x(7,2) >= -7529
 R129: - phi(7) + phi(3) - 7563.20294101747 x(7,3) >= -7529
 R130: - phi(7) + phi(4) - 7601.21502894272 x(7,4) >= -7529
 R131: - phi(7) + phi(5) - 7599.03173803728 x(7,5) >= -7529
 R132: - phi(7) + phi(6) - 7593.14017850865 x(7,6) >= -7529
 R133: - 7536 x(7,7) >= -7529
 R134: + phi(8) - phi(7) - 7560.04163056034 x(7,8) >= -7529
 R135: + phi(9) - phi(7) - 7542.7082039325 x(7,9) >= -7529
 R136: + phi(10) - phi(7) - 7605.64194138592 x(7,10) >= -7529
 R137: + phi(11) - phi(7) - 7619.29465769183 x(7,11) >= -7529
 R138: + phi(12) - phi(7) - 7609.10950690574 x(7,12) >= -7529
 R139: + phi(13) - phi(7) - 7579.56604182158 x(7,13) >= -7529
 R140: + phi(14) - phi(7) - 7589.93514624065 x(7,14) >= -7529
 R141: - phi(8) + phi(1) - 7602.007462271 x(8,1) >= -7529
 R142: - phi(8) + phi(2) - 7583.08326112069 x(8,2) >= -7529
 R143: - phi(8) + phi(3) - 7540.09901951359 x(8,3) >= -7529
 R144: - phi(8) + phi(4) - 7576.67733196835 x(8,4) >= -7529
 R145: - phi(8) + phi(5) - 7583.38388161361 x(8,5) >= -7529
 R146: - phi(8) + phi(6) - 7580.17742799231 x(8,6) >= -7529
 R147: - phi(8) + phi(7) - 7559.04163056034 x(8,7) >= -7529
 R148: - 7535 x(8,8) >= -7529
 R149: + phi(9) - phi(8) - 7557.82542442103 x(8,9) >= -7529
 R150: + phi(10) - phi(8) - 7583.66210024239 x(8,10) >= -7529
 R151: + phi(11) - phi(8) - 7605.22819946432 x(8,11) >= -7529
 R152: + phi(12) - phi(8) - 7594.80802621722 x(8,12) >= -7529
 R153: + phi(13) - phi(8) - 7562.85677655437 x(8,13) >= -7529
 R154: + phi(14) - phi(8) - 7571.67424164178 x(8,14) >= -7529
 R155: - phi(9) + phi(1) - 7609.58733636065 x(9,1) >= -7529
 R156: - phi(9) + phi(2) - 7605.31491952363 x(9,2) >= -7529
 R157: - phi(9) + phi(3) - 7574.92582403567 x(9,3) >= -7529
 R158: - phi(9) + phi(4) - 7612.49806198639 x(9,4) >= -7529
 R159: - phi(9) + phi(5) - 7605.21887800368 x(9,5) >= -7529
 R160: - phi(9) + phi(6) - 7599.00980297943 x(9,6) >= -7529
 R161: - phi(9) + phi(7) - 7554.7082039325 x(9,7) >= -7529
 R162: - phi(9) + phi(8) - 7570.82542442103 x(9,8) >= -7529
 R163: - 7548 x(9,9) >= -7529
 R164: + phi(10) - phi(9) - 7613.30696746902 x(9,10) >= -7529
 R165: + phi(11) - phi(9) - 7625.10382610481 x(9,11) >= -7529
 R166: + phi(12) - phi(9) - 7615.007462271 x(9,12) >= -7529
 R167: + phi(13) - phi(9) - 7594.01086828131 x(9,13) >= -7529
 R168: + phi(14) - phi(9) - 7604.14267539047 x(9,14) >= -7529
 R169: - phi(10) + phi(1) - 7606.40032573203 x(10,1) >= -7529
 R170: - phi(10) + phi(2) - 7567.09072203437 x(10,2) >= -7529
 R171: - phi(10) + phi(3) - 7594.09175083453 x(10,3) >= -7529
 R172: - phi(10) + phi(4) - 7583.89730067755 x(10,4) >= -7529
 R173: - phi(10) + phi(5) - 7568.08679276123 x(10,5) >= -7529
 R174: - phi(10) + phi(6) - 7575.08321791298 x(10,6) >= -7529
 R175: - phi(10) + phi(7) - 7614.64194138592 x(10,7) >= -7529
 R176: - phi(10) + phi(8) - 7593.66210024239 x(10,8) >= -7529
 R177: - phi(10) + phi(9) - 7610.30696746902 x(10,9) >= -7529
 R178: - 7545 x(10,10) >= -7529
 R179: + phi(11) - phi(10) - 7581.71511950137 x(10,11) >= -7529
 R180: + phi(12) - phi(10) - 7575.08321791298 x(10,12) >= -7529
 R181: + phi(13) - phi(10) - 7605.72890580276 x(10,13) >= -7529
 R182: + phi(14) - phi(10) - 7606.71709649684 x(10,14) >= -7529
 R183: - phi(11) + phi(1) - 7577.28837943815 x(11,1) >= -7529
 R184: - phi(11) + phi(2) - 7561.360679775 x(11,2) >= -7529
 R185: - phi(11) + phi(3) - 7612.00684899378 x(11,3) >= -7529
 R186: - phi(11) + phi(4) - 7614 x(11,4) >= -7529
 R187: - phi(11) + phi(5) - 7560.93171219946 x(11,5) >= -7529
 R188: - phi(11) + phi(6) - 7565.1725046566 x(11,6) >= -7529
 R189: - phi(11) + phi(7) - 7622.29465769183 x(11,7) >= -7529
 R190: - phi(11) + phi(8) - 7609.22819946432 x(11,8) >= -7529
 R191: - phi(11) + phi(9) - 7616.10382610481 x(11,9) >= -7529
 R192: - phi(11) + phi(10) - 7575.71511950137 x(11,10) >= -7529
 R193: - 7539 x(11,11) >= -7529
 R194: + phi(12) - phi(11) - 7549.44030650891 x(11,12) >= -7529
 R195: + phi(13) - phi(11) - 7629.97252332435 x(11,13) >= -7529
 R196: + phi(14) - phi(11) - 7633.49338601193 x(11,14) >= -7529
 R197: - phi(12) + phi(1) - 7580.34119409414 x(12,1) >= -7529
 R198: - phi(12) + phi(2) - 7557.20655561573 x(12,2) >= -7529
 R199: - phi(12) + phi(3) - 7607.64982043071 x(12,3) >= -7529
 R200: - phi(12) + phi(4) - 7611.88796603276 x(12,4) >= -7529
 R201: - phi(12) + phi(5) - 7556.66190378969 x(12,5) >= -7529
 R202: - phi(12) + phi(6) - 7561 x(12,6) >= -7529
 R203: - phi(12) + phi(7) - 7618.10950690574 x(12,7) >= -7529
 R204: - phi(12) + phi(8) - 7604.80802621722 x(12,8) >= -7529
 R205: - phi(12) + phi(9) - 7612.007462271 x(12,9) >= -7529
 R206: - phi(12) + phi(10) - 7575.08321791298 x(12,10) >= -7529
 R207: - phi(12) + phi(11) - 7555.44030650891 x(12,11) >= -7529
 R208: - 7545 x(12,12) >= -7529
 R209: + phi(13) - phi(12) - 7626.02468759582 x(12,13) >= -7529
 R210: + phi(14) - phi(12) - 7629.95881355104 x(12,14) >= -7529
 R211: - phi(13) + phi(1) - 7637.03190947758 x(13,1) >= -7529
 R212: - phi(13) + phi(2) - 7611.81860213634 x(13,2) >= -7529
 R213: - phi(13) + phi(3) - 7565.84731931759 x(13,3) >= -7529
 R214: - phi(13) + phi(4) - 7575.5729949498 x(13,4) >= -7529
 R215: - phi(13) + phi(5) - 7612.40461079784 x(13,5) >= -7529
 R216: - phi(13) + phi(6) - 7611.62215385719 x(13,6) >= -7529
 R217: - phi(13) + phi(7) - 7586.56604182158 x(13,7) >= -7529
 R218: - phi(13) + phi(8) - 7570.85677655437 x(13,8) >= -7529
 R219: - phi(13) + phi(9) - 7589.01086828131 x(13,9) >= -7529
 R220: - phi(13) + phi(10) - 7603.72890580276 x(13,10) >= -7529
 R221: - phi(13) + phi(11) - 7633.97252332435 x(13,11) >= -7529
 R222: - phi(13) + phi(12) - 7624.02468759582 x(13,12) >= -7529
 R223: - 7543 x(13,13) >= -7529
 R224: + phi(14) - phi(13) - 7553.44030650891 x(13,14) >= -7529
 R225: + w(1) - phi(1) >= -871
 R226: + w(2) - phi(2) >= -824
 R227: + w(3) - phi(3) >= -295
 R228: + w(4) - phi(4) >= -712
 R229: + w(5) - phi(5) >= -533
 R230: + w(6) - phi(6) >= -924
 R231: + w(7) - phi(7) >= -770
 R232: + w(8) - phi(8) >= -18
 R233: + w(9) - phi(9) >= -151
 R234: + w(10) - phi(10) >= -1085
 R235: + w(11) - phi(11) >= -103
 R236: + w(12) - phi(12) >= -406
 R237: + w(13) - phi(13) >= -827

Bounds
 0 <= x(0,0) <= 1
 0 <= x(0,1) <= 1
 0 <= x(0,2) <= 1
 0 <= x(0,3) <= 1
 0 <= x(0,4) <= 1
 0 <= x(0,5) <= 1
 0 <= x(0,6) <= 1
 0 <= x(0,7) <= 1
 0 <= x(0,8) <= 1
 0 <= x(0,9) <= 1
 0 <= x(0,10) <= 1
 0 <= x(0,11) <= 1
 0 <= x(0,12) <= 1
 0 <= x(0,13) <= 1
 0 <= x(0,14) <= 1
 0 <= x(1,0) <= 1
 0 <= x(1,1) <= 1
 0 <= x(1,2) <= 1
 0 <= x(1,3) <= 1
 0 <= x(1,4) <= 1
 0 <= x(1,5) <= 1
 0 <= x(1,6) <= 1
 0 <= x(1,7) <= 1
 0 <= x(1,8) <= 1
 0 <= x(1,9) <= 1
 0 <= x(1,10) <= 1
 0 <= x(1,11) <= 1
 0 <= x(1,12) <= 1
 0 <= x(1,13) <= 1
 0 <= x(1,14) <= 1
 0 <= x(2,0) <= 1
 0 <= x(2,1) <= 1
 0 <= x(2,2) <= 1
 0 <= x(2,3) <= 1
 0 <= x(2,4) <= 1
 0 <= x(2,5) <= 1
 0 <= x(2,6) <= 1
 0 <= x(2,7) <= 1
 0 <= x(2,8) <= 1
 0 <= x(2,9) <= 1
 0 <= x(2,10) <= 1
 0 <= x(2,11) <= 1
 0 <= x(2,12) <= 1
 0 <= x(2,13) <= 1
 0 <= x(2,14) <= 1
 0 <= x(3,0) <= 1
 0 <= x(3,1) <= 1
 0 <= x(3,2) <= 1
 0 <= x(3,3) <= 1
 0 <= x(3,4) <= 1
 0 <= x(3,5) <= 1
 0 <= x(3,6) <= 1
 0 <= x(3,7) <= 1
 0 <= x(3,8) <= 1
 0 <= x(3,9) <= 1
 0 <= x(3,10) <= 1
 0 <= x(3,11) <= 1
 0 <= x(3,12) <= 1
 0 <= x(3,13) <= 1
 0 <= x(3,14) <= 1
 0 <= x(4,0) <= 1
 0 <= x(4,1) <= 1
 0 <= x(4,2) <= 1
 0 <= x(4,3) <= 1
 0 <= x(4,4) <= 1
 0 <= x(4,5) <= 1
 0 <= x(4,6) <= 1
 0 <= x(4,7) <= 1
 0 <= x(4,8) <= 1
 0 <= x(4,9) <= 1
 0 <= x(4,10) <= 1
 0 <= x(4,11) <= 1
 0 <= x(4,12) <= 1
 0 <= x(4,13) <= 1
 0 <= x(4,14) <= 1
 0 <= x(5,0) <= 1
 0 <= x(5,1) <= 1
 0 <= x(5,2) <= 1
 0 <= x(5,3) <= 1
 0 <= x(5,4) <= 1
 0 <= x(5,5) <= 1
 0 <= x(5,6) <= 1
 0 <= x(5,7) <= 1
 0 <= x(5,8) <= 1
 0 <= x(5,9) <= 1
 0 <= x(5,10) <= 1
 0 <= x(5,11) <= 1
 0 <= x(5,12) <= 1
 0 <= x(5,13) <= 1
 0 <= x(5,14) <= 1
 0 <= x(6,0) <= 1
 0 <= x(6,1) <= 1
 0 <= x(6,2) <= 1
 0 <= x(6,3) <= 1
 0 <= x(6,4) <= 1
 0 <= x(6,5) <= 1
 0 <= x(6,6) <= 1
 0 <= x(6,7) <= 1
 0 <= x(6,8) <= 1
 0 <= x(6,9) <= 1
 0 <= x(6,10) <= 1
 0 <= x(6,11) <= 1
 0 <= x(6,12) <= 1
 0 <= x(6,13) <= 1
 0 <= x(6,14) <= 1
 0 <= x(7,0) <= 1
 0 <= x(7,1) <= 1
 0 <= x(7,2) <= 1
 0 <= x(7,3) <= 1
 0 <= x(7,4) <= 1
 0 <= x(7,5) <= 1
 0 <= x(7,6) <= 1
 0 <= x(7,7) <= 1
 0 <= x(7,8) <= 1
 0 <= x(7,9) <= 1
 0 <= x(7,10) <= 1
 0 <= x(7,11) <= 1
 0 <= x(7,12) <= 1
 0 <= x(7,13) <= 1
 0 <= x(7,14) <= 1
 0 <= x(8,0) <= 1
 0 <= x(8,1) <= 1
 0 <= x(8,2) <= 1
 0 <= x(8,3) <= 1
 0 <= x(8,4) <= 1
 0 <= x(8,5) <= 1
 0 <= x(8,6) <= 1
 0 <= x(8,7) <= 1
 0 <= x(8,8) <= 1
 0 <= x(8,9) <= 1
 0 <= x(8,10) <= 1
 0 <= x(8,11) <= 1
 0 <= x(8,12) <= 1
 0 <= x(8,13) <= 1
 0 <= x(8,14) <= 1
 0 <= x(9,0) <= 1
 0 <= x(9,1) <= 1
 0 <= x(9,2) <= 1
 0 <= x(9,3) <= 1
 0 <= x(9,4) <= 1
 0 <= x(9,5) <= 1
 0 <= x(9,6) <= 1
 0 <= x(9,7) <= 1
 0 <= x(9,8) <= 1
 0 <= x(9,9) <= 1
 0 <= x(9,10) <= 1
 0 <= x(9,11) <= 1
 0 <= x(9,12) <= 1
 0 <= x(9,13) <= 1
 0 <= x(9,14) <= 1
 0 <= x(10,0) <= 1
 0 <= x(10,1) <= 1
 0 <= x(10,2) <= 1
 0 <= x(10,3) <= 1
 0 <= x(10,4) <= 1
 0 <= x(10,5) <= 1
 0 <= x(10,6) <= 1
 0 <= x(10,7) <= 1
 0 <= x(10,8) <= 1
 0 <= x(10,9) <= 1
 0 <= x(10,10) <= 1
 0 <= x(10,11) <= 1
 0 <= x(10,12) <= 1
 0 <= x(10,13) <= 1
 0 <= x(10,14) <= 1
 0 <= x(11,0) <= 1
 0 <= x(11,1) <= 1
 0 <= x(11,2) <= 1
 0 <= x(11,3) <= 1
 0 <= x(11,4) <= 1
 0 <= x(11,5) <= 1
 0 <= x(11,6) <= 1
 0 <= x(11,7) <= 1
 0 <= x(11,8) <= 1
 0 <= x(11,9) <= 1
 0 <= x(11,10) <= 1
 0 <= x(11,11) <= 1
 0 <= x(11,12) <= 1
 0 <= x(11,13) <= 1
 0 <= x(11,14) <= 1
 0 <= x(12,0) <= 1
 0 <= x(12,1) <= 1
 0 <= x(12,2) <= 1
 0 <= x(12,3) <= 1
 0 <= x(12,4) <= 1
 0 <= x(12,5) <= 1
 0 <= x(12,6) <= 1
 0 <= x(12,7) <= 1
 0 <= x(12,8) <= 1
 0 <= x(12,9) <= 1
 0 <= x(12,10) <= 1
 0 <= x(12,11) <= 1
 0 <= x(12,12) <= 1
 0 <= x(12,13) <= 1
 0 <= x(12,14) <= 1
 0 <= x(13,0) <= 1
 0 <= x(13,1) <= 1
 0 <= x(13,2) <= 1
 0 <= x(13,3) <= 1
 0 <= x(13,4) <= 1
 0 <= x(13,5) <= 1
 0 <= x(13,6) <= 1
 0 <= x(13,7) <= 1
 0 <= x(13,8) <= 1
 0 <= x(13,9) <= 1
 0 <= x(13,10) <= 1
 0 <= x(13,11) <= 1
 0 <= x(13,12) <= 1
 0 <= x(13,13) <= 1
 0 <= x(13,14) <= 1
 0 <= x(14,0) <= 1
 0 <= x(14,1) <= 1
 0 <= x(14,2) <= 1
 0 <= x(14,3) <= 1
 0 <= x(14,4) <= 1
 0 <= x(14,5) <= 1
 0 <= x(14,6) <= 1
 0 <= x(14,7) <= 1
 0 <= x(14,8) <= 1
 0 <= x(14,9) <= 1
 0 <= x(14,10) <= 1
 0 <= x(14,11) <= 1
 0 <= x(14,12) <= 1
 0 <= x(14,13) <= 1
 0 <= x(14,14) <= 1

Generals
 x(0,0)
 x(0,1)
 x(0,2)
 x(0,3)
 x(0,4)
 x(0,5)
 x(0,6)
 x(0,7)
 x(0,8)
 x(0,9)
 x(0,10)
 x(0,11)
 x(0,12)
 x(0,13)
 x(0,14)
 x(1,0)
 x(1,1)
 x(1,2)
 x(1,3)
 x(1,4)
 x(1,5)
 x(1,6)
 x(1,7)
 x(1,8)
 x(1,9)
 x(1,10)
 x(1,11)
 x(1,12)
 x(1,13)
 x(1,14)
 x(2,0)
 x(2,1)
 x(2,2)
 x(2,3)
 x(2,4)
 x(2,5)
 x(2,6)
 x(2,7)
 x(2,8)
 x(2,9)
 x(2,10)
 x(2,11)
 x(2,12)
 x(2,13)
 x(2,14)
 x(3,0)
 x(3,1)
 x(3,2)
 x(3,3)
 x(3,4)
 x(3,5)
 x(3,6)
 x(3,7)
 x(3,8)
 x(3,9)
 x(3,10)
 x(3,11)
 x(3,12)
 x(3,13)
 x(3,14)
 x(4,0)
 x(4,1)
 x(4,2)
 x(4,3)
 x(4,4)
 x(4,5)
 x(4,6)
 x(4,7)
 x(4,8)
 x(4,9)
 x(4,10)
 x(4,11)
 x(4,12)
 x(4,13)
 x(4,14)
 x(5,0)
 x(5,1)
 x(5,2)
 x(5,3)
 x(5,4)
 x(5,5)
 x(5,6)
 x(5,7)
 x(5,8)
 x(5,9)
 x(5,10)
 x(5,11)
 x(5,12)
 x(5,13)
 x(5,14)
 x(6,0)
 x(6,1)
 x(6,2)
 x(6,3)
 x(6,4)
 x(6,5)
 x(6,6)
 x(6,7)
 x(6,8)
 x(6,9)
 x(6,10)
 x(6,11)
 x(6,12)
 x(6,13)
 x(6,14)
 x(7,0)
 x(7,1)
 x(7,2)
 x(7,3)
 x(7,4)
 x(7,5)
 x(7,6)
 x(7,7)
 x(7,8)
 x(7,9)
 x(7,10)
 x(7,11)
 x(7,12)
 x(7,13)
 x(7,14)
 x(8,0)
 x(8,1)
 x(8,2)
 x(8,3)
 x(8,4)
 x(8,5)
 x(8,6)
 x(8,7)
 x(8,8)
 x(8,9)
 x(8,10)
 x(8,11)
 x(8,12)
 x(8,13)
 x(8,14)
 x(9,0)
 x(9,1)
 x(9,2)
 x(9,3)
 x(9,4)
 x(9,5)
 x(9,6)
 x(9,7)
 x(9,8)
 x(9,9)
 x(9,10)
 x(9,11)
 x(9,12)
 x(9,13)
 x(9,14)
 x(10,0)
 x(10,1)
 x(10,2)
 x(10,3)
 x(10,4)
 x(10,5)
 x(10,6)
 x(10,7)
 x(10,8)
 x(10,9)
 x(10,10)
 x(10,11)
 x(10,12)
 x(10,13)
 x(10,14)
 x(11,0)
 x(11,1)
 x(11,2)
 x(11,3)
 x(11,4)
 x(11,5)
 x(11,6)
 x(11,7)
 x(11,8)
 x(11,9)
 x(11,10)
 x(11,11)
 x(11,12)
 x(11,13)
 x(11,14)
 x(12,0)
 x(12,1)
 x(12,2)
 x(12,3)
 x(12,4)
 x(12,5)
 x(12,6)
 x(12,7)
 x(12,8)
 x(12,9)
 x(12,10)
 x(12,11)
 x(12,12)
 x(12,13)
 x(12,14)
 x(13,0)
 x(13,1)
 x(13,2)
 x(13,3)
 x(13,4)
 x(13,5)
 x(13,6)
 x(13,7)
 x(13,8)
 x(13,9)
 x(13,10)
 x(13,11)
 x(13,12)
 x(13,13)
 x(13,14)
 x(14,0)
 x(14,1)
 x(14,2)
 x(14,3)
 x(14,4)
 x(14,5)
 x(14,6)
 x(14,7)
 x(14,8)
 x(14,9)
 x(14,10)
 x(14,11)
 x(14,12)
 x(14,13)
 x(14,14)

End
