Problem:    Caixeiro viajante com deadline
Rows:       237
Columns:    255
Non-zeros:  954
Status:     UNDEFINED
Objective:  0 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound    Marginal
------ ------------    ------------- ------------- ------------- -------------
     1 R1                          0             1             =         < eps
     2 R2                          0             1             =         < eps
     3 R3                          0             1             =         < eps
     4 R4                          0             1             =         < eps
     5 R5                          0             1             =         < eps
     6 R6                          0             1             =         < eps
     7 R7                          0             1             =         < eps
     8 R8                          0             1             =         < eps
     9 R9                          0             1             =         < eps
    10 R10                         0             1             =         < eps
    11 R11                         0             1             =         < eps
    12 R12                         0             1             =         < eps
    13 R13                         0             1             =         < eps
    14 R14                         0             1             =         < eps
    15 R15                         0             1             =         < eps
    16 R16                         0             1             =         < eps
    17 R17                         0             1             =         < eps
    18 R18                         0             1             =         < eps
    19 R19                         0             1             =         < eps
    20 R20                         0             1             =         < eps
    21 R21                         0             1             =         < eps
    22 R22                         0             1             =         < eps
    23 R23                         0             1             =         < eps
    24 R24                         0             1             =         < eps
    25 R25                         0             1             =         < eps
    26 R26                         0             1             =         < eps
    27 R27                         0             1             =         < eps
    28 R28                         0             1             =         < eps
    29 R29                         0         -7529                       < eps
    30 R30                         0         -7529                       < eps
    31 R31                         0         -7529                       < eps
    32 R32                         0         -7529                       < eps
    33 R33                         0         -7529                       < eps
    34 R34                         0         -7529                       < eps
    35 R35                         0         -7529                       < eps
    36 R36                         0         -7529                       < eps
    37 R37                         0         -7529                       < eps
    38 R38                         0         -7529                       < eps
    39 R39                         0         -7529                       < eps
    40 R40                         0         -7529                       < eps
    41 R41                         0         -7529                       < eps
    42 R42                         0         -7529                       < eps
    43 R43                         0         -7529                       < eps
    44 R44                         0         -7529                       < eps
    45 R45                         0         -7529                       < eps
    46 R46                         0         -7529                       < eps
    47 R47                         0         -7529                       < eps
    48 R48                         0         -7529                       < eps
    49 R49                         0         -7529                       < eps
    50 R50                         0         -7529                       < eps
    51 R51                         0         -7529                       < eps
    52 R52                         0         -7529                       < eps
    53 R53                         0         -7529                       < eps
    54 R54                         0         -7529                       < eps
    55 R55                         0         -7529                       < eps
    56 R56                         0         -7529                       < eps
    57 R57                         0         -7529                       < eps
    58 R58                         0         -7529                       < eps
    59 R59                         0         -7529                       < eps
    60 R60                         0         -7529                       < eps
    61 R61                         0         -7529                       < eps
    62 R62                         0         -7529                       < eps
    63 R63                         0         -7529                       < eps
    64 R64                         0         -7529                       < eps
    65 R65                         0         -7529                       < eps
    66 R66                         0         -7529                       < eps
    67 R67                         0         -7529                       < eps
    68 R68                         0         -7529                       < eps
    69 R69                         0         -7529                       < eps
    70 R70                         0         -7529                       < eps
    71 R71                         0         -7529                       < eps
    72 R72                         0         -7529                       < eps
    73 R73                         0         -7529                       < eps
    74 R74                         0         -7529                       < eps
    75 R75                         0         -7529                       < eps
    76 R76                         0         -7529                       < eps
    77 R77                         0         -7529                       < eps
    78 R78                         0         -7529                       < eps
    79 R79                         0         -7529                       < eps
    80 R80                         0         -7529                       < eps
    81 R81                         0         -7529                       < eps
    82 R82                         0         -7529                       < eps
    83 R83                         0         -7529                       < eps
    84 R84                         0         -7529                       < eps
    85 R85                         0         -7529                       < eps
    86 R86                         0         -7529                       < eps
    87 R87                         0         -7529                       < eps
    88 R88                         0         -7529                       < eps
    89 R89                         0         -7529                       < eps
    90 R90                         0         -7529                       < eps
    91 R91                         0         -7529                       < eps
    92 R92                         0         -7529                       < eps
    93 R93                         0         -7529                       < eps
    94 R94                         0         -7529                       < eps
    95 R95                         0         -7529                       < eps
    96 R96                         0         -7529                       < eps
    97 R97                         0         -7529                       < eps
    98 R98                         0         -7529                       < eps
    99 R99                         0         -7529                       < eps
   100 R100                        0         -7529                       < eps
   101 R101                        0         -7529                       < eps
   102 R102                        0         -7529                       < eps
   103 R103                        0         -7529                       < eps
   104 R104                        0         -7529                       < eps
   105 R105                        0         -7529                       < eps
   106 R106                        0         -7529                       < eps
   107 R107                        0         -7529                       < eps
   108 R108                        0         -7529                       < eps
   109 R109                        0         -7529                       < eps
   110 R110                        0         -7529                       < eps
   111 R111                        0         -7529                       < eps
   112 R112                        0         -7529                       < eps
   113 R113                        0         -7529                       < eps
   114 R114                        0         -7529                       < eps
   115 R115                        0         -7529                       < eps
   116 R116                        0         -7529                       < eps
   117 R117                        0         -7529                       < eps
   118 R118                        0         -7529                       < eps
   119 R119                        0         -7529                       < eps
   120 R120                        0         -7529                       < eps
   121 R121                        0         -7529                       < eps
   122 R122                        0         -7529                       < eps
   123 R123                        0         -7529                       < eps
   124 R124                        0         -7529                       < eps
   125 R125                        0         -7529                       < eps
   126 R126                        0         -7529                       < eps
   127 R127                        0         -7529                       < eps
   128 R128                        0         -7529                       < eps
   129 R129                        0         -7529                       < eps
   130 R130                        0         -7529                       < eps
   131 R131                        0         -7529                       < eps
   132 R132                        0         -7529                       < eps
   133 R133                        0         -7529                       < eps
   134 R134                        0         -7529                       < eps
   135 R135                        0         -7529                       < eps
   136 R136                        0         -7529                       < eps
   137 R137                        0         -7529                       < eps
   138 R138                        0         -7529                       < eps
   139 R139                        0         -7529                       < eps
   140 R140                        0         -7529                       < eps
   141 R141                        0         -7529                       < eps
   142 R142                        0         -7529                       < eps
   143 R143                        0         -7529                       < eps
   144 R144                        0         -7529                       < eps
   145 R145                        0         -7529                       < eps
   146 R146                        0         -7529                       < eps
   147 R147                        0         -7529                       < eps
   148 R148                        0         -7529                       < eps
   149 R149                        0         -7529                       < eps
   150 R150                        0         -7529                       < eps
   151 R151                        0         -7529                       < eps
   152 R152                        0         -7529                       < eps
   153 R153                        0         -7529                       < eps
   154 R154                        0         -7529                       < eps
   155 R155                        0         -7529                       < eps
   156 R156                        0         -7529                       < eps
   157 R157                        0         -7529                       < eps
   158 R158                        0         -7529                       < eps
   159 R159                        0         -7529                       < eps
   160 R160                        0         -7529                       < eps
   161 R161                        0         -7529                       < eps
   162 R162                        0         -7529                       < eps
   163 R163                        0         -7529                       < eps
   164 R164                        0         -7529                       < eps
   165 R165                        0         -7529                       < eps
   166 R166                        0         -7529                       < eps
   167 R167                        0         -7529                       < eps
   168 R168                        0         -7529                       < eps
   169 R169                        0         -7529                       < eps
   170 R170                        0         -7529                       < eps
   171 R171                        0         -7529                       < eps
   172 R172                        0         -7529                       < eps
   173 R173                        0         -7529                       < eps
   174 R174                        0         -7529                       < eps
   175 R175                        0         -7529                       < eps
   176 R176                        0         -7529                       < eps
   177 R177                        0         -7529                       < eps
   178 R178                        0         -7529                       < eps
   179 R179                        0         -7529                       < eps
   180 R180                        0         -7529                       < eps
   181 R181                        0         -7529                       < eps
   182 R182                        0         -7529                       < eps
   183 R183                        0         -7529                       < eps
   184 R184                        0         -7529                       < eps
   185 R185                        0         -7529                       < eps
   186 R186                        0         -7529                       < eps
   187 R187                        0         -7529                       < eps
   188 R188                        0         -7529                       < eps
   189 R189                        0         -7529                       < eps
   190 R190                        0         -7529                       < eps
   191 R191                        0         -7529                       < eps
   192 R192                        0         -7529                       < eps
   193 R193                        0         -7529                       < eps
   194 R194                        0         -7529                       < eps
   195 R195                        0         -7529                       < eps
   196 R196                        0         -7529                       < eps
   197 R197                        0         -7529                       < eps
   198 R198                        0         -7529                       < eps
   199 R199                        0         -7529                       < eps
   200 R200                        0         -7529                       < eps
   201 R201                        0         -7529                       < eps
   202 R202                        0         -7529                       < eps
   203 R203                        0         -7529                       < eps
   204 R204                        0         -7529                       < eps
   205 R205                        0         -7529                       < eps
   206 R206                        0         -7529                       < eps
   207 R207                        0         -7529                       < eps
   208 R208                        0         -7529                       < eps
   209 R209                        0         -7529                       < eps
   210 R210                        0         -7529                       < eps
   211 R211                        0         -7529                       < eps
   212 R212                        0         -7529                       < eps
   213 R213                        0         -7529                       < eps
   214 R214                        0         -7529                       < eps
   215 R215                        0         -7529                       < eps
   216 R216                        0         -7529                       < eps
   217 R217                        0         -7529                       < eps
   218 R218                        0         -7529                       < eps
   219 R219                        0         -7529                       < eps
   220 R220                        0         -7529                       < eps
   221 R221                        0         -7529                       < eps
   222 R222                        0         -7529                       < eps
   223 R223                        0         -7529                       < eps
   224 R224                        0         -7529                       < eps
   225 R225                        0          -871                       < eps
   226 R226                        0          -824                       < eps
   227 R227                        0          -295                       < eps
   228 R228                        0          -712                       < eps
   229 R229                        0          -533                       < eps
   230 R230                        0          -924                       < eps
   231 R231                        0          -770                       < eps
   232 R232                        0           -18                       < eps
   233 R233                        0          -151                       < eps
   234 R234                        0         -1085                       < eps
   235 R235                        0          -103                       < eps
   236 R236                        0          -406                       < eps
   237 R237                        0          -827                       < eps

   No. Column name       Activity     Lower bound   Upper bound    Marginal
------ ------------    ------------- ------------- ------------- -------------
     1 x[0,0]                      0             0             1         < eps
     2 x[0,1]                      0             0             1         < eps
     3 x[0,2]                      0             0             1         < eps
     4 x[0,3]                      0             0             1         < eps
     5 x[0,4]                      0             0             1         < eps
     6 x[0,5]                      0             0             1         < eps
     7 x[0,6]                      0             0             1         < eps
     8 x[0,7]                      0             0             1         < eps
     9 x[0,8]                      0             0             1         < eps
    10 x[0,9]                      0             0             1         < eps
    11 x[0,10]                     0             0             1         < eps
    12 x[0,11]                     0             0             1         < eps
    13 x[0,12]                     0             0             1         < eps
    14 x[0,13]                     0             0             1         < eps
    15 x[0,14]                     0             0             1         < eps
    16 x[1,0]                      0             0             1         < eps
    17 x[1,1]                      0             0             1         < eps
    18 x[1,2]                      0             0             1         < eps
    19 x[1,3]                      0             0             1         < eps
    20 x[1,4]                      0             0             1         < eps
    21 x[1,5]                      0             0             1         < eps
    22 x[1,6]                      0             0             1         < eps
    23 x[1,7]                      0             0             1         < eps
    24 x[1,8]                      0             0             1         < eps
    25 x[1,9]                      0             0             1         < eps
    26 x[1,10]                     0             0             1         < eps
    27 x[1,11]                     0             0             1         < eps
    28 x[1,12]                     0             0             1         < eps
    29 x[1,13]                     0             0             1         < eps
    30 x[1,14]                     0             0             1         < eps
    31 x[2,0]                      0             0             1         < eps
    32 x[2,1]                      0             0             1         < eps
    33 x[2,2]                      0             0             1         < eps
    34 x[2,3]                      0             0             1         < eps
    35 x[2,4]                      0             0             1         < eps
    36 x[2,5]                      0             0             1         < eps
    37 x[2,6]                      0             0             1         < eps
    38 x[2,7]                      0             0             1         < eps
    39 x[2,8]                      0             0             1         < eps
    40 x[2,9]                      0             0             1         < eps
    41 x[2,10]                     0             0             1         < eps
    42 x[2,11]                     0             0             1         < eps
    43 x[2,12]                     0             0             1         < eps
    44 x[2,13]                     0             0             1         < eps
    45 x[2,14]                     0             0             1         < eps
    46 x[3,0]                      0             0             1         < eps
    47 x[3,1]                      0             0             1         < eps
    48 x[3,2]                      0             0             1         < eps
    49 x[3,3]                      0             0             1         < eps
    50 x[3,4]                      0             0             1         < eps
    51 x[3,5]                      0             0             1         < eps
    52 x[3,6]                      0             0             1         < eps
    53 x[3,7]                      0             0             1         < eps
    54 x[3,8]                      0             0             1         < eps
    55 x[3,9]                      0             0             1         < eps
    56 x[3,10]                     0             0             1         < eps
    57 x[3,11]                     0             0             1         < eps
    58 x[3,12]                     0             0             1         < eps
    59 x[3,13]                     0             0             1         < eps
    60 x[3,14]                     0             0             1         < eps
    61 x[4,0]                      0             0             1         < eps
    62 x[4,1]                      0             0             1         < eps
    63 x[4,2]                      0             0             1         < eps
    64 x[4,3]                      0             0             1         < eps
    65 x[4,4]                      0             0             1         < eps
    66 x[4,5]                      0             0             1         < eps
    67 x[4,6]                      0             0             1         < eps
    68 x[4,7]                      0             0             1         < eps
    69 x[4,8]                      0             0             1         < eps
    70 x[4,9]                      0             0             1         < eps
    71 x[4,10]                     0             0             1         < eps
    72 x[4,11]                     0             0             1         < eps
    73 x[4,12]                     0             0             1         < eps
    74 x[4,13]                     0             0             1         < eps
    75 x[4,14]                     0             0             1         < eps
    76 x[5,0]                      0             0             1         < eps
    77 x[5,1]                      0             0             1         < eps
    78 x[5,2]                      0             0             1         < eps
    79 x[5,3]                      0             0             1         < eps
    80 x[5,4]                      0             0             1         < eps
    81 x[5,5]                      0             0             1         < eps
    82 x[5,6]                      0             0             1         < eps
    83 x[5,7]                      0             0             1         < eps
    84 x[5,8]                      0             0             1         < eps
    85 x[5,9]                      0             0             1         < eps
    86 x[5,10]                     0             0             1         < eps
    87 x[5,11]                     0             0             1         < eps
    88 x[5,12]                     0             0             1         < eps
    89 x[5,13]                     0             0             1         < eps
    90 x[5,14]                     0             0             1         < eps
    91 x[6,0]                      0             0             1         < eps
    92 x[6,1]                      0             0             1         < eps
    93 x[6,2]                      0             0             1         < eps
    94 x[6,3]                      0             0             1         < eps
    95 x[6,4]                      0             0             1         < eps
    96 x[6,5]                      0             0             1         < eps
    97 x[6,6]                      0             0             1         < eps
    98 x[6,7]                      0             0             1         < eps
    99 x[6,8]                      0             0             1         < eps
   100 x[6,9]                      0             0             1         < eps
   101 x[6,10]                     0             0             1         < eps
   102 x[6,11]                     0             0             1         < eps
   103 x[6,12]                     0             0             1         < eps
   104 x[6,13]                     0             0             1         < eps
   105 x[6,14]                     0             0             1         < eps
   106 x[7,0]                      0             0             1         < eps
   107 x[7,1]                      0             0             1         < eps
   108 x[7,2]                      0             0             1         < eps
   109 x[7,3]                      0             0             1         < eps
   110 x[7,4]                      0             0             1         < eps
   111 x[7,5]                      0             0             1         < eps
   112 x[7,6]                      0             0             1         < eps
   113 x[7,7]                      0             0             1         < eps
   114 x[7,8]                      0             0             1         < eps
   115 x[7,9]                      0             0             1         < eps
   116 x[7,10]                     0             0             1         < eps
   117 x[7,11]                     0             0             1         < eps
   118 x[7,12]                     0             0             1         < eps
   119 x[7,13]                     0             0             1         < eps
   120 x[7,14]                     0             0             1         < eps
   121 x[8,0]                      0             0             1         < eps
   122 x[8,1]                      0             0             1         < eps
   123 x[8,2]                      0             0             1         < eps
   124 x[8,3]                      0             0             1         < eps
   125 x[8,4]                      0             0             1         < eps
   126 x[8,5]                      0             0             1         < eps
   127 x[8,6]                      0             0             1         < eps
   128 x[8,7]                      0             0             1         < eps
   129 x[8,8]                      0             0             1         < eps
   130 x[8,9]                      0             0             1         < eps
   131 x[8,10]                     0             0             1         < eps
   132 x[8,11]                     0             0             1         < eps
   133 x[8,12]                     0             0             1         < eps
   134 x[8,13]                     0             0             1         < eps
   135 x[8,14]                     0             0             1         < eps
   136 x[9,0]                      0             0             1         < eps
   137 x[9,1]                      0             0             1         < eps
   138 x[9,2]                      0             0             1         < eps
   139 x[9,3]                      0             0             1         < eps
   140 x[9,4]                      0             0             1         < eps
   141 x[9,5]                      0             0             1         < eps
   142 x[9,6]                      0             0             1         < eps
   143 x[9,7]                      0             0             1         < eps
   144 x[9,8]                      0             0             1         < eps
   145 x[9,9]                      0             0             1         < eps
   146 x[9,10]                     0             0             1         < eps
   147 x[9,11]                     0             0             1         < eps
   148 x[9,12]                     0             0             1         < eps
   149 x[9,13]                     0             0             1         < eps
   150 x[9,14]                     0             0             1         < eps
   151 x[10,0]                     0             0             1         < eps
   152 x[10,1]                     0             0             1         < eps
   153 x[10,2]                     0             0             1         < eps
   154 x[10,3]                     0             0             1         < eps
   155 x[10,4]                     0             0             1         < eps
   156 x[10,5]                     0             0             1         < eps
   157 x[10,6]                     0             0             1         < eps
   158 x[10,7]                     0             0             1         < eps
   159 x[10,8]                     0             0             1         < eps
   160 x[10,9]                     0             0             1         < eps
   161 x[10,10]                    0             0             1         < eps
   162 x[10,11]                    0             0             1         < eps
   163 x[10,12]                    0             0             1         < eps
   164 x[10,13]                    0             0             1         < eps
   165 x[10,14]                    0             0             1         < eps
   166 x[11,0]                     0             0             1         < eps
   167 x[11,1]                     0             0             1         < eps
   168 x[11,2]                     0             0             1         < eps
   169 x[11,3]                     0             0             1         < eps
   170 x[11,4]                     0             0             1         < eps
   171 x[11,5]                     0             0             1         < eps
   172 x[11,6]                     0             0             1         < eps
   173 x[11,7]                     0             0             1         < eps
   174 x[11,8]                     0             0             1         < eps
   175 x[11,9]                     0             0             1         < eps
   176 x[11,10]                    0             0             1         < eps
   177 x[11,11]                    0             0             1         < eps
   178 x[11,12]                    0             0             1         < eps
   179 x[11,13]                    0             0             1         < eps
   180 x[11,14]                    0             0             1         < eps
   181 x[12,0]                     0             0             1         < eps
   182 x[12,1]                     0             0             1         < eps
   183 x[12,2]                     0             0             1         < eps
   184 x[12,3]                     0             0             1         < eps
   185 x[12,4]                     0             0             1         < eps
   186 x[12,5]                     0             0             1         < eps
   187 x[12,6]                     0             0             1         < eps
   188 x[12,7]                     0             0             1         < eps
   189 x[12,8]                     0             0             1         < eps
   190 x[12,9]                     0             0             1         < eps
   191 x[12,10]                    0             0             1         < eps
   192 x[12,11]                    0             0             1         < eps
   193 x[12,12]                    0             0             1         < eps
   194 x[12,13]                    0             0             1         < eps
   195 x[12,14]                    0             0             1         < eps
   196 x[13,0]                     0             0             1         < eps
   197 x[13,1]                     0             0             1         < eps
   198 x[13,2]                     0             0             1         < eps
   199 x[13,3]                     0             0             1         < eps
   200 x[13,4]                     0             0             1         < eps
   201 x[13,5]                     0             0             1         < eps
   202 x[13,6]                     0             0             1         < eps
   203 x[13,7]                     0             0             1         < eps
   204 x[13,8]                     0             0             1         < eps
   205 x[13,9]                     0             0             1         < eps
   206 x[13,10]                    0             0             1         < eps
   207 x[13,11]                    0             0             1         < eps
   208 x[13,12]                    0             0             1         < eps
   209 x[13,13]                    0             0             1         < eps
   210 x[13,14]                    0             0             1         < eps
   211 x[14,0]                     0             0             1         < eps
   212 x[14,1]                     0             0             1         < eps
   213 x[14,2]                     0             0             1         < eps
   214 x[14,3]                     0             0             1         < eps
   215 x[14,4]                     0             0             1         < eps
   216 x[14,5]                     0             0             1         < eps
   217 x[14,6]                     0             0             1         < eps
   218 x[14,7]                     0             0             1         < eps
   219 x[14,8]                     0             0             1         < eps
   220 x[14,9]                     0             0             1         < eps
   221 x[14,10]                    0             0             1         < eps
   222 x[14,11]                    0             0             1         < eps
   223 x[14,12]                    0             0             1         < eps
   224 x[14,13]                    0             0             1         < eps
   225 x[14,14]                    0             0             1         < eps
   226 phi[0]                      0             0                       < eps
   227 phi[1]                      0             0                       < eps
   228 phi[2]                      0             0                       < eps
   229 phi[3]                      0             0                       < eps
   230 phi[4]                      0             0                       < eps
   231 phi[5]                      0             0                       < eps
   232 phi[6]                      0             0                       < eps
   233 phi[7]                      0             0                       < eps
   234 phi[8]                      0             0                       < eps
   235 phi[9]                      0             0                       < eps
   236 phi[10]                     0             0                       < eps
   237 phi[11]                     0             0                       < eps
   238 phi[12]                     0             0                       < eps
   239 phi[13]                     0             0                       < eps
   240 phi[14]                     0             0                       < eps
   241 w[0]                        0             0                       < eps
   242 w[1]                        0             0                       < eps
   243 w[2]                        0             0                       < eps
   244 w[3]                        0             0                       < eps
   245 w[4]                        0             0                       < eps
   246 w[5]                        0             0                       < eps
   247 w[6]                        0             0                       < eps
   248 w[7]                        0             0                       < eps
   249 w[8]                        0             0                       < eps
   250 w[9]                        0             0                       < eps
   251 w[10]                       0             0                       < eps
   252 w[11]                       0             0                       < eps
   253 w[12]                       0             0                       < eps
   254 w[13]                       0             0                       < eps
   255 w[14]                       0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 1.00e+00 on row 1
        max.rel.err = 5.00e-01 on row 1
        PRIMAL SOLUTION IS INFEASIBLE

KKT.DE: max.abs.err = 1.00e+00 on column 241
        max.rel.err = 5.00e-01 on column 241
        DUAL SOLUTION IS WRONG

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
